`ifdef SigSeT_1
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[0]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [0]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [4]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s3
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[5]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[5]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[1]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[2]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[3]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[4]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[6]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[7]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[2]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cl2mm_tcr_ack
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[8]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[9]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[10]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.proc_pio_err_d
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[11]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[6]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][2]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[12]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][2]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[20]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[4]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[7]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][1]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][1]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[0]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[1]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][3]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[8]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][3]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[3]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][5]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][5]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][60]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[1]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[0]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[2]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[3]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][60]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[5][60]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[6][60]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[2][60]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[3][60]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][60]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[1][60]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[0][60]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[9][60]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][56]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[5][56]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[6][56]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[3][56]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][56]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[2][56]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[0][56]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[1][56]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][58]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][56]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][54]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[5][58]
	`define SIG64 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[6][58]
	`define SIG65 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[9][56]
	`define SIG66 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[2][58]
	`define SIG67 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[3][58]
	`define SIG68 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][58]
	`define SIG69 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[0][58]
	`define SIG70 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[1][58]
	`define SIG71 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][58]
	`define SIG72 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][54]
	`define SIG73 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[9][58]
	`define SIG74 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[5][54]
	`define SIG75 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[6][54]
	`define SIG76 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[13]
	`define SIG77 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][54]
	`define SIG78 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[2][54]
	`define SIG79 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[3][54]
	`define SIG80 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[0][54]
	`define SIG81 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[1][54]
	`define SIG82 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[9][54]
	`define SIG83 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][59]
	`define SIG84 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[5][59]
	`define SIG85 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[6][59]
	`define SIG86 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[2][59]
	`define SIG87 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[3][59]
	`define SIG88 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][59]
	`define SIG89 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[1][59]
	`define SIG90 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[0][59]
	`define SIG91 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][59]
	`define SIG92 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[9][59]
	`define SIG93 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[14]
	`define SIG94 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[11]
	`define SIG95 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[15]
	`define SIG96 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][0]
	`define SIG97 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[16]
	`define SIG98 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][0]
	`define SIG99 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[6]
	`define SIG100 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[12]
	`define SIG101 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s2
	`define SIG102 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][0]
	`define SIG103 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][0]
	`define SIG104 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[4]
	`define SIG105 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[2]
	`define SIG106 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[8]
	`define SIG107 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][6]
	`define SIG108 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][6]
	`define SIG109 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[9]
	`define SIG110 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][3]
	`define SIG111 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][3]
	`define SIG112 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][4]
	`define SIG113 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][4]
	`define SIG114 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[1]
	`define SIG115 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[0]
	`define SIG116 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[7]
	`define SIG117 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[5]
	`define SIG118 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[3]
	`define SIG119 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[10]
	`define SIG120 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][4]
	`define SIG121 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][4]
	`define SIG122 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[0]
	`define SIG123 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[1]
	`define SIG124 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[2]
	`define SIG125 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[3]
	`define SIG126 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[4]
	`define SIG127 dmu_clu_cov_bench.dmu_clu_.d2j_addr[5]
	`define SIG128 dmu_clu_cov_bench.dmu_clu_.d2j_addr[3]
	`define SIG129 dmu_clu_cov_bench.dmu_clu_.d2j_addr[1]
	`define SIG130 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][55]
	`define SIG131 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[8][55]
	`define SIG132 dmu_clu_cov_bench.dmu_clu_.d2j_addr[28]
	`define SIG133 dmu_clu_cov_bench.dmu_clu_.d2j_addr[27]
	`define SIG134 dmu_clu_cov_bench.dmu_clu_.d2j_addr[26]
	`define SIG135 dmu_clu_cov_bench.dmu_clu_.d2j_addr[25]
	`define SIG136 dmu_clu_cov_bench.dmu_clu_.d2j_addr[24]
	`define SIG137 dmu_clu_cov_bench.dmu_clu_.d2j_addr[23]
	`define SIG138 dmu_clu_cov_bench.dmu_clu_.d2j_addr[22]
	`define SIG139 dmu_clu_cov_bench.dmu_clu_.d2j_addr[21]
	`define SIG140 dmu_clu_cov_bench.dmu_clu_.d2j_addr[20]
	`define SIG141 dmu_clu_cov_bench.dmu_clu_.d2j_addr[19]
	`define SIG142 dmu_clu_cov_bench.dmu_clu_.d2j_addr[18]
	`define SIG143 dmu_clu_cov_bench.dmu_clu_.d2j_addr[17]
	`define SIG144 dmu_clu_cov_bench.dmu_clu_.d2j_addr[16]
	`define SIG145 dmu_clu_cov_bench.dmu_clu_.d2j_addr[15]
	`define SIG146 dmu_clu_cov_bench.dmu_clu_.d2j_addr[14]
	`define SIG147 dmu_clu_cov_bench.dmu_clu_.d2j_addr[13]
	`define SIG148 dmu_clu_cov_bench.dmu_clu_.d2j_addr[12]
	`define SIG149 dmu_clu_cov_bench.dmu_clu_.d2j_addr[11]
	`define SIG150 dmu_clu_cov_bench.dmu_clu_.d2j_addr[10]
	`define SIG151 dmu_clu_cov_bench.dmu_clu_.d2j_addr[9]
	`define SIG152 dmu_clu_cov_bench.dmu_clu_.d2j_addr[8]
	`define SIG153 dmu_clu_cov_bench.dmu_clu_.d2j_addr[7]
	`define SIG154 dmu_clu_cov_bench.dmu_clu_.d2j_addr[6]
	`define SIG155 dmu_clu_cov_bench.dmu_clu_.d2j_addr[36]
	`define SIG156 dmu_clu_cov_bench.dmu_clu_.d2j_addr[35]
	`define SIG157 dmu_clu_cov_bench.dmu_clu_.d2j_addr[34]
	`define SIG158 dmu_clu_cov_bench.dmu_clu_.d2j_addr[33]
	`define SIG159 dmu_clu_cov_bench.dmu_clu_.d2j_addr[32]
	`define SIG160 dmu_clu_cov_bench.dmu_clu_.d2j_addr[31]
	`define SIG161 dmu_clu_cov_bench.dmu_clu_.d2j_addr[30]
	`define SIG162 dmu_clu_cov_bench.dmu_clu_.d2j_addr[29]
	`define SIG163 dmu_clu_cov_bench.dmu_clu_.d2j_addr[4]
	`define SIG164 dmu_clu_cov_bench.dmu_clu_.d2j_addr[2]
	`define SIG165 dmu_clu_cov_bench.dmu_clu_.d2j_addr[0]
	`define SIG166 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][1]
	`define SIG167 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][1]
	`define SIG168 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][7]
	`define SIG169 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][7]
	`define SIG170 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[7][57]
	`define SIG171 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[0]
	`define SIG172 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.dpath_sel_s2
	`define SIG173 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[1]
	`define SIG174 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[2]
	`define SIG175 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[3]
	`define SIG176 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[4]
	`define SIG177 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[5]
	`define SIG178 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[3]
	`define SIG179 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[2]
	`define SIG180 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[1]
	`define SIG181 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[15]
	`define SIG182 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[13]
	`define SIG183 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[8]
	`define SIG184 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[7]
	`define SIG185 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[6]
	`define SIG186 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[4]
	`define SIG187 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[0]
	`define SIG188 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[14]
	`define SIG189 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[12]
	`define SIG190 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[11]
	`define SIG191 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[10]
	`define SIG192 dmu_clu_cov_bench.dmu_clu_.d2j_bmsk[9]
	`define SIG193 dmu_clu_cov_bench.dmu_clu_.d2j_data[106]
	`define SIG194 dmu_clu_cov_bench.dmu_clu_.d2j_data[107]
	`define SIG195 dmu_clu_cov_bench.dmu_clu_.d2j_data[108]
	`define SIG196 dmu_clu_cov_bench.dmu_clu_.d2j_data[109]
	`define SIG197 dmu_clu_cov_bench.dmu_clu_.d2j_data[110]
	`define SIG198 dmu_clu_cov_bench.dmu_clu_.d2j_data[111]
	`define SIG199 dmu_clu_cov_bench.dmu_clu_.d2j_data[112]
	`define SIG200 dmu_clu_cov_bench.dmu_clu_.d2j_data[113]
	`define SIG201 dmu_clu_cov_bench.dmu_clu_.d2j_data[114]
	`define SIG202 dmu_clu_cov_bench.dmu_clu_.d2j_data[115]
	`define SIG203 dmu_clu_cov_bench.dmu_clu_.d2j_data[116]
	`define SIG204 dmu_clu_cov_bench.dmu_clu_.d2j_data[95]
	`define SIG205 dmu_clu_cov_bench.dmu_clu_.d2j_data[96]
	`define SIG206 dmu_clu_cov_bench.dmu_clu_.d2j_data[97]
	`define SIG207 dmu_clu_cov_bench.dmu_clu_.d2j_data[98]
	`define SIG208 dmu_clu_cov_bench.dmu_clu_.d2j_data[99]
	`define SIG209 dmu_clu_cov_bench.dmu_clu_.d2j_data[100]
	`define SIG210 dmu_clu_cov_bench.dmu_clu_.d2j_data[101]
	`define SIG211 dmu_clu_cov_bench.dmu_clu_.d2j_data[102]
	`define SIG212 dmu_clu_cov_bench.dmu_clu_.d2j_data[103]
	`define SIG213 dmu_clu_cov_bench.dmu_clu_.d2j_data[104]
	`define SIG214 dmu_clu_cov_bench.dmu_clu_.d2j_data[105]
	`define SIG215 dmu_clu_cov_bench.dmu_clu_.d2j_data[0]
	`define SIG216 dmu_clu_cov_bench.dmu_clu_.d2j_data[1]
	`define SIG217 dmu_clu_cov_bench.dmu_clu_.d2j_data[2]
	`define SIG218 dmu_clu_cov_bench.dmu_clu_.d2j_data[3]
	`define SIG219 dmu_clu_cov_bench.dmu_clu_.d2j_data[4]
	`define SIG220 dmu_clu_cov_bench.dmu_clu_.d2j_data[5]
	`define SIG221 dmu_clu_cov_bench.dmu_clu_.d2j_data[6]
	`define SIG222 dmu_clu_cov_bench.dmu_clu_.d2j_data[117]
	`define SIG223 dmu_clu_cov_bench.dmu_clu_.d2j_data[118]
	`define SIG224 dmu_clu_cov_bench.dmu_clu_.d2j_data[119]
	`define SIG225 dmu_clu_cov_bench.dmu_clu_.d2j_data[120]
	`define SIG226 dmu_clu_cov_bench.dmu_clu_.d2j_data[84]
	`define SIG227 dmu_clu_cov_bench.dmu_clu_.d2j_data[85]
	`define SIG228 dmu_clu_cov_bench.dmu_clu_.d2j_data[86]
	`define SIG229 dmu_clu_cov_bench.dmu_clu_.d2j_data[87]
	`define SIG230 dmu_clu_cov_bench.dmu_clu_.d2j_data[88]
	`define SIG231 dmu_clu_cov_bench.dmu_clu_.d2j_data[89]
	`define SIG232 dmu_clu_cov_bench.dmu_clu_.d2j_data[90]
	`define SIG233 dmu_clu_cov_bench.dmu_clu_.d2j_data[91]
	`define SIG234 dmu_clu_cov_bench.dmu_clu_.d2j_data[92]
	`define SIG235 dmu_clu_cov_bench.dmu_clu_.d2j_data[93]
	`define SIG236 dmu_clu_cov_bench.dmu_clu_.d2j_data[94]
	`define SIG237 dmu_clu_cov_bench.dmu_clu_.d2j_data[73]
	`define SIG238 dmu_clu_cov_bench.dmu_clu_.d2j_data[74]
	`define SIG239 dmu_clu_cov_bench.dmu_clu_.d2j_data[75]
	`define SIG240 dmu_clu_cov_bench.dmu_clu_.d2j_data[76]
	`define SIG241 dmu_clu_cov_bench.dmu_clu_.d2j_data[77]
	`define SIG242 dmu_clu_cov_bench.dmu_clu_.d2j_data[78]
	`define SIG243 dmu_clu_cov_bench.dmu_clu_.d2j_data[79]
	`define SIG244 dmu_clu_cov_bench.dmu_clu_.d2j_data[80]
	`define SIG245 dmu_clu_cov_bench.dmu_clu_.d2j_data[81]
	`define SIG246 dmu_clu_cov_bench.dmu_clu_.d2j_data[82]
	`define SIG247 dmu_clu_cov_bench.dmu_clu_.d2j_data[83]
	`define SIG248 dmu_clu_cov_bench.dmu_clu_.d2j_data[62]
	`define SIG249 dmu_clu_cov_bench.dmu_clu_.d2j_data[63]
	`define SIG250 dmu_clu_cov_bench.dmu_clu_.d2j_data[64]
	`define SIG251 dmu_clu_cov_bench.dmu_clu_.d2j_data[65]
	`define SIG252 dmu_clu_cov_bench.dmu_clu_.d2j_data[66]
	`define SIG253 dmu_clu_cov_bench.dmu_clu_.d2j_data[67]
	`define SIG254 dmu_clu_cov_bench.dmu_clu_.d2j_data[68]
	`define SIG255 dmu_clu_cov_bench.dmu_clu_.d2j_data[69]
`endif
