`ifdef PRankNetlist
	reg n18462;
	reg n18460;
	reg n18418;
	reg n18459;
	reg n18457;
	reg n18461;
	reg cl2tm_dma_rptr4;
	reg cl2tm_int_rptr2;
	reg n16184;
	reg ctmbufmgrpio_blk_addr0;
	reg n18446;
	reg n18436;
	reg cl2mm_tdr_rcd135;
	reg n16212;
	reg ctmbufmgrpio_blk_addr3;
	reg ctmbufmgrpio_blk_addr2;
	reg cl2di_addr0;
	reg n18413;
	reg n18412;
	reg n18444;
	reg n16286;
	reg n16288;
	reg n16222;
	reg ctmbufmgrdou_sts_vctr21;
	reg ctmbufmgrdou_sts_vctr20;
	reg n16215;
	reg n16198;
	reg n16206;
	reg ctmbufmgrdou_sts_vctr27;
	reg ctmbufmgrdou_sts_vctr26;
	reg ctmbufmgrdou_sts_vctr25;
	reg ctmbufmgrdou_sts_vctr24;
	reg ctmbufmgrdou_sts_vctr23;
	reg ctmbufmgrdou_sts_vctr22;
	reg n16225;
	reg n16224;
	reg ctmbufmgrdou_sts_vctr29;
	reg ctmbufmgrdou_sts_vctr28;
	reg ctmbufmgrdou_sts_vctr30;
	reg ctmbufmgrdou_sts_vctr31;
	reg ctmbufmgrdou_sts_vctr4;
	reg ctmbufmgrdou_sts_vctr5;
	reg ctmbufmgrdou_sts_vctr6;
	reg ctmbufmgrdou_sts_vctr7;
	reg ctmbufmgrdou_sts_vctr0;
	reg ctmbufmgrdou_sts_vctr1;
	reg ctmbufmgrdou_sts_vctr2;
	reg ctmbufmgrdou_sts_vctr3;
	reg ctmbufmgrdou_sts_vctr8;
	reg ctmbufmgrdou_sts_vctr9;
	reg ctmbufmgrdou_sts_vctr18;
	reg ctmbufmgrdou_sts_vctr19;
	reg ctmbufmgrdou_sts_vctr16;
	reg ctmbufmgrdou_sts_vctr17;
	reg ctmbufmgrdou_sts_vctr14;
	reg ctmbufmgrdou_sts_vctr15;
	reg ctmbufmgrdou_sts_vctr12;
	reg ctmbufmgrdou_sts_vctr13;
	reg ctmbufmgrdou_sts_vctr10;
	reg ctmbufmgrdou_sts_vctr11;
	reg cl2mm_tdr_rcd133;
	reg cl2mm_tdr_rcd136;
	reg cl2di_addr1;
	reg cl2mm_tdr_rcd134;
	reg cl2mm_tdr_rcd132;
	reg n16287;
	reg n16199;
	reg n16228;
	reg n16230;
	reg n11345;
	reg ctmbufmgrpio_blk_addr1;
	reg cl2mm_tcr_ack_;
	reg cl2tm_dma_rptr1;
	reg cl2tm_dma_rptr0;
	reg cl2tm_dma_rptr3;
	reg cl2tm_dma_rptr5;
	reg k2y_dou_vld_;
	reg n18411;
	reg cl2di_addr5;
	reg cl2di_addr8;
	reg cl2di_addr3;
	reg cl2di_addr2;
	reg cl2di_addr7;
	reg n18417;
	reg n18445;
	reg ctmbufmgrpio_wrp_flag;
	reg cl2tm_int_rptr3;
	reg n18419;
	reg n16292;
	reg n16295;
	reg n16229;
	reg cl2do_dma_addr0;
	reg n18416;
	reg cl2do_pio_addr4;
	reg cl2do_pio_addr2;
	reg cl2do_pio_addr3;
	reg cl2do_pio_addr0;
	reg cl2do_pio_addr1;
	reg n11296;
	reg cl2mm_tdr_rcd139;
	reg n18414;
	reg cl2do_dma_wr_;
	reg n16291;
	reg n16293;
	reg n16231;
	reg n16220;
	reg n11343;
	reg n11342;
	reg cl2tm_dma_rptr2;
	reg n18399;
	reg crmdatactldata_derr_s1;
	reg n11292;
	reg d2j_cmd_vld_;
	reg n18415;
	reg n18450;
	reg n18449;
	reg n18447;
	reg cl2do_dma_addr1;
	reg cl2ps_e_req_;
	reg n16158;
	reg n16163;
	reg crmpw_count0;
	reg n16164;
	reg crmpcr_fifofifo_count0;
	reg n18472;
	reg crmdcr_fifofifo_count0;
	reg n18475;
	reg ctmicr_fifofifo_count0;
	reg n18259;
	reg n18286;
	reg n11271dummy;
	reg n13650dummy;
	reg n11334dummy;
	reg n73dummy;
	reg n13354dummy;
	reg n11338dummy;
	reg n13347dummy;
	reg n11288dummy;
	reg n13651dummy;
	reg n13358dummy;
	reg crmdatactlilu_vld_s0;
	reg crmdatactlilu_vld_s1;
	reg n11287dummy;
	reg cl2cm_rcd_enq_;
	reg n11341dummy;
	reg n11285dummy;
	reg n12098dummy;
	reg n13349dummy;
	reg n11344dummy;
	reg n11297dummy;
	reg n11290dummy;
	reg cl2di_addr4;
	reg cl2di_addr6;
	reg n11286;
	reg n13653dummy;
	reg n11339dummy;
	reg n13350dummy;
	reg n67dummy;
	reg crmdatactldata_derr_s2;
	reg n13359dummy;
	reg n70dummy;
	reg cl2ps_e_cmd_type3;
	reg cl2ps_e_cmd_type2;
	reg cl2ps_e_cmd_type1;
	reg cl2ps_e_cmd_type0;
	reg d2j_data_vld_;
	reg n12097dummy;
	reg n11289dummy;
	reg ctmdatactlfsmdpath_sel_s0;
	reg ctmdatactlfsmdpath_sel_s1;
	reg n72dummy;
	reg n11340dummy;
	reg n71dummy;
	reg n11300dummy;
	reg n12099dummy;
	reg n12096dummy;
	reg n11337dummy;
	reg n69dummy;
	reg n13360dummy;
	reg cl2tm_int_rptr4;
	reg cl2tm_int_rptr0;
	reg cl2tm_int_rptr1;
	reg n11336dummy;
	reg n11298dummy;
	reg cl2do_pio_wr_;
	reg n11335dummy;
	reg n13356dummy;
	reg n13355dummy;
	reg n13649dummy;
	reg k2y_dou_err_;
	reg n11333dummy;
	reg n11284dummy;
	reg cl2mm_tdr_vld_;
	reg n13014dummy;
	reg cl2do_pio_addr5;
	reg n11375dummy;
	reg cl2mm_tdr_rcd137;
	reg n11407dummy;
	reg n18124;
	reg n11275dummy;
	reg n11983dummy;
	reg n16182;
	reg n18474;
	reg crmnprd_count0;
	reg n16159;
	reg n17453;
	reg cl2mm_tdr_rcd138;
	reg n18260;
	reg n18287;
	reg crmpw_count1;
	reg n18261;
	reg n18288;
	reg n18125;
	reg crmpw_count3;
	reg n16196;
	reg crmnprd_count3;
	reg n18126;
	reg n16223;
	reg n16197;
	reg crmpw_count2;
	reg n18257;
	reg n18284;
	reg crmnpwr_stall_syncffq1o;
	reg crmpcr_fifofifo_count1;
	reg n17454;
	reg crmdcr_fifofifo_count1;
	reg n16285;
	reg n18470;
	reg crmnprd_count2;
	reg ctmicr_fifofifo_count3;
	reg ctmicr_fifofifo_count1;
	reg crmpcr_fifofifo_count3;
	reg crmdcr_fifofifo_count3;
	reg ctmicr_fifofifo_count2;
	reg crmpcr_fifofifo_count2;
	reg crmdcr_fifofifo_count2;
	reg crmpw_count4;
	reg n16274;
	reg n16551;
	reg n16963;
	reg n16964;
	reg n16965;
	reg n16966;
	reg n18297;
	reg n18299;
	reg n18303;
	reg n18301;
	reg n16652;
	reg n16653;
	reg n16654;
	reg n16655;
	reg n16506;
	reg n16265;
	reg n18342;
	reg n18340;
	reg n18341;
`endif
