`ifdef PRankNetlist
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[4]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[7]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[1]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[4]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[2]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[4]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [0]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[5]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[135]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[1]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [3]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [2]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[0]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[4]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[7]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[14]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[7]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[13]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [21]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [20]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[10]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[9]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[15]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [27]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [26]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [25]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [24]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [23]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [22]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[11]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[6]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [29]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [28]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [30]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [31]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [4]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [5]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [6]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [7]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [0]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [1]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [2]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [3]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [8]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [9]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [18]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [19]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [16]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [17]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [14]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [15]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [12]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [13]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [10]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [11]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[133]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[136]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[1]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[134]
	`define SIG64 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[132]
	`define SIG65 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[2]
	`define SIG66 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[5]
	`define SIG67 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[0]
	`define SIG68 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[3]
	`define SIG69 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[12]
	`define SIG70 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [1]
	`define SIG71 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cl2mm_tcr_ack
	`define SIG72 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[1]
	`define SIG73 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[0]
	`define SIG74 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[3]
	`define SIG75 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[5]
	`define SIG76 dmu_clu_cov_bench.dmu_clu_.crm.datactl.ilu_vld_s3
	`define SIG77 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[1]
	`define SIG78 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[5]
	`define SIG79 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[8]
	`define SIG80 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[3]
	`define SIG81 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[2]
	`define SIG82 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[7]
	`define SIG83 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[10]
	`define SIG84 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[8]
	`define SIG85 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_wrp_flag
	`define SIG86 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[3]
	`define SIG87 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.crm2ctm_rcd_deq
	`define SIG88 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[12]
	`define SIG89 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[0]
	`define SIG90 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[8]
	`define SIG91 dmu_clu_cov_bench.dmu_clu_.cl2do_dma_addr[0]
	`define SIG92 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[11]
	`define SIG93 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[4]
	`define SIG94 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[2]
	`define SIG95 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[3]
	`define SIG96 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[0]
	`define SIG97 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[1]
	`define SIG98 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[3]
	`define SIG99 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[139]
	`define SIG100 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[2]
	`define SIG101 dmu_clu_cov_bench.dmu_clu_.crm.datactl.dma_wr_s3
	`define SIG102 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[3]
	`define SIG103 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[0]
	`define SIG104 dmu_clu_cov_bench.dmu_clu_.crm.arb.pointer_reg[2]
	`define SIG105 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[3]
	`define SIG106 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[4]
	`define SIG107 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[1]
	`define SIG108 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[2]
	`define SIG109 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.crm2ctm_tag_enq
	`define SIG110 dmu_clu_cov_bench.dmu_clu_.crm.datactl.data_derr_s1
	`define SIG111 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[4]
	`define SIG112 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_cmd_vld
	`define SIG113 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[9]
	`define SIG114 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.proc_pio_err_d
	`define SIG115 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s2
	`define SIG116 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[6]
	`define SIG117 dmu_clu_cov_bench.dmu_clu_.cl2do_dma_addr[1]
	`define SIG118 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cl2ps_e_req
	`define SIG119 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[0]
	`define SIG120 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[1]
	`define SIG121 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [0]
	`define SIG122 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[1]
	`define SIG123 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [0]
	`define SIG124 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.rd_ptr[0]
	`define SIG125 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_count [0]
	`define SIG126 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.wr_ptr[1]
	`define SIG127 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [0]
	`define SIG128 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.wr_ptr[0]
	`define SIG129 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[0]
	`define SIG130 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[3]
	`define SIG131 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[5]
	`define SIG132 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[18]
	`define SIG133 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[1]
	`define SIG134 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[9]
	`define SIG135 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[6]
	`define SIG136 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.ctm2crm_rcd_enq
	`define SIG137 dmu_clu_cov_bench.dmu_clu_.crm.datactl.dma_wr_s0
	`define SIG138 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[6]
	`define SIG139 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[12]
	`define SIG140 dmu_clu_cov_bench.dmu_clu_.crm.datactl.ilu_vld_s0
	`define SIG141 dmu_clu_cov_bench.dmu_clu_.crm.datactl.ilu_vld_s1
	`define SIG142 dmu_clu_cov_bench.dmu_clu_.crm.datactl.ilu_vld_s2
	`define SIG143 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cl2cm_rcd_enq
	`define SIG144 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[19]
	`define SIG145 dmu_clu_cov_bench.dmu_clu_.crm.datactl.mmu_vld_s1
	`define SIG146 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[4]
	`define SIG147 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[2]
	`define SIG148 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[11]
	`define SIG149 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s0
	`define SIG150 dmu_clu_cov_bench.dmu_clu_.crm.datactl.dma_wr_s2
	`define SIG151 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[4]
	`define SIG152 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[6]
	`define SIG153 dmu_clu_cov_bench.dmu_clu_.crm.datactl.mmu_vld_s2
	`define SIG154 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[8]
	`define SIG155 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[7]
	`define SIG156 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[3]
	`define SIG157 dmu_clu_cov_bench.dmu_clu_.crm.datactl.data_derr_s0
	`define SIG158 dmu_clu_cov_bench.dmu_clu_.crm.datactl.data_derr_s2
	`define SIG159 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[16]
	`define SIG160 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[13]
	`define SIG161 dmu_clu_cov_bench.dmu_clu_.cl2ps_e_cmd_type[3]
	`define SIG162 dmu_clu_cov_bench.dmu_clu_.cl2ps_e_cmd_type[2]
	`define SIG163 dmu_clu_cov_bench.dmu_clu_.cl2ps_e_cmd_type[1]
	`define SIG164 dmu_clu_cov_bench.dmu_clu_.cl2ps_e_cmd_type[0]
	`define SIG165 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s3
	`define SIG166 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.mdo_blk_addr[1]
	`define SIG167 dmu_clu_cov_bench.dmu_clu_.crm.datactl.dma_wr_s1
	`define SIG168 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.dpath_sel_s0
	`define SIG169 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.dpath_sel_s1
	`define SIG170 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[5]
	`define SIG171 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[11]
	`define SIG172 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[9]
	`define SIG173 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[3]
	`define SIG174 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[8]
	`define SIG175 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.mdo_blk_addr[0]
	`define SIG176 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[14]
	`define SIG177 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[17]
	`define SIG178 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[20]
	`define SIG179 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[4]
	`define SIG180 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[0]
	`define SIG181 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[1]
	`define SIG182 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[15]
	`define SIG183 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s1
	`define SIG184 dmu_clu_cov_bench.dmu_clu_.crm.datactl.cl2do_pio_wr
	`define SIG185 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[10]
	`define SIG186 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.dpath_sel_s2
	`define SIG187 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[10]
	`define SIG188 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[1]
	`define SIG189 dmu_clu_cov_bench.dmu_clu_.crm.datactl.k2y_dou_err
	`define SIG190 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[2]
	`define SIG191 dmu_clu_cov_bench.dmu_clu_.crm.datactl.mmu_vld_s0
	`define SIG192 dmu_clu_cov_bench.dmu_clu_.crm.datactl.mmu_vld_s3
	`define SIG193 dmu_clu_cov_bench.dmu_clu_.crm.arb.pointer_reg[0]
	`define SIG194 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[5]
	`define SIG195 dmu_clu_cov_bench.dmu_clu_.crm.dbg1_bus[0][7]
	`define SIG196 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[137]
	`define SIG197 dmu_clu_cov_bench.dmu_clu_.crm.dbg1_bus[1][7]
	`define SIG198 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[0]
	`define SIG199 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[0]
	`define SIG200 dmu_clu_cov_bench.dmu_clu_.crm.arb.pointer_reg[1]
	`define SIG201 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[2]
	`define SIG202 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.wr_ptr[0]
	`define SIG203 dmu_clu_cov_bench.dmu_clu_.crm.nprd_count [0]
	`define SIG204 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[2]
	`define SIG205 dmu_clu_cov_bench.dmu_clu_.crm.pktgen.crm2ctm_tag[2]
	`define SIG206 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[138]
	`define SIG207 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.wr_ptr[1]
	`define SIG208 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[1]
	`define SIG209 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [1]
	`define SIG210 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.wr_ptr[2]
	`define SIG211 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[2]
	`define SIG212 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[1]
	`define SIG213 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [3]
	`define SIG214 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[2]
	`define SIG215 dmu_clu_cov_bench.dmu_clu_.crm.nprd_count [3]
	`define SIG216 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[2]
	`define SIG217 dmu_clu_cov_bench.dmu_clu_.ctm.cmdgen.q_count_uns[0]
	`define SIG218 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[3]
	`define SIG219 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [2]
	`define SIG220 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.wr_ptr[3]
	`define SIG221 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[3]
	`define SIG222 dmu_clu_cov_bench.dmu_clu_.crm.npwr_stall_syncff.q1o
	`define SIG223 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [1]
	`define SIG224 dmu_clu_cov_bench.dmu_clu_.crm.pktgen.crm2ctm_tag[3]
	`define SIG225 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_count [1]
	`define SIG226 dmu_clu_cov_bench.dmu_clu_.ctm.cmdgen.q_count_uns[1]
	`define SIG227 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.rd_ptr[2]
	`define SIG228 dmu_clu_cov_bench.dmu_clu_.crm.nprd_count [2]
	`define SIG229 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [3]
	`define SIG230 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [1]
	`define SIG231 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [3]
	`define SIG232 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_count [3]
	`define SIG233 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [2]
	`define SIG234 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [2]
	`define SIG235 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_count [2]
	`define SIG236 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [4]
	`define SIG237 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_ram[3][15]
	`define SIG238 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_ram[3][16]
	`define SIG239 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[6][7]
	`define SIG240 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[6][8]
	`define SIG241 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[6][9]
	`define SIG242 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[6][10]
	`define SIG243 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][7]
	`define SIG244 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][8]
	`define SIG245 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][10]
	`define SIG246 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][9]
	`define SIG247 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[13][7]
	`define SIG248 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[13][8]
	`define SIG249 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[13][9]
	`define SIG250 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[13][10]
	`define SIG251 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_ram[7][16]
	`define SIG252 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_ram[7][15]
	`define SIG253 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][48]
	`define SIG254 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][46]
	`define SIG255 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[15][47]
`endif
