`ifdef HybrSel_32
	`define SIG0 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [0]
	`define SIG1 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[0]
	`define SIG2 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req0.d0_0.q[0]
	`define SIG3 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_l2t_data_valid.d0_0.q[0]
	`define SIG4 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [3]
	`define SIG5 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[2]
	`define SIG6 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [3]
	`define SIG7 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [0]
	`define SIG8 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[0]
	`define SIG9 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_qword_id.d0_0.q[0]
	`define SIG10 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[1]
	`define SIG11 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[2]
	`define SIG12 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[0]
	`define SIG13 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[12]
	`define SIG14 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[13]
	`define SIG15 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[11]
	`define SIG16 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[4]
	`define SIG17 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[3]
	`define SIG18 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[2]
	`define SIG19 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[6]
	`define SIG20 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[9]
	`define SIG21 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[7]
	`define SIG22 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[8]
	`define SIG23 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[10]
	`define SIG24 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[0]
	`define SIG25 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[5]
	`define SIG26 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[3]
	`define SIG27 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pa_err.d0_0.q[0]
	`define SIG28 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req0.d0_0.q[5]
	`define SIG29 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req1.d0_0.q[5]
	`define SIG30 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome_d1[9]
	`define SIG31 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[13]
`endif
