`ifdef PRankNetlist_64
	`define SIG0 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req1.d0_0.q[5]
	`define SIG1 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req0.d0_0.q[5]
	`define SIG2 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[0]
	`define SIG3 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[1]
	`define SIG4 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [1]
	`define SIG5 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [1]
	`define SIG6 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[4]
	`define SIG7 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[1]
	`define SIG8 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[0]
	`define SIG9 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_multi_err_d1[1]
	`define SIG10 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pm_mcus.d0_0.q[1]
	`define SIG11 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [0]
	`define SIG12 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [0]
	`define SIG13 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [2]
	`define SIG14 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [2]
	`define SIG15 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req1.d0_0.q[0]
	`define SIG16 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pm_mcus.d0_0.q[0]
	`define SIG17 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[1]
	`define SIG18 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data_in[13]
	`define SIG19 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[1]
	`define SIG20 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_data_cnt.d0_0.q[0]
	`define SIG21 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_syndrome_dly.d0_0.q[0]
	`define SIG22 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[0]
	`define SIG23 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[11]
	`define SIG24 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[10]
	`define SIG25 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[13]
	`define SIG26 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[12]
	`define SIG27 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[15]
	`define SIG28 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[14]
	`define SIG29 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[4]
	`define SIG30 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[5]
	`define SIG31 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[8]
	`define SIG32 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[9]
	`define SIG33 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[1]
	`define SIG34 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[0]
	`define SIG35 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[12]
	`define SIG36 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[13]
	`define SIG37 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[10]
	`define SIG38 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[11]
	`define SIG39 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[0]
	`define SIG40 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[1]
	`define SIG41 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[2]
	`define SIG42 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[3]
	`define SIG43 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[6]
	`define SIG44 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[7]
	`define SIG45 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[2]
	`define SIG46 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[14]
	`define SIG47 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [3]
	`define SIG48 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[9]
	`define SIG49 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[8]
	`define SIG50 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[3]
	`define SIG51 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[5]
	`define SIG52 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[4]
	`define SIG53 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[7]
	`define SIG54 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[6]
	`define SIG55 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[15]
	`define SIG56 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[0]
	`define SIG57 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req0.d0_0.q[0]
	`define SIG58 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[20]
	`define SIG59 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent6 [9]
	`define SIG60 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent4 [9]
	`define SIG61 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent7 [9]
	`define SIG62 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent5 [9]
	`define SIG63 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent14 [9]
`endif
