`ifdef SigSeT_1_64
	`define SIG0 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [1]
	`define SIG1 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [2]
	`define SIG2 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [0]
	`define SIG3 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [3]
	`define SIG4 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [18]
	`define SIG5 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data_in[13]
	`define SIG6 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_data_valid.d0_0.q[0]
	`define SIG7 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [1]
	`define SIG8 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [0]
	`define SIG9 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [2]
	`define SIG10 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [3]
	`define SIG11 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_ddp_data_valid.d0_0.q[0]
	`define SIG12 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_l2t_data_valid.d0_0.q[1]
	`define SIG13 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_l2t_data_valid.d0_0.q[0]
	`define SIG14 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[21]
	`define SIG15 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[2]
	`define SIG16 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[1]
	`define SIG17 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[3]
	`define SIG18 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[4]
	`define SIG19 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[3]
	`define SIG20 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[2]
	`define SIG21 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[4]
	`define SIG22 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[1]
	`define SIG23 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_data_cnt.d0_0.q[0]
	`define SIG24 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[0]
	`define SIG25 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[20]
	`define SIG26 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pa_err.d0_0.q[0]
	`define SIG27 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[0]
	`define SIG28 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_ecc_err.d0_0.q[0]
	`define SIG29 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_ecc_err.d0_0.q[1]
	`define SIG30 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[5]
	`define SIG31 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_wren.d0_0.q[0]
	`define SIG32 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[23]
	`define SIG33 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[0]
	`define SIG34 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[1]
	`define SIG35 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[0]
	`define SIG36 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_retry_reg[36]
	`define SIG37 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_syndrome_dly.d0_0.q[0]
	`define SIG38 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_multi_err_d1[1]
	`define SIG39 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[1]
	`define SIG40 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[0]
	`define SIG41 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[0]
	`define SIG42 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[2]
	`define SIG43 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[1]
	`define SIG44 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[12]
	`define SIG45 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[6]
	`define SIG46 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[9]
	`define SIG47 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[11]
	`define SIG48 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[8]
	`define SIG49 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[13]
	`define SIG50 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[7]
	`define SIG51 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[10]
	`define SIG52 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fbd_recov_err.d0_0.q[1]
	`define SIG53 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[0]
	`define SIG54 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.pff_secc_int_en.d0_0.q[0]
	`define SIG55 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_secc_cnt_intr.d0_0.q[0]
	`define SIG56 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[1]
	`define SIG57 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[2]
	`define SIG58 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[3]
	`define SIG59 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[4]
	`define SIG60 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[5]
	`define SIG61 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[6]
	`define SIG62 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[7]
	`define SIG63 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[8]
`endif
