`ifdef PRankNetlist_64
	reg rdpctl1_rd_dummy_req_en;
	reg rdpctl0_rd_dummy_req_en;
	reg rdpctl1_dummy_data_validttt;
	reg rdpctl0_dummy_data_validttt;
	reg otqrptr1;
	reg otqwptr1;
	reg rdpctl_err_retry_ld_clr;
	reg rdpctl_ecc_single_err_d11;
	reg rdpctl_ecc_single_err_d10;
	reg rdpctl_ecc_multi_err_d11;
	reg rdpctl_pm_1mcu;
	reg otqrptr0;
	reg otqwptr0;
	reg otqrptr2;
	reg otqwptr2;
	reg rdpctl1_rd_dummy_req;
	reg rdpctl_pm_2mcu;
	reg rdpctl_crc_error_d1;
	reg rdpctl_err_fifo_data_in13;
	reg rdpctl_rddata_state1;
	reg rdpctl_data_cnt;
	reg n112dummy;
	reg drif_err_state_crc_fr_d1;
	reg rdpctl1_syndrome11;
	reg rdpctl1_syndrome10;
	reg rdpctl1_syndrome13;
	reg rdpctl1_syndrome12;
	reg rdpctl1_syndrome15;
	reg rdpctl1_syndrome14;
	reg rdpctl0_syndrome4;
	reg rdpctl0_syndrome5;
	reg rdpctl0_syndrome8;
	reg rdpctl0_syndrome9;
	reg rdpctl1_syndrome1;
	reg rdpctl1_syndrome0;
	reg rdpctl0_syndrome12;
	reg rdpctl0_syndrome13;
	reg rdpctl0_syndrome10;
	reg rdpctl0_syndrome11;
	reg rdpctl0_syndrome0;
	reg rdpctl0_syndrome1;
	reg rdpctl0_syndrome2;
	reg rdpctl0_syndrome3;
	reg rdpctl0_syndrome6;
	reg rdpctl0_syndrome7;
	reg rdpctl1_syndrome2;
	reg rdpctl0_syndrome14;
	reg otqrptr3;
	reg rdpctl1_syndrome9;
	reg rdpctl1_syndrome8;
	reg rdpctl1_syndrome3;
	reg rdpctl1_syndrome5;
	reg rdpctl1_syndrome4;
	reg rdpctl1_syndrome7;
	reg rdpctl1_syndrome6;
	reg rdpctl0_syndrome15;
	reg rdpctl_rddata_state0;
	reg rdpctl0_rd_dummy_req;
	reg rdpctl_err_sts_reg20;
	reg otqent69;
	reg otqent49;
	reg otqent79;
	reg otqent59;
	reg otqent149;
`endif
