`ifdef SigSeT_1_32
	reg otqwptr1;
	reg otqwptr2;
	reg otqwptr0;
	reg otqwptr3;
	reg otqent118;
	reg rdpctl_err_fifo_data_in13;
	reg rdpctl_scrub_data_valid_out;
	reg otqrptr1;
	reg otqrptr0;
	reg otqrptr2;
	reg otqrptr3;
	reg rdpctl_mcu_data_valid;
	reg rdpctl_l2t0_data_validttt;
	reg rdpctl_l2t1_data_validttt;
	reg rdpctl_err_sts_reg21;
	reg n118dummy;
	reg rdpctl_fifo_err_xactnum_d1;
	reg rdpctl_fifo_err_xaction_d1;
	reg rdpctl_err_retry_ld_clr;
	reg rdpctl_err_fifo_data3;
	reg rdpctl_err_fifo_data2;
	reg rdpctl_err_fifo_data4;
	reg rdpctl_crc_error_d1;
	reg rdpctl_data_cnt;
	reg rdpctl_err_fifo_data0;
	reg rdpctl_err_sts_reg20;
	reg rdpctl_pa_errttt;
	reg rdpctl_rddata_state0;
	reg rdpctl_scrb1_err_validttt;
	reg rdpctl_scrb0_err_validttt;
	reg rdpctl_err_fifo_data5;
	reg rdpctl_scrub_wren_out;
`endif
