`ifdef HybrSel_128
	reg otqrptr0;
	reg rdpctl_rddata_state0;
	reg rdpctl0_rd_dummy_req;
	reg rdpctl_l2t1_data_validttt;
	reg otqrptr3;
	reg n118dummy;
	reg otqwptr3;
	reg otqwptr0;
	reg rdpctl_rd_req_id0;
	reg rdpctl_qword_idttt;
	reg rdpctl_rd_req_id1;
	reg rdpctl_rd_req_id2;
	reg rdpctl_fifo_err_crc_d1;
	reg rdpctl_err_fifo_data12;
	reg rdpctl_err_fifo_data13;
	reg rdpctl_err_fifo_data11;
	reg rdpctl_err_fifo_data4;
	reg rdpctl_err_fifo_data3;
	reg rdpctl_err_fifo_data2;
	reg rdpctl_err_fifo_data6;
	reg rdpctl_err_fifo_data9;
	reg rdpctl_err_fifo_data7;
	reg rdpctl_err_fifo_data8;
	reg rdpctl_err_fifo_data10;
	reg rdpctl_err_fifo_data0;
	reg rdpctl_err_fifo_data5;
	reg rdpctl_fifo_err_xaction_d1;
	reg rdpctl_pa_errttt;
	reg rdpctl0_rd_dummy_req_en;
	reg rdpctl1_rd_dummy_req_en;
	reg rdpctl0_syndrome_d19;
	reg rdpctl0_syndrome13;
	reg rdpctl_err_fifo_data_in13;
	reg rdpctl0_syndrome_d17;
	reg rdpctl0_syndrome6;
	reg rdpctl0_syndrome_d18;
	reg rdpctl0_syndrome5;
	reg rdpctl0_syndrome_d110;
	reg rdpctl0_syndrome_d14;
	reg rdpctl1_syndrome1;
	reg rdpctl0_syndrome11;
	reg rdpctl0_syndrome_d112;
	reg rdpctl0_syndrome3;
	reg rdpctl1_syndrome_d12;
	reg rdpctl0_syndrome2;
	reg rdpctl0_syndrome_d114;
	reg rdpctl_err_retry_reg22;
	reg n112dummy;
	reg rdpctl_err_retry_reg20;
	reg rdpctl_err_retry_reg35;
	reg rdpctl0_syndrome_d11;
	reg rdpctl0_syndrome_d115;
	reg rdpctl_ecc_multi_err_d11;
	reg rdpctl_err_retry_reg1;
	reg rdpctl_err_sts_reg1;
	reg rdpctl1_syndrome_d17;
	reg rdpctl1_syndrome4;
	reg rdpctl1_syndrome10;
	reg rdpctl1_syndrome0;
	reg rdpctl1_syndrome8;
	reg rdpctl1_syndrome14;
	reg rdpctl1_syndrome_d113;
	reg rdpctl1_syndrome12;
	reg rdpctl1_syndrome_d13;
	reg rdpctl1_syndrome5;
	reg rdpctl1_syndrome9;
	reg rdpctl1_syndrome6;
	reg rdpctl1_syndrome_d111;
	reg rdpctl_secc_int_enabled;
	reg rdpctl_err_sts_reg4;
	reg rdpctl_fbd_unrecov_err0;
	reg rdpctl_err_addr_reg0;
	reg rdpctl_err_addr_reg32;
	reg rdpctl_err_addr_reg1;
	reg rdpctl_mask_errttt;
	reg rdpctl_err_loc19;
	reg rdpctl_err_loc12;
	reg rdpctl_err_retry_reg19;
	reg rdpctl_err_sts_reg0;
	reg rdpctl_err_cnt0;
	reg rdpctl_dtm_mask_chnl0;
	reg rdpctl_err_loc2;
	reg rdpctl_err_cnt6;
	reg rdpctl_err_loc9;
	reg rdpctl_err_loc10;
	reg rdpctl_err_loc7;
	reg rdpctl_err_loc8;
	reg rdpctl_err_addr_reg2;
	reg rdpctl_err_loc14;
	reg rdpctl_err_cnt14;
	reg rdpctl_err_loc13;
	reg rdpctl_err_retry_reg0;
	reg rdpctl_err_loc15;
	reg rdpctl_err_loc11;
	reg rdpctl_dtm_atspeedttt;
	reg rdpctl_err_addr_reg24;
	reg rdpctl_err_addr_reg14;
	reg rdpctl_err_sts_reg15;
	reg rdpctl_err_cnt7;
	reg rdpctl1_syndrome_d115;
	reg rdpctl_dbg_trig_enablettt;
	reg rdpctl1_rd_dummy_addr_err_in;
	reg rdpctl1_rd_dummy_req_addr5_in;
	reg rdpctl1_rd_dummy_req_id_in2;
	reg rdpctl1_rd_dummy_req_id_in1;
	reg rdpctl1_rd_dummy_req_id_in0;
	reg rdpctl_err_loc24;
	reg rdpctl_err_loc26;
	reg rdpctl_err_loc17;
	reg rdpctl_err_loc16;
	reg rdpctl_err_loc35;
	reg rdpctl_err_loc20;
	reg rdpctl_err_loc21;
	reg rdpctl_err_loc34;
	reg rdpctl_err_loc33;
	reg rdpctl_err_addr_reg11;
	reg rdpctl1_ecc_loc2;
	reg rdpctl_err_loc32;
	reg rdpctl_err_loc31;
	reg rdpctl_err_loc30;
	reg rdpctl_err_loc23;
	reg rdpctl_err_loc29;
	reg rdpctl_err_loc25;
	reg rdpctl_err_loc27;
	reg rdpctl_err_loc22;
	reg rdpctl0_ecc_loc19;
	reg rdpctl_err_cnt3;
	reg rdpctl0_rd_dummy_req_addr5_in;
`endif
