`ifdef PRankNetlist_128
	`define SIG0 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req1.d0_0.q[5]
	`define SIG1 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req0.d0_0.q[5]
	`define SIG2 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[0]
	`define SIG3 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[1]
	`define SIG4 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [1]
	`define SIG5 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [1]
	`define SIG6 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[4]
	`define SIG7 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[1]
	`define SIG8 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[0]
	`define SIG9 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_multi_err_d1[1]
	`define SIG10 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pm_mcus.d0_0.q[1]
	`define SIG11 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [0]
	`define SIG12 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [0]
	`define SIG13 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [2]
	`define SIG14 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [2]
	`define SIG15 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req1.d0_0.q[0]
	`define SIG16 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pm_mcus.d0_0.q[0]
	`define SIG17 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[1]
	`define SIG18 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data_in[13]
	`define SIG19 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[1]
	`define SIG20 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_data_cnt.d0_0.q[0]
	`define SIG21 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_syndrome_dly.d0_0.q[0]
	`define SIG22 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[0]
	`define SIG23 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[11]
	`define SIG24 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[10]
	`define SIG25 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[13]
	`define SIG26 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[12]
	`define SIG27 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[15]
	`define SIG28 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[14]
	`define SIG29 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[4]
	`define SIG30 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[5]
	`define SIG31 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[8]
	`define SIG32 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[9]
	`define SIG33 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[1]
	`define SIG34 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[0]
	`define SIG35 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[12]
	`define SIG36 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[13]
	`define SIG37 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[10]
	`define SIG38 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[11]
	`define SIG39 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[0]
	`define SIG40 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[1]
	`define SIG41 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[2]
	`define SIG42 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[3]
	`define SIG43 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[6]
	`define SIG44 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[7]
	`define SIG45 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[2]
	`define SIG46 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[14]
	`define SIG47 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [3]
	`define SIG48 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[9]
	`define SIG49 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[8]
	`define SIG50 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[3]
	`define SIG51 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[5]
	`define SIG52 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[4]
	`define SIG53 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[7]
	`define SIG54 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_syndrome[6]
	`define SIG55 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_syndrome[15]
	`define SIG56 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[0]
	`define SIG57 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req0.d0_0.q[0]
	`define SIG58 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[20]
	`define SIG59 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent6 [9]
	`define SIG60 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent4 [9]
	`define SIG61 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent7 [9]
	`define SIG62 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent5 [9]
	`define SIG63 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent14 [9]
	`define SIG64 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent2 [9]
	`define SIG65 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent12 [9]
	`define SIG66 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent0 [9]
	`define SIG67 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent15 [9]
	`define SIG68 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent3 [9]
	`define SIG69 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent13 [9]
	`define SIG70 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [9]
	`define SIG71 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent10 [9]
	`define SIG72 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent8 [9]
	`define SIG73 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent9 [9]
	`define SIG74 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[0]
	`define SIG75 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [19]
	`define SIG76 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [3]
	`define SIG77 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_rd_dummy_req_id_in[0]
	`define SIG78 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_rd_dummy_req_id_in[1]
	`define SIG79 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_rd_dummy_req_id_in[2]
	`define SIG80 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_rd_dummy_req_id_in[1]
	`define SIG81 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_rd_dummy_req_id_in[0]
	`define SIG82 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_rd_dummy_req_id_in[2]
	`define SIG83 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[8]
	`define SIG84 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[9]
	`define SIG85 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[2]
	`define SIG86 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[3]
	`define SIG87 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[0]
	`define SIG88 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[1]
	`define SIG89 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[6]
	`define SIG90 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[7]
	`define SIG91 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[4]
	`define SIG92 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[5]
	`define SIG93 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[24]
	`define SIG94 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[25]
	`define SIG95 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[26]
	`define SIG96 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[27]
	`define SIG97 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[20]
	`define SIG98 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[21]
	`define SIG99 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[22]
	`define SIG100 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[23]
	`define SIG101 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[28]
	`define SIG102 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[29]
	`define SIG103 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req1.d0_0.q[4]
	`define SIG104 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.clkgen.c_0.l1en
	`define SIG105 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[5]
	`define SIG106 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[4]
	`define SIG107 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[7]
	`define SIG108 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[6]
	`define SIG109 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[1]
	`define SIG110 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[0]
	`define SIG111 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[3]
	`define SIG112 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[2]
	`define SIG113 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[32]
	`define SIG114 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[33]
	`define SIG115 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[30]
	`define SIG116 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[31]
	`define SIG117 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[34]
	`define SIG118 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl0_ecc_loc[35]
	`define SIG119 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[19]
	`define SIG120 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[18]
	`define SIG121 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[15]
	`define SIG122 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[14]
	`define SIG123 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[17]
	`define SIG124 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[16]
	`define SIG125 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[11]
	`define SIG126 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[10]
	`define SIG127 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl1_ecc_loc[13]
`endif
