`ifdef SigSeT_1_128
	reg otqwptr1;
	reg otqwptr2;
	reg otqwptr0;
	reg otqwptr3;
	reg otqent118;
	reg rdpctl_err_fifo_data_in13;
	reg rdpctl_scrub_data_valid_out;
	reg otqrptr1;
	reg otqrptr0;
	reg otqrptr2;
	reg otqrptr3;
	reg rdpctl_mcu_data_valid;
	reg rdpctl_l2t0_data_validttt;
	reg rdpctl_l2t1_data_validttt;
	reg rdpctl_err_sts_reg21;
	reg n118dummy;
	reg rdpctl_fifo_err_xactnum_d1;
	reg rdpctl_fifo_err_xaction_d1;
	reg rdpctl_err_retry_ld_clr;
	reg rdpctl_err_fifo_data3;
	reg rdpctl_err_fifo_data2;
	reg rdpctl_err_fifo_data4;
	reg rdpctl_crc_error_d1;
	reg rdpctl_data_cnt;
	reg rdpctl_err_fifo_data0;
	reg rdpctl_err_sts_reg20;
	reg rdpctl_pa_errttt;
	reg rdpctl_rddata_state0ttt;
	reg rdpctl_scrb1_err_validttt;
	reg rdpctl_scrb0_err_validttt;
	reg rdpctl_err_fifo_data5;
	reg rdpctl_scrub_wren_out;
	reg rdpctl_err_sts_reg23;
	reg rdpctl1_dummy_data_validttt;
	reg rdpctl0_dummy_data_validttt;
	reg rdpctl_fifo_err_crc_d1;
	reg rdpctl_err_retry_reg36;
	reg n112dummy;
	reg rdpctl_ecc_multi_err_d11;
	reg rdpctl_ecc_single_err_d11;
	reg rdpctl_ecc_single_err_d10;
	reg rdpctl_rd_req_id0;
	reg rdpctl_rd_req_id2;
	reg rdpctl_rd_req_id1;
	reg rdpctl_err_fifo_data12;
	reg rdpctl_err_fifo_data6;
	reg rdpctl_err_fifo_data9;
	reg rdpctl_err_fifo_data11;
	reg rdpctl_err_fifo_data8;
	reg rdpctl_err_fifo_data13;
	reg rdpctl_err_fifo_data7;
	reg rdpctl_err_fifo_data10;
	reg rdpctl_fbd0_recov_errttt;
	reg rdpctl_err_cnt0;
	reg rdpctl_secc_int_enabledttt;
	reg rdpctl_secc_cnt_intrttt;
	reg rdpctl_err_cnt1;
	reg rdpctl_err_cnt2;
	reg rdpctl_err_cnt3;
	reg rdpctl_err_cnt4;
	reg rdpctl_err_cnt5;
	reg rdpctl_err_cnt6;
	reg rdpctl_err_cnt7;
	reg rdpctl_err_cnt8;
	reg rdpctl_err_cnt9;
	reg rdpctl_err_cnt10;
	reg rdpctl_err_cnt11;
	reg rdpctl_err_cnt12;
	reg rdpctl_err_cnt13;
	reg rdpctl_err_cnt14;
	reg rdpctl_err_cnt15;
	reg rdpctl_fbd1_recov_errttt;
	reg rdpctl_err_sts_reg22;
	reg rdpctl0_rd_dummy_req;
	reg rdpctl0_rd_dummy_req_en;
	reg rdpctl_err_sts_reg19;
	reg rdpctl_drq1_clear_ent4;
	reg rdpctl_drq1_clear_ent2;
	reg rdpctl_drq1_clear_ent0;
	reg rdpctl_drq1_clear_ent6;
	reg rdpctl_drq1_clear_ent7;
	reg rdpctl_drq1_clear_ent5;
	reg rdpctl_drq1_clear_ent3;
	reg rdpctl_drq1_clear_ent1;
	reg rdpctl_drq0_clear_ent6;
	reg rdpctl_drq0_clear_ent0;
	reg rdpctl_drq0_clear_ent4;
	reg rdpctl_drq0_clear_ent2;
	reg rdpctl_drq0_clear_ent7;
	reg rdpctl_drq0_clear_ent1;
	reg rdpctl_drq0_clear_ent5;
	reg rdpctl_drq0_clear_ent3;
	reg rdpctl1_rd_dummy_req;
	reg rdpctl1_rd_dummy_req_en;
	reg rdpctl_err_sts_reg24;
	reg rdpctl_qword_idttt;
	reg rdpctl_fbd_unrecov_err0;
	reg otqent618;
	reg otqent718;
	reg otqent1418;
	reg otqent1518;
	reg otqent218;
	reg otqent318;
	reg otqent1018;
	reg otqent1118;
	reg otqent418;
	reg otqent518;
	reg otqent1218;
	reg otqent1318;
	reg otqent018;
	reg otqent818;
	reg otqent918;
	reg rdpctl_err_sts_reg18;
	reg rdpctl_dummy_priority;
	reg rdpctl_err_sts_reg16;
	reg rdpctl_crc_recov_err_out;
	reg rdpctl_fbd_unrecov_err1;
	reg rdpctl_rddata_state1;
	reg otqent110;
	reg rdpctl_crc_err_st0_d1;
	reg rdpctl_err_sts_reg25;
	reg otqent112;
	reg otqent68;
	reg otqent78;
	reg otqent148;
	reg otqent158;
	reg otqent28;
	reg otqent38;
`endif
