`ifdef SigSeT_1_128
	`define SIG0 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [1]
	`define SIG1 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [2]
	`define SIG2 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [0]
	`define SIG3 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.wptr [3]
	`define SIG4 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [18]
	`define SIG5 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data_in[13]
	`define SIG6 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_data_valid.d0_0.q[0]
	`define SIG7 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [1]
	`define SIG8 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [0]
	`define SIG9 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [2]
	`define SIG10 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.rptr [3]
	`define SIG11 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_ddp_data_valid.d0_0.q[0]
	`define SIG12 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_l2t_data_valid.d0_0.q[1]
	`define SIG13 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_l2t_data_valid.d0_0.q[0]
	`define SIG14 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[21]
	`define SIG15 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[2]
	`define SIG16 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[1]
	`define SIG17 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[3]
	`define SIG18 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[4]
	`define SIG19 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[3]
	`define SIG20 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[2]
	`define SIG21 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[4]
	`define SIG22 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[1]
	`define SIG23 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_data_cnt.d0_0.q[0]
	`define SIG24 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[0]
	`define SIG25 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[20]
	`define SIG26 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_pa_err.d0_0.q[0]
	`define SIG27 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[0]
	`define SIG28 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_ecc_err.d0_0.q[0]
	`define SIG29 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_ecc_err.d0_0.q[1]
	`define SIG30 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[5]
	`define SIG31 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_scrub_wren.d0_0.q[0]
	`define SIG32 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[23]
	`define SIG33 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[0]
	`define SIG34 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_data_valid.d0_0.q[1]
	`define SIG35 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fifo_deq_d1.d0_0.q[0]
	`define SIG36 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_retry_reg[36]
	`define SIG37 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_syndrome_dly.d0_0.q[0]
	`define SIG38 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_multi_err_d1[1]
	`define SIG39 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[1]
	`define SIG40 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_ecc_single_err_d1[0]
	`define SIG41 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[0]
	`define SIG42 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[2]
	`define SIG43 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rd_req_id[1]
	`define SIG44 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[12]
	`define SIG45 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[6]
	`define SIG46 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[9]
	`define SIG47 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[11]
	`define SIG48 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[8]
	`define SIG49 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[13]
	`define SIG50 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[7]
	`define SIG51 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_fifo_data[10]
	`define SIG52 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fbd_recov_err.d0_0.q[1]
	`define SIG53 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[0]
	`define SIG54 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.pff_secc_int_en.d0_0.q[0]
	`define SIG55 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_secc_cnt_intr.d0_0.q[0]
	`define SIG56 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[1]
	`define SIG57 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[2]
	`define SIG58 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[3]
	`define SIG59 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[4]
	`define SIG60 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[5]
	`define SIG61 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[6]
	`define SIG62 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[7]
	`define SIG63 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[8]
	`define SIG64 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[9]
	`define SIG65 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[10]
	`define SIG66 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[11]
	`define SIG67 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[12]
	`define SIG68 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[13]
	`define SIG69 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[14]
	`define SIG70 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_cnt[15]
	`define SIG71 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_fbd_recov_err.d0_0.q[0]
	`define SIG72 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[22]
	`define SIG73 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req0.d0_0.q[0]
	`define SIG74 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req0.d0_0.q[5]
	`define SIG75 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[19]
	`define SIG76 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[4]
	`define SIG77 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[2]
	`define SIG78 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[0]
	`define SIG79 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[6]
	`define SIG80 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[7]
	`define SIG81 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[5]
	`define SIG82 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[3]
	`define SIG83 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq1_clear_ent[1]
	`define SIG84 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[6]
	`define SIG85 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[0]
	`define SIG86 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[4]
	`define SIG87 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[2]
	`define SIG88 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[7]
	`define SIG89 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[1]
	`define SIG90 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[5]
	`define SIG91 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_drq0_clear_ent[3]
	`define SIG92 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_rd_dummy_req1.d0_0.q[0]
	`define SIG93 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_req1.d0_0.q[5]
	`define SIG94 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[24]
	`define SIG95 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_qword_id.d0_0.q[0]
	`define SIG96 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_fbd_unrecov_err[0]
	`define SIG97 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent6 [18]
	`define SIG98 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent7 [18]
	`define SIG99 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent14 [18]
	`define SIG100 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent15 [18]
	`define SIG101 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent2 [18]
	`define SIG102 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent3 [18]
	`define SIG103 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent10 [18]
	`define SIG104 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent11 [18]
	`define SIG105 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent4 [18]
	`define SIG106 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent5 [18]
	`define SIG107 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent12 [18]
	`define SIG108 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent13 [18]
	`define SIG109 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent0 [18]
	`define SIG110 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent8 [18]
	`define SIG111 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent9 [18]
	`define SIG112 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[18]
	`define SIG113 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_dummy_priority.d0_0.q[0]
	`define SIG114 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[16]
	`define SIG115 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_recov_err.d0_0.q[0]
	`define SIG116 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_fbd_unrecov_err[1]
	`define SIG117 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_rddata_state[1]
	`define SIG118 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [10]
	`define SIG119 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.ff_crc_err_dly.d0_0.q[5]
	`define SIG120 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.rdpctl_err_sts_reg[25]
	`define SIG121 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent1 [12]
	`define SIG122 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent6 [8]
	`define SIG123 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent7 [8]
	`define SIG124 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent14 [8]
	`define SIG125 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent15 [8]
	`define SIG126 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent2 [8]
	`define SIG127 mcu_rdpctl_ctl_cov_bench.mcu_rdpctl_ctl_.otq.ent3 [8]
`endif
