`ifdef PRankNetlist
	reg rdpctl1_rd_dummy_req_en;
	reg rdpctl0_rd_dummy_req_en;
	reg rdpctl1_dummy_data_valid_;
	reg rdpctl0_dummy_data_valid_;
	reg otqrptr1;
	reg otqwptr1;
	reg rdpctl_err_retry_ld_clr;
	reg rdpctl_ecc_single_err_d11;
	reg rdpctl_ecc_single_err_d10;
	reg rdpctl_ecc_multi_err_d11;
	reg rdpctl_pm_1mcu;
	reg otqrptr0;
	reg otqwptr0;
	reg otqrptr2;
	reg otqwptr2;
	reg rdpctl1_rd_dummy_req;
	reg rdpctl_pm_2mcu;
	reg rdpctl_crc_error_d1;
	reg rdpctl_err_fifo_data_in13;
	reg rdpctl_rddata_state1;
	reg rdpctl_data_cnt;
	reg n112dummy;
	reg drif_err_state_crc_fr_d1;
	reg rdpctl1_syndrome11;
	reg rdpctl1_syndrome10;
	reg rdpctl1_syndrome13;
	reg rdpctl1_syndrome12;
	reg rdpctl1_syndrome15;
	reg rdpctl1_syndrome14;
	reg rdpctl0_syndrome4;
	reg rdpctl0_syndrome5;
	reg rdpctl0_syndrome8;
	reg rdpctl0_syndrome9;
	reg rdpctl1_syndrome1;
	reg rdpctl1_syndrome0;
	reg rdpctl0_syndrome12;
	reg rdpctl0_syndrome13;
	reg rdpctl0_syndrome10;
	reg rdpctl0_syndrome11;
	reg rdpctl0_syndrome0;
	reg rdpctl0_syndrome1;
	reg rdpctl0_syndrome2;
	reg rdpctl0_syndrome3;
	reg rdpctl0_syndrome6;
	reg rdpctl0_syndrome7;
	reg rdpctl1_syndrome2;
	reg rdpctl0_syndrome14;
	reg otqrptr3;
	reg rdpctl1_syndrome9;
	reg rdpctl1_syndrome8;
	reg rdpctl1_syndrome3;
	reg rdpctl1_syndrome5;
	reg rdpctl1_syndrome4;
	reg rdpctl1_syndrome7;
	reg rdpctl1_syndrome6;
	reg rdpctl0_syndrome15;
	reg rdpctl_rddata_state0;
	reg rdpctl0_rd_dummy_req;
	reg rdpctl_err_sts_reg20;
	reg otqent69;
	reg otqent49;
	reg otqent79;
	reg otqent59;
	reg otqent149;
	reg otqent29;
	reg otqent129;
	reg otqent09;
	reg otqent159;
	reg otqent39;
	reg otqent139;
	reg otqent19;
	reg otqent109;
	reg otqent89;
	reg otqent99;
	reg rdpctl_err_cnt0;
	reg otqent119;
	reg otqwptr3;
	reg rdpctl1_rd_dummy_req_id_in0;
	reg rdpctl1_rd_dummy_req_id_in1;
	reg rdpctl1_rd_dummy_req_id_in2;
	reg rdpctl0_rd_dummy_req_id_in1;
	reg rdpctl0_rd_dummy_req_id_in0;
	reg rdpctl0_rd_dummy_req_id_in2;
	reg rdpctl0_ecc_loc8;
	reg rdpctl0_ecc_loc9;
	reg rdpctl0_ecc_loc2;
	reg rdpctl0_ecc_loc3;
	reg rdpctl0_ecc_loc0;
	reg rdpctl0_ecc_loc1;
	reg rdpctl0_ecc_loc6;
	reg rdpctl0_ecc_loc7;
	reg rdpctl0_ecc_loc4;
	reg rdpctl0_ecc_loc5;
	reg rdpctl1_ecc_loc24;
	reg rdpctl1_ecc_loc25;
	reg rdpctl1_ecc_loc26;
	reg rdpctl1_ecc_loc27;
	reg rdpctl1_ecc_loc20;
	reg rdpctl1_ecc_loc21;
	reg rdpctl1_ecc_loc22;
	reg rdpctl1_ecc_loc23;
	reg rdpctl1_ecc_loc28;
	reg rdpctl1_ecc_loc29;
	reg rdpctl1_rd_dummy_req_addr5_in;
	reg clkgenc_0l1en;
	reg rdpctl1_ecc_loc5;
	reg rdpctl1_ecc_loc4;
	reg rdpctl1_ecc_loc7;
	reg rdpctl1_ecc_loc6;
	reg rdpctl1_ecc_loc1;
	reg rdpctl1_ecc_loc0;
	reg rdpctl1_ecc_loc3;
	reg rdpctl1_ecc_loc2;
	reg rdpctl0_ecc_loc32;
	reg rdpctl0_ecc_loc33;
	reg rdpctl0_ecc_loc30;
	reg rdpctl0_ecc_loc31;
	reg rdpctl0_ecc_loc34;
	reg rdpctl0_ecc_loc35;
	reg rdpctl1_ecc_loc19;
	reg rdpctl1_ecc_loc18;
	reg rdpctl1_ecc_loc15;
	reg rdpctl1_ecc_loc14;
	reg rdpctl1_ecc_loc17;
	reg rdpctl1_ecc_loc16;
	reg rdpctl1_ecc_loc11;
	reg rdpctl1_ecc_loc10;
	reg rdpctl1_ecc_loc13;
	reg rdpctl1_ecc_loc12;
	reg rdpctl1_rd_dummy_addr_err_in;
	reg rdpctl0_rd_dummy_addr_err_in;
	reg rdpctl1_ecc_loc9;
	reg rdpctl1_ecc_loc8;
	reg rdpctl0_rd_dummy_req_addr5_in;
	reg rdpctl_err_ecci;
	reg rdpctl1_ecc_loc33;
	reg rdpctl1_ecc_loc32;
	reg rdpctl1_ecc_loc31;
	reg rdpctl1_ecc_loc35;
	reg rdpctl1_ecc_loc34;
	reg rdpctl0_ecc_loc10;
	reg rdpctl0_ecc_loc11;
	reg rdpctl0_ecc_loc12;
	reg rdpctl0_ecc_loc13;
	reg rdpctl0_ecc_loc14;
	reg rdpctl0_ecc_loc15;
	reg rdpctl0_ecc_loc16;
	reg rdpctl0_ecc_loc17;
	reg rdpctl0_ecc_loc18;
	reg rdpctl0_ecc_loc19;
	reg rdpctl1_ecc_loc30;
	reg rdpctl0_ecc_loc29;
	reg rdpctl0_ecc_loc28;
	reg rdpctl0_ecc_loc21;
	reg rdpctl0_ecc_loc20;
	reg rdpctl0_ecc_loc23;
	reg rdpctl0_ecc_loc22;
	reg rdpctl0_ecc_loc25;
	reg rdpctl0_ecc_loc24;
	reg rdpctl0_ecc_loc27;
	reg rdpctl0_ecc_loc26;
	reg rdpctl_mcu_data_valid;
	reg rdpctl1_rd_dummy_addr_err;
	reg rdpctl0_rd_dummy_addr_err;
	reg rdpctl0_syndrome_d15;
	reg rdpctl0_syndrome_d14;
	reg rdpctl0_syndrome_d17;
	reg rdpctl0_syndrome_d16;
	reg rdpctl0_syndrome_d11;
	reg rdpctl0_syndrome_d10;
	reg rdpctl0_syndrome_d13;
	reg rdpctl0_syndrome_d12;
	reg rdpctl0_syndrome_d19;
	reg rdpctl0_syndrome_d18;
	reg rdpctl0_syndrome_d111;
	reg rdpctl0_syndrome_d110;
	reg rdpctl0_syndrome_d113;
	reg rdpctl0_syndrome_d112;
	reg rdpctl1_syndrome_d10;
	reg rdpctl1_syndrome_d11;
	reg rdpctl1_syndrome_d114;
	reg rdpctl1_syndrome_d115;
	reg rdpctl1_syndrome_d110;
	reg rdpctl1_syndrome_d111;
	reg rdpctl1_syndrome_d112;
	reg rdpctl1_syndrome_d113;
	reg rdpctl0_syndrome_d114;
	reg rdpctl1_syndrome_d12;
	reg rdpctl0_syndrome_d115;
	reg rdpctl1_syndrome_d13;
	reg rdpctl1_syndrome_d16;
	reg rdpctl1_syndrome_d17;
	reg rdpctl1_syndrome_d14;
	reg rdpctl1_syndrome_d15;
	reg rdpctl1_syndrome_d18;
	reg rdpctl1_syndrome_d19;
	reg otqent110;
	reg otqent111;
	reg otqent117;
	reg otqent115;
	reg otqent113;
	reg otqent118;
	reg otqent114;
	reg otqent116;
	reg otqent112;
	reg rdpctl_err_sts_reg21;
	reg otqwptr4;
	reg rdpctl_dummy_priority;
	reg otqent67;
	reg otqent65;
	reg otqent63;
	reg otqent61;
	reg otqent60;
	reg otqent618;
	reg otqent612;
	reg otqent610;
	reg otqent616;
	reg otqent614;
	reg otqent418;
	reg otqent414;
	reg otqent416;
	reg otqent410;
	reg otqent412;
	reg otqent45;
	reg otqent47;
	reg otqent41;
	reg otqent40;
	reg otqent43;
	reg otqent716;
	reg otqent714;
	reg otqent712;
	reg otqent710;
	reg otqent718;
	reg otqent75;
	reg otqent77;
	reg otqent70;
	reg otqent71;
	reg otqent73;
	reg otqent53;
	reg otqent50;
	reg otqent51;
	reg otqent57;
	reg otqent55;
	reg otqent518;
	reg otqent510;
	reg otqent512;
	reg otqent514;
	reg otqent516;
	reg otqent147;
	reg otqent145;
	reg otqent143;
	reg otqent141;
	reg otqent140;
	reg otqent1416;
	reg otqent1418;
	reg otqent1414;
`endif
