`ifdef SigSeT_1
	reg n9885;
	reg n10221;
	reg n9932;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d12;
	reg n9887;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d11;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_mb0_ctlconfig_out0;
	reg ncu_mb0_ctlconfig_out3;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctldin1_d1;
	reg ncu_mb0_ctlconfig_out6;
	reg ncu_mb0_ctlcontrol_out21;
	reg ncu_mb0_ctlcontrol_out12;
	reg ncu_mb0_ctldone_counter_out0;
	reg ncu_mb0_ctlcontrol_out9;
	reg ncu_mb0_ctldone_counter_out1;
	reg ncu_mb0_ctldone_counter_out2;
	reg ncu_mb0_ctlcontrol_out10;
	reg ncu_mb0_ctlcounter_out3;
	reg ncu_mb0_ctlcontrol_out11;
	reg ncu_mb0_ctlconfig_out2;
	reg ncu_mb0_ctlcounter_out0;
	reg ncu_mb0_ctlcontrol_out0;
	reg ncu_mb0_ctlcounter_out1;
	reg n885dummy;
	reg ncu_mb0_ctlfail_reg_out0;
	reg ncu_mb0_ctlfail_reg_out1;
	reg ncu_mb0_ctlfail_reg_out2;
	reg mb0_fail_;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_busy_dout_d2;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d11;
	reg n897dummy;
	reg ncu_c2ifcd_ctlmondo_data_bypass_d2;
	reg n892dummy;
	reg n895dummy;
	reg n896dummy;
	reg n894dummy;
	reg n893dummy;
	reg mb0_iobuf_rd_en;
	reg mb0_intbuf_rd_en;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr9;
	reg mb0_mondo_rd_en;
	reg ncu_mb0_ctlcontrol_out13;
	reg mb0_mondo_wr_en;
	reg mb0_iobuf_wr_en_;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mdata0_dec_d1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mdata1_dec_d1;
	reg mb0_intbuf_wr_en;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mbusy_dec_d1;
	reg ncu_mb0_ctlcontrol_out19;
	reg ncu_mb0_ctlcontrol_out2;
	reg ncu_mb0_ctlcontrol_out18;
	reg ncu_mb0_ctlcontrol_out15;
	reg ncu_mb0_ctlcontrol_out1;
	reg ncu_mb0_ctlcontrol_out14;
	reg ncu_mb0_ctlcontrol_out20;
	reg mb0_wdata3;
	reg mb0_wdata7;
	reg mb0_addr2;
	reg mb0_addr0;
	reg mb0_addr1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr9;
	reg n9897;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d11;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mdata0_dec_d1;
	reg ncu_c2ifcd_ctlmondo_addr_creg_mdata0_dec_d2;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mdata1_dec_d1;
	reg ncu_c2ifcd_ctlmondo_addr_creg_mdata1_dec_d2;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mbusy_dec_d1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_seq_d1;
	reg mb0_addr3;
	reg ncu_c2ifcd_ctlpcx_ncu_addr10;
	reg mb0_wdata1;
	reg mb0_wdata5;
	reg mb0_addr4;
	reg ncu_mb0_ctlcontrol_out8;
	reg mb0_wdata0;
	reg mb0_wdata2;
	reg mb0_wdata4;
	reg mb0_wdata6;
	reg ncu_mb0_ctlcontrol_out7;
	reg mb0_addr5;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_invld_d1;
	reg ncu_mb0_ctlcontrol_out4;
	reg ncu_mb0_ctlcontrol_out6;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_rd_d1;
	reg n9890;
	reg ncu_mb0_ctlcontrol_out5;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv31;
	reg n9971dummy;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv27;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv63;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv59;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv43;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv47;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv51;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv35;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv39;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv23;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv24;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv25;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv26;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv28;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv29;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv30;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv19;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv55;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv3;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv7;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv56;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv57;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv58;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv60;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv61;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv62;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv42;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv44;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv45;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv46;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv48;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv49;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv50;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv52;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv32;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv33;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv34;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv36;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv37;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv38;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv40;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv41;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv22;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv9;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv16;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv17;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv18;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv0;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv1;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv2;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv4;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv5;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv6;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv8;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv53;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv54;
	reg ncu_mb0_ctlcontrol_out3;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_invld_d1;
	reg ncu_mb0_ctlcontrol_out16;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr10;
	reg ncu_c2ifcd_ctlpcx_ncu_addr4;
	reg ncu_c2ifcd_ctlpcx_ncu_addr5;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlpcx_ncu_data_rdy;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_wr_d1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_rd_d1;
	reg n9898;
	reg ncu_c2ifcd_ctlpcx_ncu_vld;
	reg intbuf_wr2i2c;
	reg n1019dummy;
	reg ncu_i2cfcd_ctliobuf_vld;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_pav;
	reg ncu_i2cfcd_ctliobuf_dout_d1_ue;
	reg ncu_i2cfcd_ctlintbuf_vld;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlint_pav;
	reg n9888;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_pbv;
	reg ncu_i2cfcd_ctlintbuf_dout_d1_ue;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlint_pbv;
	reg n9929;
	reg ncu_i2cfcd_ctliobuf_cpx_req7;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt21;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt31;
	reg n971dummy;
	reg n970dummy;
	reg ncu_i2cfcd_ctliobuf_cpx_req6;
	reg ncu_i2cfcd_ctliobuf_cpx_req5;
	reg ncu_i2cfcd_ctliobuf_cpx_req4;
	reg ncu_i2cfcd_ctlintbuf_cpx_req2;
	reg ncu_i2cfcd_ctlintbuf_cpx_req3;
	reg ncu_i2cfcd_ctliobuf_cpx_req3;
	reg ncu_i2cfcd_ctliobuf_cpx_req2;
	reg ncu_i2cfcd_ctliobuf_cpx_req1;
	reg ncu_i2cfcd_ctliobuf_cpx_req0;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt71;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt11;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt01;
	reg n975dummy;
	reg n969dummy;
	reg n968dummy;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt61;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt41;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlcpx_cnt51;
	reg n974dummy;
	reg n973dummy;
	reg n972dummy;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_aog;
	reg ncu_i2cfcd_ctlintbuf_cpx_req0;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlint_aog;
	reg ncu_i2cfcd_ctlintbuf_cpx_req1;
	reg ncu_i2cfcd_ctlintbuf_cpx_req7;
	reg ncu_i2cfcd_ctlncu_i2cfd_ctlintbuf_pa112;
	reg ncu_i2cfcd_ctlintbuf_cpx_req6;
	reg ncu_i2cfcd_ctlintbuf_cpx_req4;
	reg ncu_i2cfcd_ctlintbuf_cpx_req5;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlint_aov;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_head_d10;
	reg ncu_pcx_stall_pq_;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_head_d11;
	reg ncu_i2cfcd_ctlncu_i2cfd_ctlintbuf_dout_d1136;
	reg ncu_mb0_ctlcontrol_out17;
	reg ncu_c2ifcd_ctlpcx_ncu_addr6;
	reg ncu_c2ifcd_ctlpcx_ncu_addr7;
	reg ncu_c2ifcd_ctlpcx_ncu_addr8;
	reg ncu_mb0_ctlstart_transition_piped;
	reg ncu_c2ifcd_ctlpcx_ncu_addr3;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_head_d13;
	reg ncu_i2cfcd_ctlncu_i2cfd_ctliobuf_dout_d1134;
	reg ncu_i2cfcd_ctlncu_i2cfd_ctlintbuf_dout_d1134;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_addr_p1_d15;
	reg n913dummy;
	reg n912dummy;
	reg ncu_mb0_ctlres_read_data_piped11;
	reg ncu_mb0_ctlres_read_data_piped10;
	reg ncu_mb0_ctlres_read_data_piped22;
	reg ncu_mb0_ctlres_read_data_piped21;
	reg ncu_mb0_ctlres_read_data_piped20;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_head_d12;
	reg ncu_c2ifcd_ctlpcx_ncu_addr34;
`endif
