`ifdef PRankNetlist_32
	`define SIG0 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[3]
	`define SIG1 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.state[4]
	`define SIG2 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[2]
	`define SIG3 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[2]
	`define SIG4 dmu_ilu_cov_bench.dmu_ilu_.eil.rcd_is_cpl_reg
	`define SIG5 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.is_ihb_rcd_ps2
	`define SIG6 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[5]
	`define SIG7 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[3]
	`define SIG8 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[1]
	`define SIG9 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[4]
	`define SIG10 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[6]
	`define SIG11 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[0]
	`define SIG12 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[4]
	`define SIG13 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [4]
	`define SIG14 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [1]
	`define SIG15 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[1]
	`define SIG16 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[0]
	`define SIG17 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [1]
	`define SIG18 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [3]
	`define SIG19 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[5]
	`define SIG20 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[0]
	`define SIG21 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[3]
	`define SIG22 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[2]
	`define SIG23 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[1]
	`define SIG24 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[0]
	`define SIG25 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[4]
	`define SIG26 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [6]
	`define SIG27 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [0]
	`define SIG28 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [2]
	`define SIG29 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [6]
	`define SIG30 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[3]
	`define SIG31 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[1]
`endif
