`ifdef PRankNetlist_128
	`define SIG0 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[3]
	`define SIG1 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.state[4]
	`define SIG2 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[2]
	`define SIG3 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[2]
	`define SIG4 dmu_ilu_cov_bench.dmu_ilu_.eil.rcd_is_cpl_reg
	`define SIG5 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.is_ihb_rcd_ps2
	`define SIG6 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[5]
	`define SIG7 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[3]
	`define SIG8 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[1]
	`define SIG9 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[4]
	`define SIG10 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[6]
	`define SIG11 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[0]
	`define SIG12 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[4]
	`define SIG13 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [4]
	`define SIG14 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [1]
	`define SIG15 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[1]
	`define SIG16 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[0]
	`define SIG17 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [1]
	`define SIG18 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [3]
	`define SIG19 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[5]
	`define SIG20 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[0]
	`define SIG21 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[3]
	`define SIG22 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[2]
	`define SIG23 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[1]
	`define SIG24 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[0]
	`define SIG25 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[4]
	`define SIG26 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [6]
	`define SIG27 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [0]
	`define SIG28 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [2]
	`define SIG29 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [6]
	`define SIG30 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[3]
	`define SIG31 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[1]
	`define SIG32 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [6]
	`define SIG33 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [0]
	`define SIG34 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.n_d2p_erh_wptr[5]
	`define SIG35 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.fifo_credit[0]
	`define SIG36 dmu_ilu_cov_bench.dmu_ilu_.eil.relgen.rcd_is_pio_mwr_reg
	`define SIG37 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.there_is_data_residue
	`define SIG38 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.n_d2p_ech_wptr[5]
	`define SIG39 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [4]
	`define SIG40 dmu_ilu_cov_bench.dmu_ilu_.iil.ihb_rptr[6]
	`define SIG41 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [6]
	`define SIG42 dmu_ilu_cov_bench.dmu_ilu_.cib.dcc.state[0]
	`define SIG43 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.fifo_credit[1]
	`define SIG44 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [5]
	`define SIG45 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [6]
	`define SIG46 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [0]
	`define SIG47 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [1]
	`define SIG48 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [3]
	`define SIG49 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [4]
	`define SIG50 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [3]
	`define SIG51 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [7]
	`define SIG52 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [5]
	`define SIG53 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [1]
	`define SIG54 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [0]
	`define SIG55 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [5]
	`define SIG56 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [7]
	`define SIG57 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [1]
	`define SIG58 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[4]
	`define SIG59 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[2]
	`define SIG60 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [1]
	`define SIG61 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [5]
	`define SIG62 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [7]
	`define SIG63 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [3]
	`define SIG64 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [2]
	`define SIG65 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [3]
	`define SIG66 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [1]
	`define SIG67 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [4]
	`define SIG68 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [5]
	`define SIG69 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [3]
	`define SIG70 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [2]
	`define SIG71 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [0]
	`define SIG72 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [0]
	`define SIG73 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [5]
	`define SIG74 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [3]
	`define SIG75 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [3]
	`define SIG76 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [0]
	`define SIG77 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [1]
	`define SIG78 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [7]
	`define SIG79 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [5]
	`define SIG80 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [0]
	`define SIG81 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.data_state[0]
	`define SIG82 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [0]
	`define SIG83 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [4]
	`define SIG84 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [7]
	`define SIG85 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [2]
	`define SIG86 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.d2p_cto_ack
	`define SIG87 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [2]
	`define SIG88 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [4]
	`define SIG89 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_pdc [10]
	`define SIG90 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_phc [6]
	`define SIG91 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [2]
	`define SIG92 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [4]
	`define SIG93 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [4]
	`define SIG94 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.data_state[2]
	`define SIG95 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.data_state[1]
	`define SIG96 dmu_ilu_cov_bench.dmu_ilu_.eil.xfrfsm.xfr_state[2]
	`define SIG97 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.data_state[3]
	`define SIG98 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [2]
	`define SIG99 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.early_data_done
	`define SIG100 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [1]
	`define SIG101 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [3]
	`define SIG102 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [2]
	`define SIG103 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [2]
	`define SIG104 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [4]
	`define SIG105 dmu_ilu_cov_bench.dmu_ilu_.cib.byp.ext_ring[30]
	`define SIG106 dmu_ilu_cov_bench.dmu_ilu_.cib.byp.ext_ring[31]
	`define SIG107 dmu_ilu_cov_bench.dmu_ilu_.cib.byp.ext_ring[29]
	`define SIG108 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.pio_tag_drain [3]
	`define SIG109 dmu_ilu_cov_bench.dmu_ilu_.cib.cim.drain_sync_flop.xx1.q
	`define SIG110 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_pdc [11]
	`define SIG111 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_phc [7]
	`define SIG112 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_phc [3]
	`define SIG113 dmu_ilu_cov_bench.dmu_ilu_.eil.relgen.sbd_vld_array[13]
	`define SIG114 dmu_ilu_cov_bench.dmu_ilu_.eil.relgen.sbd_vld_array[5]
	`define SIG115 dmu_ilu_cov_bench.dmu_ilu_.eil.relgen.sbd_vld_array[4]
	`define SIG116 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[7]
	`define SIG117 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[0]
	`define SIG118 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[1]
	`define SIG119 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[2]
	`define SIG120 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[3]
	`define SIG121 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[4]
	`define SIG122 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[6]
	`define SIG123 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_rptr[5]
	`define SIG124 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_rptr[7]
	`define SIG125 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[5]
	`define SIG126 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_rptr[7]
	`define SIG127 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_rptr[6]
`endif
