`ifdef PRankNetlist_32
	reg n13581;
	reg n15433;
	reg y2k_buf_addr2;
	reg n13582;
	reg eilrcd_is_cpl_reg;
	reg n14699;
	reg y2k_buf_addr5;
	reg y2k_buf_addr3;
	reg n13583;
	reg y2k_buf_addr4;
	reg y2k_buf_addr6;
	reg n13584;
	reg eilbufmgrerh_wptr4;
	reg eilbufmgrech_wptr4;
	reg eilbufmgrerh_rptr1;
	reg y2k_buf_addr1;
	reg y2k_buf_addr0;
	reg eilbufmgrech_wptr1;
	reg eilbufmgrech_wptr3;
	reg d2p_ihb_addr5;
	reg d2p_ihb_addr0;
	reg n15152;
	reg n15154;
	reg n15157;
	reg n15159;
	reg n15149;
	reg eilbufmgrecd_wptr_adv6;
	reg eilbufmgrech_wptr0;
	reg eilbufmgrech_wptr2;
	reg eilbufmgrecd_wptr6;
	reg d2p_ihb_addr3;
	reg d2p_ihb_addr1;
`endif
