`ifdef PRankNetlist_256
	reg n13581;
	reg n15433;
	reg y2k_buf_addr2;
	reg n13582;
	reg eilrcd_is_cpl_reg;
	reg n14699;
	reg y2k_buf_addr5;
	reg y2k_buf_addr3;
	reg n13583;
	reg y2k_buf_addr4;
	reg y2k_buf_addr6;
	reg n13584;
	reg eilbufmgrerh_wptr4;
	reg eilbufmgrech_wptr4;
	reg eilbufmgrerh_rptr1;
	reg y2k_buf_addr1;
	reg y2k_buf_addr0;
	reg eilbufmgrech_wptr1;
	reg eilbufmgrech_wptr3;
	reg d2p_ihb_addr5;
	reg d2p_ihb_addr0;
	reg n15152;
	reg n15154;
	reg n15157;
	reg n15159;
	reg n15149;
	reg eilbufmgrecd_wptr_adv6;
	reg eilbufmgrech_wptr0;
	reg eilbufmgrech_wptr2;
	reg eilbufmgrecd_wptr6;
	reg d2p_ihb_addr3;
	reg d2p_ihb_addr1;
	reg eilbufmgrerd_wptr_adv6;
	reg eildatafsmnum_rds0;
	reg eilbufmgrn_d2p_erh_wptr5;
	reg n14693;
	reg eilrelgenrcd_is_pio_mwr_reg;
	reg n15418;
	reg eilbufmgrn_d2p_ech_wptr5;
	reg eilbufmgrerh_rptr4;
	reg iilihb_rptr6;
	reg eilbufmgrerd_wptr6;
	reg n14387;
	reg n12903;
	reg iilcrdtcntibc_nhc5;
	reg iilcrdtcntibc_nhc6;
	reg iilcrdtcntibc_nhc0;
	reg iilcrdtcntibc_nhc1;
	reg iilcrdtcntibc_nhc3;
	reg eildatafsmnum_wrs_adv4;
	reg eilbufmgrecd_wptr_adv3;
	reg eilbufmgrecd_wptr_adv7;
	reg eilbufmgrecd_wptr_adv5;
	reg eilbufmgrecd_wptr1;
	reg eilbufmgrecd_wptr0;
	reg eilbufmgrecd_wptr5;
	reg eilbufmgrecd_wptr7;
	reg eilbufmgrerd_wptr_adv1;
	reg d2p_ihb_addr4;
	reg d2p_ihb_addr2;
	reg eilbufmgrecd_wptr_adv1;
	reg eilbufmgrerd_wptr_adv5;
	reg eilbufmgrerd_wptr_adv7;
	reg eilbufmgrerd_wptr_adv3;
	reg eildatafsmnum_rds2;
	reg eildatafsmnum_rds3;
	reg eildatafsmnum_rds1;
	reg eildatafsmnum_rds4;
	reg eildatafsmnum_rds5;
	reg eilbufmgrerh_rptr3;
	reg eilbufmgrerh_rptr2;
	reg eilbufmgrerh_rptr0;
	reg eildatafsmnum_wrs_adv0;
	reg eildatafsmnum_wrs_adv5;
	reg eilbufmgrecd_wptr3;
	reg eilbufmgrerd_wptr3;
	reg eilbufmgrerd_wptr0;
	reg eilbufmgrerd_wptr1;
	reg eilbufmgrerd_wptr7;
	reg eilbufmgrerd_wptr5;
	reg eilbufmgrecd_wptr_adv0;
	reg n12895;
	reg eilbufmgrerd_wptr_adv0;
	reg iilcrdtcntibc_nhc4;
	reg iilcrdtcntibc_nhc7;
	reg iilcrdtcntibc_nhc2;
	reg d2p_cto_ackttt;
	reg eilbufmgrecd_wptr_adv2;
	reg eilbufmgrecd_wptr_adv4;
	reg iilcrdtcntibc_pdc10;
	reg iilcrdtcntibc_phc6;
	reg eilbufmgrerd_wptr_adv2;
	reg eilbufmgrecd_wptr4;
	reg eilbufmgrerd_wptr_adv4;
	reg n14734;
	reg n8914;
	reg y2k_rcd_deqttt;
	reg n15419;
	reg eilbufmgrecd_wptr2;
	reg n15420;
	reg eildatafsmnum_wrs_adv1;
	reg eildatafsmnum_wrs_adv3;
	reg eildatafsmnum_wrs_adv2;
	reg eilbufmgrerd_wptr2;
	reg eilbufmgrerd_wptr4;
	reg n14249;
	reg n14248;
	reg n14250;
	reg iilxfrfsmpio_tag_drain3;
	reg n13577;
	reg iilcrdtcntibc_pdc11;
	reg iilcrdtcntibc_phc7;
	reg iilcrdtcntibc_phc3;
	reg n15399;
	reg n15392;
	reg n15393;
	reg y2k_buf_addr7;
	reg n8757;
	reg n8756;
	reg n8755;
	reg n8754;
	reg n8753;
	reg n8752;
	reg n8751;
	reg n8750;
	reg n8759;
	reg n8758;
	reg n8744;
	reg n8745;
	reg n8746;
	reg n8747;
	reg n8748;
	reg n8749;
	reg n14695;
	reg iilcrdtcntibc_pdc3;
	reg iilcrdtcntibc_pdc0;
	reg iilcrdtcntibc_pdc1;
	reg iilcrdtcntibc_pdc7;
	reg iilcrdtcntibc_pdc5;
	reg iilcrdtcntibc_pdc9;
	reg n15406;
	reg n15405;
	reg n15413;
	reg n15412;
	reg n15400;
	reg n15332;
	reg iilcrdtcntibc_phc5;
	reg iilcrdtcntibc_phc0;
	reg iilcrdtcntibc_phc1;
	reg d2p_ibc_phc3;
	reg d2p_ibc_phc2;
	reg d2p_ibc_phc1;
	reg d2p_ibc_phc0;
	reg d2p_ibc_phc7;
	reg d2p_ibc_phc6;
	reg d2p_ibc_phc5;
	reg d2p_ibc_phc4;
	reg d2p_ibc_nhc5;
	reg d2p_ibc_nhc4;
	reg d2p_ibc_nhc7;
	reg d2p_ibc_nhc1;
	reg d2p_ibc_nhc0;
	reg d2p_ibc_nhc3;
	reg d2p_ibc_nhc2;
	reg d2p_ibc_nhc6;
	reg iilxfrfsmpio_tag_drain4;
	reg iilxfrfsmpio_tag_drain1;
	reg iilxfrfsmpio_tag_drain0;
	reg n14428;
	reg n14996;
	reg n12901;
	reg n14421;
	reg n8578;
	reg n14291;
	reg n14219;
	reg n15398;
	reg n15390;
	reg n15391;
	reg n15397;
	reg n15396;
	reg n15416;
	reg n15389;
	reg n15388;
	reg n15387;
	reg d2p_edb_addr6;
	reg d2p_edb_addr5;
	reg d2p_edb_addr4;
	reg d2p_edb_addr3;
	reg d2p_edb_addr2;
	reg d2p_edb_addr0;
	reg n14246;
	reg n14245;
	reg n14244;
	reg n14243;
	reg n14242;
	reg n14241;
	reg n14240;
	reg n14238;
	reg n14239;
	reg n14232;
	reg n14233;
	reg n14230;
	reg n14231;
	reg n14236;
	reg n14237;
	reg n14234;
	reg n14235;
	reg n14229;
	reg n14228;
	reg n14223;
	reg n14225;
	reg n14224;
	reg n14227;
	reg n14226;
	reg n14696;
	reg y2k_rcd_enqttt;
	reg iilcrdtcntibc_pdc2;
	reg iilcrdtcntibc_pdc6;
	reg iilcrdtcntibc_pdc4;
	reg iilcrdtcntibc_pdc8;
	reg n15404;
	reg n15402;
	reg n15403;
	reg n15401;
	reg n15409;
	reg n15415;
	reg n15414;
	reg n15411;
	reg n15410;
	reg n15421;
	reg y2k_rel_rcd8;
	reg y2k_rel_rcd2;
	reg y2k_rel_rcd3;
	reg y2k_rel_rcd0;
	reg y2k_rel_rcd1;
	reg y2k_rel_rcd4;
	reg n15408;
	reg n15407;
	reg n15439;
	reg n15438;
	reg n12875;
	reg n15442;
	reg n15440;
	reg n15441;
	reg iilcrdtcntibc_phc4;
	reg iilcrdtcntibc_phc2;
	reg n14391;
	reg n15417;
	reg n12906;
	reg n12907;
	reg n12905;
	reg iilxfrfsmpio_tag_drain2;
	reg eilbufmgrsixteen2;
	reg n14158;
	reg n14215;
	reg n14218;
`endif
