`ifdef PRankNetlist_64
	reg n13581;
	reg n15433;
	reg y2k_buf_addr2;
	reg n13582;
	reg eilrcd_is_cpl_reg;
	reg n14699;
	reg y2k_buf_addr5;
	reg y2k_buf_addr3;
	reg n13583;
	reg y2k_buf_addr4;
	reg y2k_buf_addr6;
	reg n13584;
	reg eilbufmgrerh_wptr4;
	reg eilbufmgrech_wptr4;
	reg eilbufmgrerh_rptr1;
	reg y2k_buf_addr1;
	reg y2k_buf_addr0;
	reg eilbufmgrech_wptr1;
	reg eilbufmgrech_wptr3;
	reg d2p_ihb_addr5;
	reg d2p_ihb_addr0;
	reg n15152;
	reg n15154;
	reg n15157;
	reg n15159;
	reg n15149;
	reg eilbufmgrecd_wptr_adv6;
	reg eilbufmgrech_wptr0;
	reg eilbufmgrech_wptr2;
	reg eilbufmgrecd_wptr6;
	reg d2p_ihb_addr3;
	reg d2p_ihb_addr1;
	reg eilbufmgrerd_wptr_adv6;
	reg eildatafsmnum_rds0;
	reg eilbufmgrn_d2p_erh_wptr5;
	reg n14693;
	reg eilrelgenrcd_is_pio_mwr_reg;
	reg n15418;
	reg eilbufmgrn_d2p_ech_wptr5;
	reg eilbufmgrerh_rptr4;
	reg iilihb_rptr6;
	reg eilbufmgrerd_wptr6;
	reg n14387;
	reg n12903;
	reg iilcrdtcntibc_nhc5;
	reg iilcrdtcntibc_nhc6;
	reg iilcrdtcntibc_nhc0;
	reg iilcrdtcntibc_nhc1;
	reg iilcrdtcntibc_nhc3;
	reg eildatafsmnum_wrs_adv4;
	reg eilbufmgrecd_wptr_adv3;
	reg eilbufmgrecd_wptr_adv7;
	reg eilbufmgrecd_wptr_adv5;
	reg eilbufmgrecd_wptr1;
	reg eilbufmgrecd_wptr0;
	reg eilbufmgrecd_wptr5;
	reg eilbufmgrecd_wptr7;
	reg eilbufmgrerd_wptr_adv1;
	reg d2p_ihb_addr4;
	reg d2p_ihb_addr2;
	reg eilbufmgrecd_wptr_adv1;
	reg eilbufmgrerd_wptr_adv5;
	reg eilbufmgrerd_wptr_adv7;
	reg eilbufmgrerd_wptr_adv3;
`endif
