`ifdef PRankNetlist_64
	`define SIG0 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[3]
	`define SIG1 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.state[4]
	`define SIG2 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[2]
	`define SIG3 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[2]
	`define SIG4 dmu_ilu_cov_bench.dmu_ilu_.eil.rcd_is_cpl_reg
	`define SIG5 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.is_ihb_rcd_ps2
	`define SIG6 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[5]
	`define SIG7 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[3]
	`define SIG8 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[1]
	`define SIG9 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[4]
	`define SIG10 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[6]
	`define SIG11 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[0]
	`define SIG12 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_wptr[4]
	`define SIG13 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [4]
	`define SIG14 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [1]
	`define SIG15 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[1]
	`define SIG16 dmu_ilu_cov_bench.dmu_ilu_.y2k_buf_addr[0]
	`define SIG17 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [1]
	`define SIG18 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [3]
	`define SIG19 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[5]
	`define SIG20 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[0]
	`define SIG21 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[3]
	`define SIG22 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[2]
	`define SIG23 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[1]
	`define SIG24 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[0]
	`define SIG25 dmu_ilu_cov_bench.dmu_ilu_.eil.rcdbldr.eil2isb_tag[4]
	`define SIG26 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [6]
	`define SIG27 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [0]
	`define SIG28 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ech_wptr [2]
	`define SIG29 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [6]
	`define SIG30 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[3]
	`define SIG31 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[1]
	`define SIG32 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [6]
	`define SIG33 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_rds [0]
	`define SIG34 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.n_d2p_erh_wptr[5]
	`define SIG35 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.fifo_credit[0]
	`define SIG36 dmu_ilu_cov_bench.dmu_ilu_.eil.relgen.rcd_is_pio_mwr_reg
	`define SIG37 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.there_is_data_residue
	`define SIG38 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.n_d2p_ech_wptr[5]
	`define SIG39 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erh_rptr [4]
	`define SIG40 dmu_ilu_cov_bench.dmu_ilu_.iil.ihb_rptr[6]
	`define SIG41 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr [6]
	`define SIG42 dmu_ilu_cov_bench.dmu_ilu_.cib.dcc.state[0]
	`define SIG43 dmu_ilu_cov_bench.dmu_ilu_.iil.xfrfsm.fifo_credit[1]
	`define SIG44 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [5]
	`define SIG45 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [6]
	`define SIG46 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [0]
	`define SIG47 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [1]
	`define SIG48 dmu_ilu_cov_bench.dmu_ilu_.iil.crdtcnt.ibc_nhc [3]
	`define SIG49 dmu_ilu_cov_bench.dmu_ilu_.eil.datafsm.num_wrs_adv [4]
	`define SIG50 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [3]
	`define SIG51 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [7]
	`define SIG52 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [5]
	`define SIG53 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [1]
	`define SIG54 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [0]
	`define SIG55 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [5]
	`define SIG56 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr [7]
	`define SIG57 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [1]
	`define SIG58 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[4]
	`define SIG59 dmu_ilu_cov_bench.dmu_ilu_.d2p_ihb_addr[2]
	`define SIG60 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.ecd_wptr_adv [1]
	`define SIG61 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [5]
	`define SIG62 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [7]
	`define SIG63 dmu_ilu_cov_bench.dmu_ilu_.eil.bufmgr.erd_wptr_adv [3]
`endif
