`ifdef PRankNetlist_64
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlpcx_ncu_addr9;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr2;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr3;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr0;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr1;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr4;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr5;
	reg ncu_mb0_ctluser_bisi_rd_mode;
	reg n9890;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_112;
	reg intbuf_wr2i2c;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta97;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta96;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta98;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_108;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_109;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_106;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta101;
	reg ncu_mb0_ctldata_pipe_out35;
	reg ncu_mb0_ctldata_pipe_out33;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_c2ifcd_ctlpcx_ncu_addr10;
	reg ncu_c2ifcd_ctlpcx_ncu_addr34;
	reg ncu_c2ifcd_ctlpcx_ncu_addr2;
	reg ncu_c2ifcd_ctlpcx_ncu_addr1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr0;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data6;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_mb0_ctlcontrol_out0;
	reg n9898;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d22;
	reg ncu_mb0_ctlconfig_out3;
	reg n9897;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_head_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_111;
	reg ncu_c2ifcd_ctlpcx_ncu_addr3;
	reg ncu_c2ifcd_ctlpcx_ncu_addr7;
	reg ncu_c2ifcd_ctlpcx_ncu_addr6;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data29;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data28;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data23;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data22;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data25;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data24;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data27;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data26;
	reg ncu_c2ifcd_ctlpcx_ncu_addr19;
	reg ncu_c2ifcd_ctlpcx_ncu_addr18;
	reg ncu_c2ifcd_ctlpcx_ncu_addr17;
	reg ncu_c2ifcd_ctlpcx_ncu_addr16;
	reg ncu_c2ifcd_ctlpcx_ncu_addr15;
	reg ncu_c2ifcd_ctlpcx_ncu_addr14;
	reg ncu_c2ifcd_ctlpcx_ncu_addr13;
	reg ncu_c2ifcd_ctlpcx_ncu_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_109;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_108;
`endif
