`ifdef PRankNetlist_128
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlpcx_ncu_addr9;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr2;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr3;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr0;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr1;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr4;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr5;
	reg ncu_mb0_ctluser_bisi_rd_mode;
	reg n9890;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_112;
	reg intbuf_wr2i2c;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta97;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta96;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta98;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_108;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_109;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_106;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta101;
	reg ncu_mb0_ctldata_pipe_out35;
	reg ncu_mb0_ctldata_pipe_out33;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_c2ifcd_ctlpcx_ncu_addr10;
	reg ncu_c2ifcd_ctlpcx_ncu_addr34;
	reg ncu_c2ifcd_ctlpcx_ncu_addr2;
	reg ncu_c2ifcd_ctlpcx_ncu_addr1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr0;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data6;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_mb0_ctlcontrol_out0;
	reg n9898;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d22;
	reg ncu_mb0_ctlconfig_out3;
	reg n9897;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_head_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_111;
	reg ncu_c2ifcd_ctlpcx_ncu_addr3;
	reg ncu_c2ifcd_ctlpcx_ncu_addr7;
	reg ncu_c2ifcd_ctlpcx_ncu_addr6;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data29;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data28;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data23;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data22;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data25;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data24;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data27;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data26;
	reg ncu_c2ifcd_ctlpcx_ncu_addr19;
	reg ncu_c2ifcd_ctlpcx_ncu_addr18;
	reg ncu_c2ifcd_ctlpcx_ncu_addr17;
	reg ncu_c2ifcd_ctlpcx_ncu_addr16;
	reg ncu_c2ifcd_ctlpcx_ncu_addr15;
	reg ncu_c2ifcd_ctlpcx_ncu_addr14;
	reg ncu_c2ifcd_ctlpcx_ncu_addr13;
	reg ncu_c2ifcd_ctlpcx_ncu_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_109;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_108;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_105;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_104;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_107;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_106;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data32;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data30;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data31;
	reg ncu_c2ifcd_ctlpcx_ncu_addr28;
	reg ncu_c2ifcd_ctlpcx_ncu_addr20;
	reg ncu_c2ifcd_ctlpcx_ncu_addr21;
	reg ncu_c2ifcd_ctlpcx_ncu_addr26;
	reg ncu_c2ifcd_ctlpcx_ncu_addr27;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_111;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data_114;
	reg n9884;
	reg ncu_c2ifcd_ctlpcx_ncu_addr32;
	reg ncu_c2ifcd_ctlpcx_ncu_addr39;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data61;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data60;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data63;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data62;
	reg ncu_c2ifcd_ctlpcx_ncu_addr8;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data8;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data9;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data3;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data1;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data7;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data5;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data49;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data48;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data43;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data42;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data47;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data46;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data45;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data44;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data54;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data50;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_ncu_data51;
	reg ncu_c2ifcd_ctlpcx_ncu_req1;
	reg ncu_mb0_ctluser_data_out0;
	reg ncu_mb0_ctluser_data_out1;
	reg ncu_mb0_ctluser_data_out2;
	reg ncu_mb0_ctluser_data_out3;
	reg ncu_mb0_ctluser_data_out4;
	reg ncu_mb0_ctluser_data_out5;
	reg ncu_mb0_ctluser_data_out6;
	reg ncu_mb0_ctluser_data_out7;
	reg ncu_mb0_ctlconfig_out8;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_113;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_105;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_head_d10;
	reg n9887;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_head_d14;
	reg ncu_mb0_ctldata_pipe_out36;
	reg ncu_mb0_ctldata_pipe_out34;
	reg ncu_mb0_ctldata_pipe_out32;
	reg ncu_mb0_ctldata_pipe_out31;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_head_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d12;
`endif
