`ifdef HybrSel_128
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_invld_d1;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_rd_d1;
	reg iobuf_head_f0;
	reg ncu_mb0_ctlconfig_out5;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_tail_plus100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta99;
	reg ncu_mb0_ctlconfig_out4;
	reg n71dummy;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d22;
	reg ncu_i2cfcd_ctlintbuf_vld;
	reg ncu_i2cfcd_ctliobuf_vld;
	reg ncu_i2cfcd_ctliobuf_dout_d1_ue;
	reg ncu_cpx_data_ca145;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlclkgenc_0l1en;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_aog;
	reg iobuf_head_f4;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d16;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d141;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d246;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d245;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d242;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d263;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d22;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d262;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d153;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d260;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d147;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d159;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d243;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d244;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_wr_d1;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d16;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr12;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_seq;
	reg n9884;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d114;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d117;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d124;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d123;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d135;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d137;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d111;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d115;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d121;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d145;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d112;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d130;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d154;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d156;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d131;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d127;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d134;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d133;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d118;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d125;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d142;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d150;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d147;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d119;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d162;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d161;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d139;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d148;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d141;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d160;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d116;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d149;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d18;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d163;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d19;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d157;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d120;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d151;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d153;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d143;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d159;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d113;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d17;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d155;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d158;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d152;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d146;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d129;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d136;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d144;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d128;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d138;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d122;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d126;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d132;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d140;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d11;
	reg n896dummy;
	reg n897dummy;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_addr_p1_d12;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_addr_p1_d10;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_addr_p1_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_busy_dout_d2;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlio_mondo_data_addr1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlio_mondo_data_addr4;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlio_mondo_data_addr5;
	reg ncu_i2cfcd_ctlncu_i2cfd_ctlintbuf_pa12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d16;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_size_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d118;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d119;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctliobuf_tail5;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d140;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d148;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d128;
`endif
