`ifdef SigSeT_1_64
	`define SIG0 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.io_cmp_sync_en_ff.d0_0.q[0]
	`define SIG1 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.io_mondo_data_wr_ff.d0_0.q[0]
	`define SIG2 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wen1_d1_ff.d0_0.q[0]
	`define SIG3 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [2]
	`define SIG4 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.run_reg.d0_0.q[0]
	`define SIG5 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [5]
	`define SIG6 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [3]
	`define SIG7 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [4]
	`define SIG8 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [0]
	`define SIG9 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [1]
	`define SIG10 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [1]
	`define SIG11 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [0]
	`define SIG12 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [3]
	`define SIG13 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [0]
	`define SIG14 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [1]
	`define SIG15 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [2]
	`define SIG16 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [1]
	`define SIG17 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [0]
	`define SIG18 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.din1_d1
	`define SIG19 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [6]
	`define SIG20 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [21]
	`define SIG21 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [12]
	`define SIG22 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [0]
	`define SIG23 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [9]
	`define SIG24 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [1]
	`define SIG25 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [2]
	`define SIG26 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [10]
	`define SIG27 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [3]
	`define SIG28 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [11]
	`define SIG29 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [2]
	`define SIG30 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [0]
	`define SIG31 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [0]
	`define SIG32 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [1]
	`define SIG33 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_reg.d0_0.q[2]
	`define SIG34 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [0]
	`define SIG35 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [1]
	`define SIG36 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [2]
	`define SIG37 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_fail_reg.d0_0.q[0]
	`define SIG38 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [5]
	`define SIG39 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_busy_dout_d2
	`define SIG40 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [2]
	`define SIG41 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [0]
	`define SIG42 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [3]
	`define SIG43 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [4]
	`define SIG44 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [1]
	`define SIG45 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[5]
	`define SIG46 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.mondo_data_bypass_d2
	`define SIG47 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[0]
	`define SIG48 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[3]
	`define SIG49 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[4]
	`define SIG50 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[2]
	`define SIG51 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[1]
	`define SIG52 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.iobuf_rd_wr_en_reg.d0_0.q[1]
	`define SIG53 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.intbuf_rd_wr_en_reg.d0_0.q[1]
	`define SIG54 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [9]
	`define SIG55 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.mondo_rd_wr_en_reg.d0_0.q[1]
	`define SIG56 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [13]
	`define SIG57 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.mondo_rd_wr_en_reg.d0_0.q[0]
	`define SIG58 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.iobuf_rd_wr_en_reg.d0_0.q[0]
	`define SIG59 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mdata0_dec_d1
	`define SIG60 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mdata1_dec_d1
	`define SIG61 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.intbuf_rd_wr_en_reg.d0_0.q[0]
	`define SIG62 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mbusy_dec_d1
	`define SIG63 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [19]
`endif
