`ifdef PRankNetlist_32
	`define SIG0 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [1]
	`define SIG1 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [0]
	`define SIG2 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [0]
	`define SIG3 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [9]
	`define SIG4 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [2]
	`define SIG5 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [3]
	`define SIG6 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [0]
	`define SIG7 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [1]
	`define SIG8 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [4]
	`define SIG9 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [5]
	`define SIG10 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.user_bisi_rd_mode
	`define SIG11 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_rd_d2_ff.d0_0.q[0]
	`define SIG12 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [0]
	`define SIG13 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [1]
	`define SIG14 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [112]
	`define SIG15 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.intbuf_wr2i2c_ff.d0_0.q[0]
	`define SIG16 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [110]
	`define SIG17 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [97]
	`define SIG18 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [96]
	`define SIG19 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [98]
	`define SIG20 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [108]
	`define SIG21 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [109]
	`define SIG22 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [106]
	`define SIG23 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [100]
	`define SIG24 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [101]
	`define SIG25 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.data_pipe_out3 [5]
	`define SIG26 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.data_pipe_out3 [3]
	`define SIG27 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [1]
	`define SIG28 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [2]
	`define SIG29 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [10]
	`define SIG30 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [34]
	`define SIG31 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [2]
`endif
