`ifdef SigSeT_1_128
	reg n9885;
	reg n10221;
	reg n9932;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d12;
	reg n9887;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d11;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_mb0_ctlconfig_out0;
	reg ncu_mb0_ctlconfig_out3;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctldin1_d1;
	reg ncu_mb0_ctlconfig_out6;
	reg ncu_mb0_ctlcontrol_out21;
	reg ncu_mb0_ctlcontrol_out12;
	reg ncu_mb0_ctldone_counter_out0;
	reg ncu_mb0_ctlcontrol_out9;
	reg ncu_mb0_ctldone_counter_out1;
	reg ncu_mb0_ctldone_counter_out2;
	reg ncu_mb0_ctlcontrol_out10;
	reg ncu_mb0_ctlcounter_out3;
	reg ncu_mb0_ctlcontrol_out11;
	reg ncu_mb0_ctlconfig_out2;
	reg ncu_mb0_ctlcounter_out0;
	reg ncu_mb0_ctlcontrol_out0;
	reg ncu_mb0_ctlcounter_out1;
	reg n885dummy;
	reg ncu_mb0_ctlfail_reg_out0;
	reg ncu_mb0_ctlfail_reg_out1;
	reg ncu_mb0_ctlfail_reg_out2;
	reg mb0_failttt;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_busy_dout_d2;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlrd_a_d11;
	reg n897dummy;
	reg ncu_c2ifcd_ctlmondo_data_bypass_d2;
	reg n892dummy;
	reg n895dummy;
	reg n896dummy;
	reg n894dummy;
	reg n893dummy;
	reg mb0_iobuf_rd_en;
	reg mb0_intbuf_rd_en;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr9;
	reg mb0_mondo_rd_en;
	reg ncu_mb0_ctlcontrol_out13;
	reg mb0_mondo_wr_en;
	reg mb0_iobuf_wr_enttt;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mdata0_dec_d1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mdata1_dec_d1;
	reg mb0_intbuf_wr_en;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_addr_creg_mbusy_dec_d1;
	reg ncu_mb0_ctlcontrol_out19;
	reg ncu_mb0_ctlcontrol_out2;
	reg ncu_mb0_ctlcontrol_out18;
	reg ncu_mb0_ctlcontrol_out15;
	reg ncu_mb0_ctlcontrol_out1;
	reg ncu_mb0_ctlcontrol_out14;
	reg ncu_mb0_ctlcontrol_out20;
	reg mb0_wdata3;
	reg mb0_wdata7;
	reg mb0_addr2;
	reg mb0_addr0;
	reg mb0_addr1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr9;
	reg n9897;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr2_a_d11;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mdata0_dec_d1;
	reg ncu_c2ifcd_ctlmondo_addr_creg_mdata0_dec_d2;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mdata1_dec_d1;
	reg ncu_c2ifcd_ctlmondo_addr_creg_mdata1_dec_d2;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_creg_mbusy_dec_d1;
	reg ncu_c2ifcd_ctlpcx_ncu_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_seq_d1;
	reg mb0_addr3;
	reg ncu_c2ifcd_ctlpcx_ncu_addr10;
	reg mb0_wdata1;
	reg mb0_wdata5;
	reg mb0_addr4;
	reg ncu_mb0_ctlcontrol_out8;
	reg mb0_wdata0;
	reg mb0_wdata2;
	reg mb0_wdata4;
	reg mb0_wdata6;
	reg ncu_mb0_ctlcontrol_out7;
	reg mb0_addr5;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_invld_d1;
	reg ncu_mb0_ctlcontrol_out4;
	reg ncu_mb0_ctlcontrol_out6;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_rd_d1;
	reg n9890;
	reg ncu_mb0_ctlcontrol_out5;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv31;
	reg n9971dummy;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv27;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv63;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv59;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv43;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv47;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv51;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv35;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv39;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv23;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv24;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv25;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv26;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv28;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv29;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv30;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlvec_inv15;
`endif
