`ifdef PRankNetlist_64
	`define SIG0 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [1]
	`define SIG1 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [0]
	`define SIG2 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [0]
	`define SIG3 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [9]
	`define SIG4 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [2]
	`define SIG5 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [3]
	`define SIG6 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [0]
	`define SIG7 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [1]
	`define SIG8 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [4]
	`define SIG9 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_cputhr [5]
	`define SIG10 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.user_bisi_rd_mode
	`define SIG11 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_rd_d2_ff.d0_0.q[0]
	`define SIG12 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [0]
	`define SIG13 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [1]
	`define SIG14 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [112]
	`define SIG15 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.intbuf_wr2i2c_ff.d0_0.q[0]
	`define SIG16 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [110]
	`define SIG17 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [97]
	`define SIG18 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [96]
	`define SIG19 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [98]
	`define SIG20 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [108]
	`define SIG21 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [109]
	`define SIG22 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [106]
	`define SIG23 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [100]
	`define SIG24 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [101]
	`define SIG25 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.data_pipe_out3 [5]
	`define SIG26 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.data_pipe_out3 [3]
	`define SIG27 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [1]
	`define SIG28 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [2]
	`define SIG29 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [10]
	`define SIG30 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [34]
	`define SIG31 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [2]
	`define SIG32 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [1]
	`define SIG33 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [0]
	`define SIG34 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [6]
	`define SIG35 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [1]
	`define SIG36 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [0]
	`define SIG37 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_rd_d2_ff.d0_0.q[0]
	`define SIG38 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [2]
	`define SIG39 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [3]
	`define SIG40 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wen2_d1_ff.d0_0.q[0]
	`define SIG41 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_head_d1 [0]
	`define SIG42 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [111]
	`define SIG43 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [3]
	`define SIG44 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [7]
	`define SIG45 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [6]
	`define SIG46 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [29]
	`define SIG47 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [28]
	`define SIG48 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [23]
	`define SIG49 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [22]
	`define SIG50 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [25]
	`define SIG51 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [24]
	`define SIG52 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [27]
	`define SIG53 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [26]
	`define SIG54 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [19]
	`define SIG55 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [18]
	`define SIG56 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [17]
	`define SIG57 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [16]
	`define SIG58 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [15]
	`define SIG59 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [14]
	`define SIG60 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [13]
	`define SIG61 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [11]
	`define SIG62 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [109]
	`define SIG63 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_ncu_data [108]
`endif
