`ifdef PRankNetlist_32
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlpcx_ncu_addr9;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr2;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr3;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr0;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr1;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr4;
	reg ncu_c2ifcd_ctlpcx_ncu_cputhr5;
	reg ncu_mb0_ctluser_bisi_rd_mode;
	reg n9890;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_112;
	reg intbuf_wr2i2c;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta97;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta96;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta98;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_108;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_109;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta_106;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta101;
	reg ncu_mb0_ctldata_pipe_out35;
	reg ncu_mb0_ctldata_pipe_out33;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_c2ifcd_ctlpcx_ncu_addr10;
	reg ncu_c2ifcd_ctlpcx_ncu_addr34;
	reg ncu_c2ifcd_ctlpcx_ncu_addr2;
`endif
