`ifdef SigSeT_1_256
	`define SIG0 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.io_cmp_sync_en_ff.d0_0.q[0]
	`define SIG1 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.io_mondo_data_wr_ff.d0_0.q[0]
	`define SIG2 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wen1_d1_ff.d0_0.q[0]
	`define SIG3 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [2]
	`define SIG4 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.run_reg.d0_0.q[0]
	`define SIG5 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [5]
	`define SIG6 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [3]
	`define SIG7 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [4]
	`define SIG8 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [0]
	`define SIG9 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr1_a_d1 [1]
	`define SIG10 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [1]
	`define SIG11 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [0]
	`define SIG12 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [3]
	`define SIG13 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [0]
	`define SIG14 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.cmpsel_pipe_out3 [1]
	`define SIG15 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [2]
	`define SIG16 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [1]
	`define SIG17 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.rd_en_piped2 [0]
	`define SIG18 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.din1_d1
	`define SIG19 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [6]
	`define SIG20 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [21]
	`define SIG21 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [12]
	`define SIG22 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [0]
	`define SIG23 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [9]
	`define SIG24 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [1]
	`define SIG25 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_counter_out [2]
	`define SIG26 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [10]
	`define SIG27 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [3]
	`define SIG28 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [11]
	`define SIG29 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [2]
	`define SIG30 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [0]
	`define SIG31 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [0]
	`define SIG32 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_out [1]
	`define SIG33 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.counter_reg.d0_0.q[2]
	`define SIG34 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [0]
	`define SIG35 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [1]
	`define SIG36 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.fail_reg_out [2]
	`define SIG37 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.done_fail_reg.d0_0.q[0]
	`define SIG38 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [5]
	`define SIG39 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_busy_dout_d2
	`define SIG40 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [2]
	`define SIG41 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [0]
	`define SIG42 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [3]
	`define SIG43 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [4]
	`define SIG44 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [1]
	`define SIG45 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[5]
	`define SIG46 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.mondo_data_bypass_d2
	`define SIG47 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[0]
	`define SIG48 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[3]
	`define SIG49 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[4]
	`define SIG50 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[2]
	`define SIG51 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[1]
	`define SIG52 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.iobuf_rd_wr_en_reg.d0_0.q[1]
	`define SIG53 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.intbuf_rd_wr_en_reg.d0_0.q[1]
	`define SIG54 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [9]
	`define SIG55 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.mondo_rd_wr_en_reg.d0_0.q[1]
	`define SIG56 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [13]
	`define SIG57 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.mondo_rd_wr_en_reg.d0_0.q[0]
	`define SIG58 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.iobuf_rd_wr_en_reg.d0_0.q[0]
	`define SIG59 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mdata0_dec_d1
	`define SIG60 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mdata1_dec_d1
	`define SIG61 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.intbuf_rd_wr_en_reg.d0_0.q[0]
	`define SIG62 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_creg_mbusy_dec_d1
	`define SIG63 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [19]
	`define SIG64 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [2]
	`define SIG65 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [18]
	`define SIG66 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [15]
	`define SIG67 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [1]
	`define SIG68 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [14]
	`define SIG69 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [20]
	`define SIG70 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[3]
	`define SIG71 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[7]
	`define SIG72 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[2]
	`define SIG73 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[0]
	`define SIG74 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[1]
	`define SIG75 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [9]
	`define SIG76 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wen2_d1_ff.d0_0.q[0]
	`define SIG77 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [5]
	`define SIG78 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [2]
	`define SIG79 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [0]
	`define SIG80 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [3]
	`define SIG81 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [4]
	`define SIG82 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.wr2_a_d1 [1]
	`define SIG83 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_addr_creg_mdata0_dec_d1
	`define SIG84 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.mondo_addr_creg_mdata0_dec_d2
	`define SIG85 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_addr_creg_mdata1_dec_d1
	`define SIG86 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.mondo_addr_creg_mdata1_dec_d2
	`define SIG87 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_addr_creg_mbusy_dec_d1
	`define SIG88 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [11]
	`define SIG89 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_seq_d1
	`define SIG90 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[3]
	`define SIG91 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [10]
	`define SIG92 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[1]
	`define SIG93 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[5]
	`define SIG94 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[4]
	`define SIG95 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [8]
	`define SIG96 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[0]
	`define SIG97 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[2]
	`define SIG98 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[4]
	`define SIG99 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_wdata[6]
	`define SIG100 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [7]
	`define SIG101 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mb0_addr[5]
	`define SIG102 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_addr_invld_d1
	`define SIG103 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [4]
	`define SIG104 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [6]
	`define SIG105 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_rd_d1
	`define SIG106 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_rd_d2_ff.d0_0.q[0]
	`define SIG107 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [5]
	`define SIG108 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [11]
	`define SIG109 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [31]
	`define SIG110 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.din2_d1_ff.d0_0.q[0]
	`define SIG111 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [27]
	`define SIG112 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [63]
	`define SIG113 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [59]
	`define SIG114 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [43]
	`define SIG115 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [47]
	`define SIG116 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [51]
	`define SIG117 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [35]
	`define SIG118 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [39]
	`define SIG119 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [23]
	`define SIG120 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [24]
	`define SIG121 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [25]
	`define SIG122 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [26]
	`define SIG123 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [28]
	`define SIG124 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [29]
	`define SIG125 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [30]
	`define SIG126 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [11]
	`define SIG127 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [15]
	`define SIG128 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [19]
	`define SIG129 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [55]
	`define SIG130 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [3]
	`define SIG131 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [7]
	`define SIG132 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [56]
	`define SIG133 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [57]
	`define SIG134 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [58]
	`define SIG135 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [60]
	`define SIG136 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [61]
	`define SIG137 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [62]
	`define SIG138 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [42]
	`define SIG139 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [44]
	`define SIG140 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [45]
	`define SIG141 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [46]
	`define SIG142 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [48]
	`define SIG143 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [49]
	`define SIG144 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [50]
	`define SIG145 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [52]
	`define SIG146 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [32]
	`define SIG147 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [33]
	`define SIG148 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [34]
	`define SIG149 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [36]
	`define SIG150 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [37]
	`define SIG151 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [38]
	`define SIG152 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [40]
	`define SIG153 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [41]
	`define SIG154 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [20]
	`define SIG155 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [21]
	`define SIG156 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [22]
	`define SIG157 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [9]
	`define SIG158 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [10]
	`define SIG159 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [12]
	`define SIG160 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [13]
	`define SIG161 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [14]
	`define SIG162 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [16]
	`define SIG163 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [17]
	`define SIG164 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [18]
	`define SIG165 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [0]
	`define SIG166 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [1]
	`define SIG167 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [2]
	`define SIG168 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [4]
	`define SIG169 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [5]
	`define SIG170 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [6]
	`define SIG171 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [8]
	`define SIG172 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [53]
	`define SIG173 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.vec_inv [54]
	`define SIG174 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [3]
	`define SIG175 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_addr_invld_d1
	`define SIG176 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [16]
	`define SIG177 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [10]
	`define SIG178 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [4]
	`define SIG179 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [5]
	`define SIG180 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.pcx_ncu_data_rdy
	`define SIG181 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_wr_d1
	`define SIG182 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_rd_d1
	`define SIG183 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_rd_d2_ff.d0_0.q[0]
	`define SIG184 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_vld
	`define SIG185 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.intbuf_wr2i2c_ff.d0_0.q[0]
	`define SIG186 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_aov_ff.d0_0.q[0]
	`define SIG187 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_vld
	`define SIG188 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_pav
	`define SIG189 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_dout_d1_ue
	`define SIG190 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_vld
	`define SIG191 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_pav
	`define SIG192 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_pbs_ff.d0_0.q[0]
	`define SIG193 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_pbv
	`define SIG194 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_dout_d1_ue
	`define SIG195 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_pbv
	`define SIG196 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_pbs_ff.d0_0.q[0]
	`define SIG197 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [7]
	`define SIG198 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt2 [1]
	`define SIG199 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt3 [1]
	`define SIG200 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[3]
	`define SIG201 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[2]
	`define SIG202 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [6]
	`define SIG203 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [5]
	`define SIG204 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [4]
	`define SIG205 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [2]
	`define SIG206 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [3]
	`define SIG207 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [3]
	`define SIG208 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [2]
	`define SIG209 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [1]
	`define SIG210 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_cpx_req [0]
	`define SIG211 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt7 [1]
	`define SIG212 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt1 [1]
	`define SIG213 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt0 [1]
	`define SIG214 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[7]
	`define SIG215 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[1]
	`define SIG216 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[0]
	`define SIG217 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt6 [1]
	`define SIG218 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt4 [1]
	`define SIG219 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt5 [1]
	`define SIG220 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[6]
	`define SIG221 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[5]
	`define SIG222 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_ncu_grant_ff.d0_0.q[4]
	`define SIG223 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_aog
	`define SIG224 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [0]
	`define SIG225 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_aog
	`define SIG226 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [1]
	`define SIG227 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [7]
	`define SIG228 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [112]
	`define SIG229 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [6]
	`define SIG230 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [4]
	`define SIG231 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_cpx_req [5]
	`define SIG232 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_aov
	`define SIG233 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.iobuf_head_d1 [0]
	`define SIG234 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.ncu_pcx_stall_pq_ff.d0_0.q[0]
	`define SIG235 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.iobuf_head_d1 [1]
	`define SIG236 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_dout_d1 [136]
	`define SIG237 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.control_out [17]
	`define SIG238 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [6]
	`define SIG239 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [7]
	`define SIG240 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [8]
	`define SIG241 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.start_transition_piped
	`define SIG242 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [3]
	`define SIG243 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.iobuf_head_d1 [3]
	`define SIG244 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.iobuf_dout_d1 [134]
	`define SIG245 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_dout_d1 [134]
	`define SIG246 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p1_d1 [5]
	`define SIG247 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_reg.d0_0.q[18]
	`define SIG248 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_reg.d0_0.q[16]
	`define SIG249 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [11]
	`define SIG250 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [10]
	`define SIG251 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [22]
	`define SIG252 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [21]
	`define SIG253 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [20]
	`define SIG254 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.iobuf_head_d1 [2]
	`define SIG255 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.pcx_ncu_addr [34]
`endif
