`ifdef HybrSel_64
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_invld_d1;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_rd_d1;
	reg iobuf_head_f0;
	reg ncu_mb0_ctlconfig_out5;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_tail_plus100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta99;
	reg ncu_mb0_ctlconfig_out4;
	reg n71dummy;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d22;
	reg ncu_i2cfcd_ctlintbuf_vld;
	reg ncu_i2cfcd_ctliobuf_vld;
	reg ncu_i2cfcd_ctliobuf_dout_d1_ue;
	reg ncu_cpx_data_ca145;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlclkgenc_0l1en;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_aog;
	reg iobuf_head_f4;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d16;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d141;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d246;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d245;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d242;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d263;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d22;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d262;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d153;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d260;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d147;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d159;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d243;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d244;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlmondo_data_wr_d1;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d16;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_addr12;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_acc_seq;
	reg n9884;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d110;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d114;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d117;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d124;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d123;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d11;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d135;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d137;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d111;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d115;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d121;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d145;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d112;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data1_din_d130;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d154;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d156;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo_data0_din_d131;
`endif
