`ifdef HybrSel_256
	`define SIG0 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpu_mondo_addr_invld_d1
	`define SIG1 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [1]
	`define SIG2 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_rd_d1
	`define SIG3 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.iobuf_head_f[0]
	`define SIG4 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [5]
	`define SIG5 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_tail_plus10 [0]
	`define SIG6 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [99]
	`define SIG7 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [4]
	`define SIG8 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.data_pipe_reg1.d0_0.q[4]
	`define SIG9 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [2]
	`define SIG10 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.intbuf_vld
	`define SIG11 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_vld
	`define SIG12 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.iobuf_dout_d1_ue
	`define SIG13 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_cpx_data_ca[145]
	`define SIG14 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.clkgen.c_0.l1en
	`define SIG15 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [1]
	`define SIG16 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_cpu_id_d2 [0]
	`define SIG17 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.io_aog
	`define SIG18 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.iobuf_head_f[4]
	`define SIG19 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [6]
	`define SIG20 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [3]
	`define SIG21 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [5]
	`define SIG22 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [4]
	`define SIG23 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_thr_id_d2 [0]
	`define SIG24 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [0]
	`define SIG25 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [41]
	`define SIG26 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [46]
	`define SIG27 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [45]
	`define SIG28 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [42]
	`define SIG29 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [63]
	`define SIG30 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [2]
	`define SIG31 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_thr_id_d2 [2]
	`define SIG32 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [1]
	`define SIG33 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_thr_id_d2 [1]
	`define SIG34 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [62]
	`define SIG35 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [53]
	`define SIG36 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [60]
	`define SIG37 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [47]
	`define SIG38 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [59]
	`define SIG39 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [43]
	`define SIG40 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d2 [44]
	`define SIG41 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_wr_d1
	`define SIG42 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [6]
	`define SIG43 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [12]
	`define SIG44 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_seq
	`define SIG45 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.cmp_io_sync_en_ff.d0_0.q[0]
	`define SIG46 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [0]
	`define SIG47 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [10]
	`define SIG48 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [14]
	`define SIG49 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [17]
	`define SIG50 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [24]
	`define SIG51 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [23]
	`define SIG52 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [1]
	`define SIG53 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [35]
	`define SIG54 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [37]
	`define SIG55 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [11]
	`define SIG56 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [15]
	`define SIG57 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [21]
	`define SIG58 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [45]
	`define SIG59 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [12]
	`define SIG60 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [30]
	`define SIG61 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [54]
	`define SIG62 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [56]
	`define SIG63 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [31]
	`define SIG64 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [27]
	`define SIG65 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [34]
	`define SIG66 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [3]
	`define SIG67 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [33]
	`define SIG68 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [18]
	`define SIG69 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [25]
	`define SIG70 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [42]
	`define SIG71 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [50]
	`define SIG72 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [47]
	`define SIG73 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [19]
	`define SIG74 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [62]
	`define SIG75 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [61]
	`define SIG76 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [39]
	`define SIG77 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [48]
	`define SIG78 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [4]
	`define SIG79 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [41]
	`define SIG80 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [60]
	`define SIG81 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [16]
	`define SIG82 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [49]
	`define SIG83 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [8]
	`define SIG84 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [63]
	`define SIG85 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [9]
	`define SIG86 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [57]
	`define SIG87 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [20]
	`define SIG88 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [51]
	`define SIG89 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [53]
	`define SIG90 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [43]
	`define SIG91 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [59]
	`define SIG92 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [13]
	`define SIG93 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [7]
	`define SIG94 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [55]
	`define SIG95 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [58]
	`define SIG96 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [52]
	`define SIG97 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [46]
	`define SIG98 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [5]
	`define SIG99 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [29]
	`define SIG100 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [36]
	`define SIG101 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [44]
	`define SIG102 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [28]
	`define SIG103 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [38]
	`define SIG104 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [22]
	`define SIG105 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [26]
	`define SIG106 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [2]
	`define SIG107 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data1_din_d1 [32]
	`define SIG108 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_data0_din_d1 [40]
	`define SIG109 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.rd_a_d1 [1]
	`define SIG110 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[4]
	`define SIG111 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p0_d1_ff.d0_0.q[5]
	`define SIG112 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p1_d1 [2]
	`define SIG113 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p1_d1 [0]
	`define SIG114 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.mondo_data_addr_p1_d1 [3]
	`define SIG115 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo_busy_dout_d2
	`define SIG116 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.io_mondo_data_addr [1]
	`define SIG117 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.io_mondo_data_addr [4]
	`define SIG118 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.io_mondo_data_addr [5]
	`define SIG119 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [12]
	`define SIG120 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [6]
	`define SIG121 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [1]
	`define SIG122 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [18]
	`define SIG123 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [19]
	`define SIG124 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.iobuf_tail [5]
	`define SIG125 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [40]
	`define SIG126 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [48]
	`define SIG127 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [28]
	`define SIG128 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [30]
	`define SIG129 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [29]
	`define SIG130 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [31]
	`define SIG131 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_bis_d1
	`define SIG132 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [32]
	`define SIG133 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [10]
	`define SIG134 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [11]
	`define SIG135 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [9]
	`define SIG136 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [4]
	`define SIG137 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [3]
	`define SIG138 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [7]
	`define SIG139 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [12]
	`define SIG140 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [1]
	`define SIG141 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [5]
	`define SIG142 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [13]
	`define SIG143 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [8]
	`define SIG144 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [16]
	`define SIG145 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [35]
	`define SIG146 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [17]
	`define SIG147 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [27]
	`define SIG148 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [49]
	`define SIG149 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [26]
	`define SIG150 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [3]
	`define SIG151 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [0]
	`define SIG152 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [25]
	`define SIG153 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [0]
	`define SIG154 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [61]
	`define SIG155 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [2]
	`define SIG156 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_addr10_3_d1 [7]
	`define SIG157 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [14]
	`define SIG158 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [15]
	`define SIG159 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [20]
	`define SIG160 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [21]
	`define SIG161 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [58]
	`define SIG162 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [22]
	`define SIG163 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [5]
	`define SIG164 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [23]
	`define SIG165 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [37]
	`define SIG166 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [36]
	`define SIG167 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [34]
	`define SIG168 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [52]
	`define SIG169 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [33]
	`define SIG170 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [57]
	`define SIG171 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [7]
	`define SIG172 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [56]
	`define SIG173 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [2]
	`define SIG174 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [55]
	`define SIG175 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [4]
	`define SIG176 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [24]
	`define SIG177 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [39]
	`define SIG178 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.cpu_mondo_size_d1 [6]
	`define SIG179 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [54]
	`define SIG180 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [51]
	`define SIG181 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [38]
	`define SIG182 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.pcx_pkt_data_d1 [50]
	`define SIG183 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpubuf_tail [3]
	`define SIG184 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.cpubuf_tail_plus6 [0]
	`define SIG185 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.cpubuf_tail_f[5]
	`define SIG186 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.iobuf_dout_d1_pe
	`define SIG187 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.io_cmp_sync_en_ff.d0_0.q[0]
	`define SIG188 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.config_out [7]
	`define SIG189 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.tap_mondo_acc_addr [13]
	`define SIG190 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.int_aog
	`define SIG191 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [13]
	`define SIG192 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.cpx_cnt1 [1]
	`define SIG193 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [15]
	`define SIG194 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifc_ctl.pcx_ncu_data_rdy_px2
	`define SIG195 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_head_d1 [4]
	`define SIG196 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_head_d1 [3]
	`define SIG197 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_head_d1 [2]
	`define SIG198 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfc_ctl.intbuf_tail_plus10 [1]
	`define SIG199 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[5]
	`define SIG200 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[48]
	`define SIG201 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[39]
	`define SIG202 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[41]
	`define SIG203 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[17]
	`define SIG204 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[44]
	`define SIG205 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[13]
	`define SIG206 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[46]
	`define SIG207 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[12]
	`define SIG208 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[47]
	`define SIG209 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[43]
	`define SIG210 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[22]
	`define SIG211 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[32]
	`define SIG212 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[37]
	`define SIG213 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[61]
	`define SIG214 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[18]
	`define SIG215 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[34]
	`define SIG216 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[52]
	`define SIG217 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[23]
	`define SIG218 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[29]
	`define SIG219 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[53]
	`define SIG220 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[19]
	`define SIG221 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_c2ifcd_ctl.ncu_c2ifd_ctl.mondo2cpu_pkta [105]
	`define SIG222 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[3]
	`define SIG223 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[24]
	`define SIG224 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[54]
	`define SIG225 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[27]
	`define SIG226 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[6]
	`define SIG227 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[62]
	`define SIG228 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[49]
	`define SIG229 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[10]
	`define SIG230 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[9]
	`define SIG231 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[11]
	`define SIG232 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[2]
	`define SIG233 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[14]
	`define SIG234 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[15]
	`define SIG235 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[60]
	`define SIG236 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[33]
	`define SIG237 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[31]
	`define SIG238 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[50]
	`define SIG239 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[35]
	`define SIG240 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.mondo_busy_vec_f[30]
	`define SIG241 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [20]
	`define SIG242 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [23]
	`define SIG243 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [4]
	`define SIG244 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_reg.d0_0.q[18]
	`define SIG245 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [37]
	`define SIG246 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [9]
	`define SIG247 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [6]
	`define SIG248 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [25]
	`define SIG249 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [34]
	`define SIG250 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_reg.d0_0.q[14]
	`define SIG251 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_reg.d0_0.q[16]
	`define SIG252 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [3]
	`define SIG253 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_mb0_ctl.res_read_data_piped [36]
	`define SIG254 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [32]
	`define SIG255 ncu_fcd_ctl_cov_bench.ncu_fcd_ctl_.ncu_i2cfcd_ctl.ncu_i2cfd_ctl.intbuf_pa [11]
`endif
