`ifdef HybrSel_32
	reg ncu_c2ifcd_ctlncu_c2ifc_ctlcpu_mondo_addr_invld_d1;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_c2ifcd_ctlncu_c2ifc_ctltap_mondo_rd_d1;
	reg iobuf_head_f0;
	reg ncu_mb0_ctlconfig_out5;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlintbuf_tail_plus100;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlmondo2cpu_pkta99;
	reg ncu_mb0_ctlconfig_out4;
	reg n71dummy;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d22;
	reg ncu_i2cfcd_ctlintbuf_vld;
	reg ncu_i2cfcd_ctliobuf_vld;
	reg ncu_i2cfcd_ctliobuf_dout_d1_ue;
	reg ncu_cpx_data_ca145;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlclkgenc_0l1en;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d21;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_cpu_id_d20;
	reg ncu_i2cfcd_ctlncu_i2cfc_ctlio_aog;
	reg iobuf_head_f4;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d16;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d141;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d246;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d245;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d242;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlpcx_pkt_data_d263;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_addr10_3_d12;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlcpu_mondo_thr_id_d22;
`endif
