`ifdef SigSeT_1_32
	reg n9885;
	reg n10221;
	reg n9932;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d12;
	reg n9887;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d15;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d13;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d14;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d10;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctlwr1_a_d11;
	reg ncu_mb0_ctlconfig_out1;
	reg ncu_mb0_ctlconfig_out0;
	reg ncu_mb0_ctlconfig_out3;
	reg ncu_mb0_ctlcmpsel_pipe_out30;
	reg ncu_mb0_ctlcmpsel_pipe_out31;
	reg ncu_mb0_ctlrd_en_piped22;
	reg ncu_mb0_ctlrd_en_piped21;
	reg ncu_mb0_ctlrd_en_piped20;
	reg ncu_c2ifcd_ctlncu_c2ifd_ctldin1_d1;
	reg ncu_mb0_ctlconfig_out6;
	reg ncu_mb0_ctlcontrol_out21;
	reg ncu_mb0_ctlcontrol_out12;
	reg ncu_mb0_ctldone_counter_out0;
	reg ncu_mb0_ctlcontrol_out9;
	reg ncu_mb0_ctldone_counter_out1;
	reg ncu_mb0_ctldone_counter_out2;
	reg ncu_mb0_ctlcontrol_out10;
	reg ncu_mb0_ctlcounter_out3;
	reg ncu_mb0_ctlcontrol_out11;
	reg ncu_mb0_ctlconfig_out2;
	reg ncu_mb0_ctlcounter_out0;
	reg ncu_mb0_ctlcontrol_out0;
`endif
