`ifdef SigSeT_1_128
	reg n9206;
	reg n6398dummy;
	reg n6399dummy;
	reg n9426;
	reg n9420;
	reg n6703dummy;
	reg n6400dummy;
	reg n6402dummy;
	reg n6797dummy;
	reg dmu_ncu_stallttt;
	reg n6397dummy;
	reg n7335dummy;
	reg n8399;
	reg n9191;
	reg dmu_ncu_vldttt;
	reg n7341dummy;
	reg n9199;
	reg n9196;
	reg n9275;
	reg n9204;
	reg n9208;
	reg n9622;
	reg n9524;
	reg n6386dummy;
	reg n9795;
	reg n9209;
	reg dmu_dsn_ccc_fsmtimer0;
	reg dmu_dsn_ccc_fsmtimer1;
	reg dmu_dsn_ccc_fsmtimer2;
	reg dmu_dsn_ccc_fsmtimer3;
	reg dmu_dsn_ccc_fsmtimer4;
	reg n9327;
	reg n9322;
	reg n9317;
	reg n9312;
	reg n9307;
	reg n9302;
	reg n9297;
	reg n9292;
	reg n9287;
	reg n9282;
	reg n9277;
	reg n9370;
	reg n9365;
	reg n9362;
	reg n9359;
	reg n9356;
	reg n9353;
	reg n9350;
	reg n9347;
	reg n9342;
	reg n9337;
	reg n9332;
	reg n9417;
	reg n9413;
	reg n9409;
	reg n9405;
	reg n9400;
	reg n9395;
	reg n9390;
	reg n9385;
	reg n9380;
	reg n9375;
	reg n9415;
	reg n9407;
	reg dmu_dsn_ccc_fsmtimer5;
	reg dmu_dsn_ccc_fsmtimer6;
	reg n9278;
	reg n9418;
	reg n9414;
	reg n9410;
	reg n9406;
	reg n9401;
	reg n9396;
	reg n9391;
	reg n9386;
	reg n9381;
	reg n9419;
	reg n9333;
	reg n9328;
	reg n9323;
	reg n9318;
	reg n9313;
	reg n9308;
	reg n9303;
	reg n9298;
	reg n9293;
	reg n9288;
	reg n9283;
	reg n9376;
	reg n9371;
	reg n9366;
	reg n9343;
	reg n9338;
	reg n9402;
	reg n9397;
	reg n9392;
	reg n9387;
	reg n9382;
	reg n9377;
	reg dmu_dsn_ccc_fsmtimer7;
	reg j2d_csr_ring_out31;
	reg j2d_csr_ring_out26;
	reg j2d_csr_ring_out25;
	reg j2d_csr_ring_out24;
	reg j2d_csr_ring_out27;
	reg n9403;
	reg n9398;
	reg n9393;
	reg n9388;
	reg n9383;
	reg n9378;
	reg n9373;
	reg n9368;
	reg n9345;
	reg n9340;
	reg n9335;
	reg n9330;
	reg n9325;
	reg n9320;
	reg n9315;
	reg n9310;
	reg n9305;
	reg n9300;
	reg n9295;
	reg n9290;
	reg n9285;
	reg n9280;
`endif
