`ifdef HybrSel_64
	reg n7335dummy;
	reg n6703dummy;
	reg n8917;
	reg n9204;
	reg n8399;
	reg n9118;
	reg n9338;
	reg n9418;
	reg n9252;
	reg n9278;
	reg n9401;
	reg n9414;
	reg n9288;
	reg n9318;
	reg n9333;
	reg n9396;
	reg n9406;
	reg n9391;
	reg n9366;
	reg n9386;
	reg n9313;
	reg n9303;
	reg n9343;
	reg n9376;
	reg n9283;
	reg n9381;
	reg n9323;
	reg n9308;
	reg n9293;
	reg n9328;
	reg n9298;
	reg n9410;
	reg n6386dummy;
	reg n9347;
	reg n9350;
	reg n9353;
	reg n9362;
	reg n9356;
	reg n9359;
	reg n8832;
	reg j2d_p_cmd3;
	reg n9114;
	reg dmu_ncu_d_pettt;
	reg n8823;
	reg n9103;
	reg n9099;
	reg n8963;
	reg n9102;
	reg n8968;
	reg dmu_dsn_ctldbg_stall_dma4;
	reg n8826;
	reg n8967;
	reg ds2cr_dbg_a7;
	reg n8821;
	reg dmu_dsn_ctlpio_cmd_map1;
	reg ds2cr_dbg_b3;
	reg j2d_p_ctag2;
	reg j2d_p_ctag1;
	reg j2d_p_ctag0;
	reg j2d_mmu_addr36;
	reg dmu_ncu_vldttt;
	reg n7341dummy;
	reg dmu_ncu_siicr_pettt;
	reg j2d_p_cmd_vldttt;
`endif
