`ifdef HybrSel_64
	`define SIG0 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_empty
	`define SIG1 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[0]
	`define SIG2 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.enable_pe_err[0]
	`define SIG3 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[1]
	`define SIG4 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[0]
	`define SIG5 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.state[1]
	`define SIG6 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[83]
	`define SIG7 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[64]
	`define SIG8 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_d1[10]
	`define SIG9 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[95]
	`define SIG10 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[68]
	`define SIG11 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[65]
	`define SIG12 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[93]
	`define SIG13 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[87]
	`define SIG14 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[84]
	`define SIG15 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[69]
	`define SIG16 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[67]
	`define SIG17 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[70]
	`define SIG18 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[75]
	`define SIG19 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[71]
	`define SIG20 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[88]
	`define SIG21 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[90]
	`define SIG22 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[82]
	`define SIG23 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[73]
	`define SIG24 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[94]
	`define SIG25 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[72]
	`define SIG26 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[86]
	`define SIG27 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[89]
	`define SIG28 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[92]
	`define SIG29 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[85]
	`define SIG30 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[91]
	`define SIG31 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[66]
	`define SIG32 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_pkt.state[1]
	`define SIG33 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[113]
	`define SIG34 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[112]
	`define SIG35 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[111]
	`define SIG36 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[108]
	`define SIG37 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[110]
	`define SIG38 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[109]
	`define SIG39 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.stall[0]
	`define SIG40 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_cmd[3]
	`define SIG41 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_ram[0][3]
	`define SIG42 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dmu_ncu_d_pe
	`define SIG43 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_int[2]
	`define SIG44 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.wr_ptr[0]
	`define SIG45 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_count[0]
	`define SIG46 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.hdr_cnt[0]
	`define SIG47 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.rd_ptr[1]
	`define SIG48 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dsn_sii_cmd_7
	`define SIG49 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_dma [4]
	`define SIG50 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_dma[0]
	`define SIG51 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_ctag_d1[10]
	`define SIG52 dmu_dsn_cov_bench.dmu_dsn_.ds2cr_dbg_a[7]
	`define SIG53 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_int[0]
	`define SIG54 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_cmd_map [1]
	`define SIG55 dmu_dsn_cov_bench.dmu_dsn_.ds2cr_dbg_b[3]
	`define SIG56 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[2]
	`define SIG57 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[1]
	`define SIG58 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[0]
	`define SIG59 dmu_dsn_cov_bench.dmu_dsn_.j2d_mmu_addr[36]
	`define SIG60 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.outdata_vec[0]
	`define SIG61 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.stall_d1
	`define SIG62 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dmu_ncu_siicr_pe
	`define SIG63 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.j2d_p_cmd_vld
`endif
