`ifdef SigSeT_1_32
	reg n9206;
	reg n6398dummy;
	reg n6399dummy;
	reg n9426;
	reg n9420;
	reg n6703dummy;
	reg n6400dummy;
	reg n6402dummy;
	reg n6797dummy;
	reg dmu_ncu_stallttt;
	reg n6397dummy;
	reg n7335dummy;
	reg n8399;
	reg n9191;
	reg dmu_ncu_vldttt;
	reg n7341dummy;
	reg n9199;
	reg n9196;
	reg n9275;
	reg n9204;
	reg n9208;
	reg n9622;
	reg n9524;
	reg n6386dummy;
	reg n9795;
	reg n9209;
	reg dmu_dsn_ccc_fsmtimer0;
	reg dmu_dsn_ccc_fsmtimer1;
	reg dmu_dsn_ccc_fsmtimer2;
	reg dmu_dsn_ccc_fsmtimer3;
	reg dmu_dsn_ccc_fsmtimer4;
	reg n9327;
`endif
