`ifdef SigSeT_1_64
	reg n9206;
	reg n6398dummy;
	reg n6399dummy;
	reg n9426;
	reg n9420;
	reg n6703dummy;
	reg n6400dummy;
	reg n6402dummy;
	reg n6797dummy;
	reg dmu_ncu_stallttt;
	reg n6397dummy;
	reg n7335dummy;
	reg n8399;
	reg n9191;
	reg dmu_ncu_vldttt;
	reg n7341dummy;
	reg n9199;
	reg n9196;
	reg n9275;
	reg n9204;
	reg n9208;
	reg n9622;
	reg n9524;
	reg n6386dummy;
	reg n9795;
	reg n9209;
	reg dmu_dsn_ccc_fsmtimer0;
	reg dmu_dsn_ccc_fsmtimer1;
	reg dmu_dsn_ccc_fsmtimer2;
	reg dmu_dsn_ccc_fsmtimer3;
	reg dmu_dsn_ccc_fsmtimer4;
	reg n9327;
	reg n9322;
	reg n9317;
	reg n9312;
	reg n9307;
	reg n9302;
	reg n9297;
	reg n9292;
	reg n9287;
	reg n9282;
	reg n9277;
	reg n9370;
	reg n9365;
	reg n9362;
	reg n9359;
	reg n9356;
	reg n9353;
	reg n9350;
	reg n9347;
	reg n9342;
	reg n9337;
	reg n9332;
	reg n9417;
	reg n9413;
	reg n9409;
	reg n9405;
	reg n9400;
	reg n9395;
	reg n9390;
	reg n9385;
	reg n9380;
	reg n9375;
	reg n9415;
`endif
