`ifdef HybrSel_256
	reg n7335dummy;
	reg n6703dummy;
	reg n8917;
	reg n9204;
	reg n8399;
	reg n9118;
	reg n9338;
	reg n9418;
	reg n9252;
	reg n9278;
	reg n9401;
	reg n9414;
	reg n9288;
	reg n9318;
	reg n9333;
	reg n9396;
	reg n9406;
	reg n9391;
	reg n9366;
	reg n9386;
	reg n9313;
	reg n9303;
	reg n9343;
	reg n9376;
	reg n9283;
	reg n9381;
	reg n9323;
	reg n9308;
	reg n9293;
	reg n9328;
	reg n9298;
	reg n9410;
	reg n6386dummy;
	reg n9347;
	reg n9350;
	reg n9353;
	reg n9362;
	reg n9356;
	reg n9359;
	reg n8832;
	reg j2d_p_cmd3;
	reg n9114;
	reg dmu_ncu_d_pettt;
	reg n8823;
	reg n9103;
	reg n9099;
	reg n8963;
	reg n9102;
	reg n8968;
	reg dmu_dsn_ctldbg_stall_dma4;
	reg n8826;
	reg n8967;
	reg ds2cr_dbg_a7;
	reg n8821;
	reg dmu_dsn_ctlpio_cmd_map1;
	reg ds2cr_dbg_b3;
	reg j2d_p_ctag2;
	reg j2d_p_ctag1;
	reg j2d_p_ctag0;
	reg j2d_mmu_addr36;
	reg dmu_ncu_vldttt;
	reg n7341dummy;
	reg dmu_ncu_siicr_pettt;
	reg j2d_p_cmd_vldttt;
	reg j2d_mmu_addr_vldttt;
	reg n7268dummy;
	reg n7262dummy;
	reg n8910;
	reg j2d_p_ctag8;
	reg j2d_p_ctag10;
	reg n7266dummy;
	reg n6420dummy;
	reg n7270dummy;
	reg j2d_p_addr3;
	reg dmu_dsn_ctlncu_dmu_ctag_cei_d1;
	reg n9117;
	reg ds2cr_dbg_a0;
	reg n8380;
	reg n9369;
	reg n6577dummy;
	reg n9062;
	reg n9061;
	reg n9063;
	reg n9064;
	reg n9065;
	reg n9060;
	reg n9066;
	reg n9059;
	reg n9067;
	reg n9058;
	reg n9068;
	reg n9069;
	reg n9070;
	reg n9057;
	reg n9071;
	reg n9056;
	reg n9072;
	reg n9055;
	reg n9073;
	reg n9074;
	reg n9075;
	reg n9054;
	reg n9076;
	reg n9053;
	reg n9077;
	reg n9052;
	reg n9078;
	reg n9079;
	reg n9080;
	reg n9051;
	reg n9081;
	reg n9082;
	reg n9083;
	reg n9050;
	reg n9084;
	reg n9085;
	reg n9086;
	reg n9049;
	reg n9087;
	reg n9048;
	reg n9088;
	reg n9047;
	reg n9089;
	reg n9090;
	reg n9091;
	reg n9046;
	reg n9092;
	reg n9045;
	reg n9093;
	reg n9044;
	reg n9094;
	reg n9095;
	reg n9096;
	reg n9043;
	reg n8969;
	reg n9042;
	reg n8970;
	reg n9041;
	reg n8971;
	reg n8972;
	reg n8973;
	reg n9040;
	reg n8974;
	reg n8975;
	reg n9696;
	reg n9039;
	reg n9698;
	reg n9793;
	reg n9791;
	reg n9038;
	reg n9789;
	reg n9037;
	reg n9787;
	reg n9036;
	reg n9785;
	reg n9783;
	reg n9781;
	reg n9035;
	reg n9779;
	reg n9034;
	reg n9777;
	reg n9033;
	reg n9775;
	reg n9773;
	reg n9771;
	reg n9032;
	reg n9769;
	reg n9031;
	reg n9767;
	reg n9030;
	reg n9765;
	reg n9763;
	reg n9761;
	reg n9029;
	reg n9759;
	reg n9757;
	reg n9755;
	reg n9028;
	reg n9753;
	reg n9751;
	reg n9749;
	reg n9027;
	reg n9747;
	reg n9026;
	reg n9745;
	reg n9025;
	reg n9743;
	reg n9741;
	reg n9739;
	reg n9024;
	reg n9737;
	reg n9023;
	reg n9735;
	reg n9022;
	reg n9733;
	reg n9731;
	reg n9730;
	reg n9021;
	reg n9729;
	reg n9020;
	reg n9728;
	reg n9019;
	reg n9727;
	reg n9726;
	reg n9725;
	reg n9018;
	reg n9724;
	reg n9723;
	reg n9017;
	reg n9722;
	reg n9721;
	reg n9016;
	reg n9720;
	reg n9015;
	reg n9719;
	reg n9014;
	reg n9718;
	reg n9717;
	reg n9716;
	reg n9013;
	reg n9715;
	reg n9776;
	reg n9774;
	reg n9772;
	reg n9213;
	reg n9770;
	reg n9211;
	reg n9768;
	reg n6571dummy;
	reg n9766;
	reg n9764;
	reg n9762;
	reg n6572dummy;
	reg n9760;
	reg n9758;
	reg n9756;
	reg n6573dummy;
	reg n9754;
	reg n9752;
	reg n9750;
	reg n6574dummy;
	reg n9748;
	reg n6575dummy;
	reg n9746;
	reg n6576dummy;
	reg n9744;
	reg n9742;
	reg n9740;
	reg n9490;
	reg n9738;
	reg n9489;
	reg n9736;
	reg n9488;
	reg n9734;
	reg n9732;
	reg n9215;
`endif
