`ifdef HybrSel_32
	reg n7335dummy;
	reg n6703dummy;
	reg n8917;
	reg n9204;
	reg n8399;
	reg n9118;
	reg n9338;
	reg n9418;
	reg n9252;
	reg n9278;
	reg n9401;
	reg n9414;
	reg n9288;
	reg n9318;
	reg n9333;
	reg n9396;
	reg n9406;
	reg n9391;
	reg n9366;
	reg n9386;
	reg n9313;
	reg n9303;
	reg n9343;
	reg n9376;
	reg n9283;
	reg n9381;
	reg n9323;
	reg n9308;
	reg n9293;
	reg n9328;
	reg n9298;
	reg n9410;
`endif
