`ifdef HybrSel_64
	initial begin
		#0 n9333 = 1'b0;
		#17700.0 n9333 = 1'b1;
	end
	assign `SIG14 = n9333;

	initial begin
		#0 n9406 = 1'b0;
		#17700.0 n9406 = 1'b1;
		#300.0 n9406 = 1'b0;
		#300.0 n9406 = 1'b1;
		#300.0 n9406 = 1'b0;
		#300.0 n9406 = 1'b1;
		#86400.0 n9406 = 1'b0;
	end
	assign `SIG16 = n9406;

	initial begin
		#0 n9338 = 1'b0;
		#17700.0 n9338 = 1'b1;
		#300.0 n9338 = 1'b0;
		#300.0 n9338 = 1'b1;
		#300.0 n9338 = 1'b0;
		#300.0 n9338 = 1'b1;
		#86400.0 n9338 = 1'b0;
	end
	assign `SIG6 = n9338;

	initial begin
		#0 j2d_p_ctag0 = 1'b0;
		#100500.0 j2d_p_ctag0 = 1'b1;
	end
	assign `SIG58 = j2d_p_ctag0;

	initial begin
		#0 j2d_p_ctag1 = 1'b0;
		#100500.0 j2d_p_ctag1 = 1'b1;
	end
	assign `SIG57 = j2d_p_ctag1;

	initial begin
		#0 j2d_p_ctag2 = 1'b0;
		#18000.0 j2d_p_ctag2 = 1'b1;
		#82500.0 j2d_p_ctag2 = 1'b0;
	end
	assign `SIG56 = j2d_p_ctag2;

	initial begin
		#0 ds2cr_dbg_a7 = 1'b0;
	end
	assign `SIG52 = ds2cr_dbg_a7;

	initial begin
		#0 n8967 = 1'b0;
		#60900.0 n8967 = 1'b1;
	end
	assign `SIG51 = n8967;

	initial begin
		#0 n8963 = 1'b0;
	end
	assign `SIG46 = n8963;

	initial begin
		#0 n8968 = 1'b0;
	end
	assign `SIG48 = n8968;

	initial begin
		#0 dmu_ncu_vldttt = 1'b0;
	end
	assign `SIG60 = dmu_ncu_vldttt;

	initial begin
		#0 n9308 = 1'b0;
		#18000.0 n9308 = 1'b1;
		#300.0 n9308 = 1'b0;
		#300.0 n9308 = 1'b1;
		#86700.0 n9308 = 1'b0;
	end
	assign `SIG27 = n9308;

	initial begin
		#0 n9303 = 1'b0;
		#17700.0 n9303 = 1'b1;
		#300.0 n9303 = 1'b0;
		#300.0 n9303 = 1'b1;
		#300.0 n9303 = 1'b0;
		#300.0 n9303 = 1'b1;
		#55800.0 n9303 = 1'b0;
	end
	assign `SIG21 = n9303;

	initial begin
		#0 n9278 = 1'b0;
		#18000.0 n9278 = 1'b1;
		#300.0 n9278 = 1'b0;
		#300.0 n9278 = 1'b1;
		#76500.0 n9278 = 1'b0;
	end
	assign `SIG9 = n9278;

	initial begin
		#0 n9386 = 1'b0;
		#18000.0 n9386 = 1'b1;
		#300.0 n9386 = 1'b0;
		#300.0 n9386 = 1'b1;
		#300.0 n9386 = 1'b0;
		#66000.0 n9386 = 1'b1;
	end
	assign `SIG19 = n9386;

	initial begin
		#0 n9381 = 1'b0;
		#17700.0 n9381 = 1'b1;
		#300.0 n9381 = 1'b0;
		#300.0 n9381 = 1'b1;
		#300.0 n9381 = 1'b0;
		#56100.0 n9381 = 1'b1;
	end
	assign `SIG25 = n9381;

	initial begin
		#0 n9401 = 1'b0;
		#18000.0 n9401 = 1'b1;
		#300.0 n9401 = 1'b0;
		#300.0 n9401 = 1'b1;
		#300.0 n9401 = 1'b0;
		#300.0 n9401 = 1'b1;
		#86100.0 n9401 = 1'b0;
	end
	assign `SIG10 = n9401;

	initial begin
		#0 n8917 = 1'b0;
	end
	assign `SIG2 = n8917;

	initial begin
		#0 n9318 = 1'b0;
		#17700.0 n9318 = 1'b1;
		#300.0 n9318 = 1'b0;
		#300.0 n9318 = 1'b1;
		#300.0 n9318 = 1'b0;
		#76500.0 n9318 = 1'b1;
	end
	assign `SIG13 = n9318;

	initial begin
		#0 dmu_ncu_siicr_pettt = 1'b0;
	end
	assign `SIG62 = dmu_ncu_siicr_pettt;

	initial begin
		#0 n9313 = 1'b0;
		#18000.0 n9313 = 1'b1;
		#300.0 n9313 = 1'b0;
		#300.0 n9313 = 1'b1;
		#300.0 n9313 = 1'b0;
		#86400.0 n9313 = 1'b1;
	end
	assign `SIG20 = n9313;

	initial begin
		#0 n9391 = 1'b0;
		#17700.0 n9391 = 1'b1;
		#300.0 n9391 = 1'b0;
		#300.0 n9391 = 1'b1;
		#66600.0 n9391 = 1'b0;
	end
	assign `SIG17 = n9391;

	initial begin
		#0 n9396 = 1'b0;
		#17700.0 n9396 = 1'b1;
		#300.0 n9396 = 1'b0;
		#300.0 n9396 = 1'b1;
		#300.0 n9396 = 1'b0;
		#300.0 n9396 = 1'b1;
		#300.0 n9396 = 1'b0;
		#300.0 n9396 = 1'b1;
		#85800.0 n9396 = 1'b0;
	end
	assign `SIG15 = n9396;

	initial begin
		#0 n6703dummy = 1'b0;
		#17700.0 n6703dummy = 1'b1;
		#300.0 n6703dummy = 1'b0;
		#300.0 n6703dummy = 1'b1;
		#300.0 n6703dummy = 1'b0;
		#83400.0 n6703dummy = 1'b1;
	end
	assign `SIG1 = n6703dummy;

	initial begin
		#0 n9099 = 1'b0;
	end
	assign `SIG45 = n9099;

	initial begin
		#0 j2d_mmu_addr36 = 1'b0;
	end
	assign `SIG59 = j2d_mmu_addr36;

	initial begin
		#0 n8399 = 1'b0;
		#17700.0 n8399 = 1'b1;
	end
	assign `SIG4 = n8399;

	initial begin
		#0 n9298 = 1'b0;
		#17700.0 n9298 = 1'b1;
		#26400.0 n9298 = 1'b0;
	end
	assign `SIG30 = n9298;

	initial begin
		#0 n8826 = 1'b0;
		#100200.0 n8826 = 1'b1;
	end
	assign `SIG50 = n8826;

	initial begin
		#0 n8821 = 1'b0;
		#17700.0 n8821 = 1'b1;
		#43500.0 n8821 = 1'b0;
	end
	assign `SIG53 = n8821;

	initial begin
		#0 n8823 = 1'b0;
		#17700.0 n8823 = 1'b1;
		#43500.0 n8823 = 1'b0;
	end
	assign `SIG43 = n8823;

	initial begin
		#0 dmu_ncu_d_pettt = 1'b0;
	end
	assign `SIG42 = dmu_ncu_d_pettt;

	initial begin
		#0 n9366 = 1'b0;
		#17700.0 n9366 = 1'b1;
		#300.0 n9366 = 1'b0;
		#300.0 n9366 = 1'b1;
		#300.0 n9366 = 1'b0;
		#300.0 n9366 = 1'b1;
		#300.0 n9366 = 1'b0;
		#75900.0 n9366 = 1'b1;
	end
	assign `SIG18 = n9366;

	initial begin
		#0 dmu_dsn_ctlpio_cmd_map1 = 1'b0;
		#50400.0 dmu_dsn_ctlpio_cmd_map1 = 1'b1;
	end
	assign `SIG54 = dmu_dsn_ctlpio_cmd_map1;

	initial begin
		#0 ds2cr_dbg_b3 = 1'b0;
	end
	assign `SIG55 = ds2cr_dbg_b3;

	initial begin
		#0 n9362 = 1'b0;
		#17700.0 n9362 = 1'b1;
		#300.0 n9362 = 1'b0;
		#300.0 n9362 = 1'b1;
		#300.0 n9362 = 1'b0;
		#300.0 n9362 = 1'b1;
		#65700.0 n9362 = 1'b0;
	end
	assign `SIG36 = n9362;

	initial begin
		#0 j2d_p_cmd_vldttt = 1'b0;
		#18000.0 j2d_p_cmd_vldttt = 1'b1;
		#300.0 j2d_p_cmd_vldttt = 1'b0;
		#300.0 j2d_p_cmd_vldttt = 1'b1;
		#82200.0 j2d_p_cmd_vldttt = 1'b0;
	end
	assign `SIG63 = j2d_p_cmd_vldttt;

	initial begin
		#0 n9288 = 1'b0;
		#17700.0 n9288 = 1'b1;
		#300.0 n9288 = 1'b0;
		#300.0 n9288 = 1'b1;
		#300.0 n9288 = 1'b0;
		#76500.0 n9288 = 1'b1;
	end
	assign `SIG12 = n9288;

	initial begin
		#0 n9328 = 1'b0;
		#18000.0 n9328 = 1'b1;
		#300.0 n9328 = 1'b0;
		#76800.0 n9328 = 1'b1;
	end
	assign `SIG29 = n9328;

	initial begin
		#0 n8832 = 1'b0;
	end
	assign `SIG39 = n8832;

	initial begin
		#0 n9283 = 1'b0;
		#17700.0 n9283 = 1'b1;
		#300.0 n9283 = 1'b0;
		#300.0 n9283 = 1'b1;
		#87000.0 n9283 = 1'b0;
	end
	assign `SIG24 = n9283;

	initial begin
		#0 n9204 = 1'b0;
	end
	assign `SIG3 = n9204;

	initial begin
		#0 n9376 = 1'b0;
		#17700.0 n9376 = 1'b1;
		#300.0 n9376 = 1'b0;
		#300.0 n9376 = 1'b1;
		#300.0 n9376 = 1'b0;
		#86700.0 n9376 = 1'b1;
	end
	assign `SIG23 = n9376;

	initial begin
		#0 n9293 = 1'b0;
		#17700.0 n9293 = 1'b1;
		#300.0 n9293 = 1'b0;
		#300.0 n9293 = 1'b1;
		#300.0 n9293 = 1'b0;
		#76500.0 n9293 = 1'b1;
	end
	assign `SIG28 = n9293;

	initial begin
		#0 n9343 = 1'b0;
		#17700.0 n9343 = 1'b1;
		#300.0 n9343 = 1'b0;
		#300.0 n9343 = 1'b1;
		#300.0 n9343 = 1'b0;
		#300.0 n9343 = 1'b1;
		#76200.0 n9343 = 1'b0;
	end
	assign `SIG22 = n9343;

	initial begin
		#0 n9347 = 1'b0;
		#17700.0 n9347 = 1'b1;
		#300.0 n9347 = 1'b0;
		#300.0 n9347 = 1'b1;
		#300.0 n9347 = 1'b0;
		#86400.0 n9347 = 1'b1;
	end
	assign `SIG33 = n9347;

	initial begin
		#0 n9103 = 1'b0;
	end
	assign `SIG44 = n9103;

	initial begin
		#0 n9102 = 1'b0;
	end
	assign `SIG47 = n9102;

	initial begin
		#0 n9356 = 1'b0;
		#17700.0 n9356 = 1'b1;
		#300.0 n9356 = 1'b0;
		#300.0 n9356 = 1'b1;
		#300.0 n9356 = 1'b0;
		#300.0 n9356 = 1'b1;
		#300.0 n9356 = 1'b0;
		#300.0 n9356 = 1'b1;
		#85500.0 n9356 = 1'b0;
	end
	assign `SIG37 = n9356;

	initial begin
		#0 n9350 = 1'b0;
		#18000.0 n9350 = 1'b1;
		#300.0 n9350 = 1'b0;
		#76500.0 n9350 = 1'b1;
	end
	assign `SIG34 = n9350;

	initial begin
		#0 n7341dummy = 1'b0;
		#17700.0 n7341dummy = 1'b1;
	end
	assign `SIG61 = n7341dummy;

	initial begin
		#0 n9353 = 1'b0;
		#17700.0 n9353 = 1'b1;
		#300.0 n9353 = 1'b0;
		#300.0 n9353 = 1'b1;
		#300.0 n9353 = 1'b0;
		#300.0 n9353 = 1'b1;
		#300.0 n9353 = 1'b0;
		#85800.0 n9353 = 1'b1;
	end
	assign `SIG35 = n9353;

	initial begin
		#0 n9359 = 1'b0;
		#17700.0 n9359 = 1'b1;
		#300.0 n9359 = 1'b0;
		#300.0 n9359 = 1'b1;
		#300.0 n9359 = 1'b0;
		#300.0 n9359 = 1'b1;
		#300.0 n9359 = 1'b0;
		#75600.0 n9359 = 1'b1;
	end
	assign `SIG38 = n9359;

	initial begin
		#0 dmu_dsn_ctldbg_stall_dma4 = 1'b0;
		#100200.0 dmu_dsn_ctldbg_stall_dma4 = 1'b1;
	end
	assign `SIG49 = dmu_dsn_ctldbg_stall_dma4;

	initial begin
		#0 n9118 = 1'b0;
		#17700.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
		#300.0 n9118 = 1'b1;
		#300.0 n9118 = 1'b0;
	end
	assign `SIG5 = n9118;

	initial begin
		#0 n9114 = 1'b0;
	end
	assign `SIG41 = n9114;

	initial begin
		#0 n6386dummy = 1'b0;
		#17700.0 n6386dummy = 1'b1;
	end
	assign `SIG32 = n6386dummy;

	initial begin
		#0 n7335dummy = 1'b0;
	end
	assign `SIG0 = n7335dummy;

	initial begin
		#0 n9323 = 1'b0;
		#17700.0 n9323 = 1'b1;
		#300.0 n9323 = 1'b0;
		#300.0 n9323 = 1'b1;
		#87000.0 n9323 = 1'b0;
	end
	assign `SIG26 = n9323;

	initial begin
		#0 n9414 = 1'b0;
		#18000.0 n9414 = 1'b1;
		#300.0 n9414 = 1'b0;
		#300.0 n9414 = 1'b1;
		#300.0 n9414 = 1'b0;
		#76200.0 n9414 = 1'b1;
	end
	assign `SIG11 = n9414;

	initial begin
		#0 n9410 = 1'b0;
		#17700.0 n9410 = 1'b1;
		#300.0 n9410 = 1'b0;
		#300.0 n9410 = 1'b1;
		#300.0 n9410 = 1'b0;
		#300.0 n9410 = 1'b1;
		#86400.0 n9410 = 1'b0;
	end
	assign `SIG31 = n9410;

	initial begin
		#0 j2d_p_cmd3 = 1'b0;
		#18000.0 j2d_p_cmd3 = 1'b1;
		#82500.0 j2d_p_cmd3 = 1'b0;
	end
	assign `SIG40 = j2d_p_cmd3;

	initial begin
		#0 n9418 = 1'b0;
		#17700.0 n9418 = 1'b1;
		#300.0 n9418 = 1'b0;
		#300.0 n9418 = 1'b1;
		#300.0 n9418 = 1'b0;
		#300.0 n9418 = 1'b1;
		#300.0 n9418 = 1'b0;
		#86100.0 n9418 = 1'b1;
	end
	assign `SIG7 = n9418;

	initial begin
		#0 n9252 = 1'b0;
		#17700.0 n9252 = 1'b1;
		#300.0 n9252 = 1'b0;
		#300.0 n9252 = 1'b1;
		#300.0 n9252 = 1'b0;
		#300.0 n9252 = 1'b1;
		#300.0 n9252 = 1'b0;
		#85500.0 n9252 = 1'b1;
	end
	assign `SIG8 = n9252;

	initial begin
		 #107700.0 $finish;
	end

`endif
