`ifdef HybrSel_128
	`define SIG0 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_empty
	`define SIG1 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[0]
	`define SIG2 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.enable_pe_err[0]
	`define SIG3 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[1]
	`define SIG4 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[0]
	`define SIG5 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.state[1]
	`define SIG6 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[83]
	`define SIG7 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[64]
	`define SIG8 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_d1[10]
	`define SIG9 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[95]
	`define SIG10 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[68]
	`define SIG11 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[65]
	`define SIG12 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[93]
	`define SIG13 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[87]
	`define SIG14 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[84]
	`define SIG15 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[69]
	`define SIG16 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[67]
	`define SIG17 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[70]
	`define SIG18 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[75]
	`define SIG19 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[71]
	`define SIG20 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[88]
	`define SIG21 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[90]
	`define SIG22 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[82]
	`define SIG23 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[73]
	`define SIG24 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[94]
	`define SIG25 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[72]
	`define SIG26 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[86]
	`define SIG27 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[89]
	`define SIG28 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[92]
	`define SIG29 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[85]
	`define SIG30 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[91]
	`define SIG31 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[66]
	`define SIG32 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_pkt.state[1]
	`define SIG33 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[113]
	`define SIG34 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[112]
	`define SIG35 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[111]
	`define SIG36 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[108]
	`define SIG37 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[110]
	`define SIG38 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[109]
	`define SIG39 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.stall[0]
	`define SIG40 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_cmd[3]
	`define SIG41 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_ram[0][3]
	`define SIG42 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dmu_ncu_d_pe
	`define SIG43 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_int[2]
	`define SIG44 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.wr_ptr[0]
	`define SIG45 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_count[0]
	`define SIG46 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.hdr_cnt[0]
	`define SIG47 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.rd_ptr[1]
	`define SIG48 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dsn_sii_cmd_7
	`define SIG49 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_dma [4]
	`define SIG50 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_dma[0]
	`define SIG51 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_ctag_d1[10]
	`define SIG52 dmu_dsn_cov_bench.dmu_dsn_.ds2cr_dbg_a[7]
	`define SIG53 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dbg_stall_int[0]
	`define SIG54 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_cmd_map [1]
	`define SIG55 dmu_dsn_cov_bench.dmu_dsn_.ds2cr_dbg_b[3]
	`define SIG56 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[2]
	`define SIG57 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[1]
	`define SIG58 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[0]
	`define SIG59 dmu_dsn_cov_bench.dmu_dsn_.j2d_mmu_addr[36]
	`define SIG60 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.outdata_vec[0]
	`define SIG61 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.stall_d1
	`define SIG62 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.dmu_ncu_siicr_pe
	`define SIG63 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.j2d_p_cmd_vld
	`define SIG64 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mmu_addr_vld
	`define SIG65 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_crdit_ram[3][0]
	`define SIG66 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_crdit_ram[9][0]
	`define SIG67 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_byte_cnt[2]
	`define SIG68 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[8]
	`define SIG69 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_ctag[10]
	`define SIG70 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_crdit_ram[4][0]
	`define SIG71 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_crdit_ram[0][1]
	`define SIG72 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.pio_crdit_ram[1][0]
	`define SIG73 dmu_dsn_cov_bench.dmu_dsn_.j2d_p_addr[3]
	`define SIG74 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.ncu_dmu_ctag_cei_d1
	`define SIG75 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_ram[0][7]
	`define SIG76 dmu_dsn_cov_bench.dmu_dsn_.ds2cr_dbg_a[0]
	`define SIG77 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_ctag_d1[11]
	`define SIG78 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf1[10]
	`define SIG79 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.mondo_fifo.fifo_ram[1][7]
	`define SIG80 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[93]
	`define SIG81 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[92]
	`define SIG82 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[94]
	`define SIG83 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[95]
	`define SIG84 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[96]
	`define SIG85 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[91]
	`define SIG86 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[97]
	`define SIG87 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[90]
	`define SIG88 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[98]
	`define SIG89 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[89]
	`define SIG90 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[99]
	`define SIG91 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[100]
	`define SIG92 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[101]
	`define SIG93 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[88]
	`define SIG94 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[102]
	`define SIG95 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[87]
	`define SIG96 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[103]
	`define SIG97 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[86]
	`define SIG98 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[104]
	`define SIG99 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[105]
	`define SIG100 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[106]
	`define SIG101 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[85]
	`define SIG102 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[107]
	`define SIG103 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[84]
	`define SIG104 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[108]
	`define SIG105 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[83]
	`define SIG106 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[109]
	`define SIG107 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[110]
	`define SIG108 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[111]
	`define SIG109 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[82]
	`define SIG110 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[112]
	`define SIG111 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[113]
	`define SIG112 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[114]
	`define SIG113 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[81]
	`define SIG114 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[115]
	`define SIG115 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[116]
	`define SIG116 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[117]
	`define SIG117 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[80]
	`define SIG118 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[118]
	`define SIG119 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[79]
	`define SIG120 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[119]
	`define SIG121 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[78]
	`define SIG122 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[120]
	`define SIG123 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[121]
	`define SIG124 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[122]
	`define SIG125 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[77]
	`define SIG126 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[123]
	`define SIG127 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ctl.d2j_data_d1[76]
`endif
