`ifdef PRankNetlist_32
	reg n8399;
	reg n8908;
	reg n8916;
	reg n8962;
	reg n8826;
	reg n9208;
	reg n8821;
	reg n8909;
	reg j2d_p_cmd3;
	reg n8828;
	reg n9204;
	reg n9209;
	reg dmu_dsn_ctldbg_stall_dma3;
	reg dmu_dsn_ctldbg_stall_dma2;
	reg n8961;
	reg n8954;
	reg n8950;
	reg dmu_dsn_ccc_fsmtimer0;
	reg n8910;
	reg n8951;
	reg n8966;
	reg n8822;
	reg n9275;
	reg n6400dummy;
	reg n9118;
	reg n8944;
	reg n8945;
	reg n8960;
	reg n8959;
	reg n8955;
	reg j2d_p_addr3;
	reg n8911;
`endif
