`ifdef HybrSel_128
	reg n6144;
	reg pct_incr_pic_w16;
	reg pmu_pdp_dppich026;
	reg pmu_pdp_dppich029;
	reg pmu_pdp_dppich024;
	reg pmu_pdp_dppich025;
	reg pmu_pdp_dppich031;
	reg pmu_pdp_dppic4c0_0l1en;
	reg n11829;
	reg pmu_pdp_dppich028;
	reg n11815;
	reg n8392;
	reg pmu_pdp_dppich010;
	reg n11599;
	reg pmu_pdp_dppich07;
	reg n10760;
	reg pmu_pdp_dppicl031;
	reg n10733;
	reg n8275;
	reg pmu_pdp_dppicl014;
	reg n11711;
	reg n11629;
	reg n11551;
	reg n11583;
	reg n11614;
	reg n8477;
	reg pmu_pdp_dppich015;
	reg n11726;
	reg n8289;
	reg pmu_pdp_dppicl015;
	reg n11644;
	reg pmu_pdp_dppicl021;
	reg n11801;
	reg n8464;
	reg pmu_pdp_dppicl016;
	reg pmu_pdp_dppich017;
	reg pmu_pdp_dppich08;
	reg pmu_pdp_dppicl08;
	reg pmu_pdp_dppicl05;
	reg pmu_pdp_dppicl029;
	reg pmu_pdp_dppicl020;
	reg pmu_pdp_dppich014;
	reg n8490;
	reg n8378;
	reg pmu_pdp_dppich016;
	reg pmu_pdp_dppich021;
	reg pmu_pdp_dppicl06;
	reg n8260;
	reg pmu_pdp_dppicl028;
	reg n11741;
	reg pmu_pdp_dppich09;
	reg pmu_pdp_dppicl027;
	reg pmu_pdp_dppicl023;
	reg pmu_pdp_dppich027;
	reg pmu_pdp_dppicl09;
	reg pmu_pdp_dppicl022;
	reg n8363;
	reg n10676;
	reg pmu_pdp_dppicl07;
	reg n11567;
	reg pmu_pdp_dppich022;
	reg pmu_pdp_dppicl04;
	reg n10706;
	reg pmu_pdp_dppicl730;
	reg pmu_pdp_dppich723;
	reg pmu_pdp_dppich630;
	reg n11038dummy;
	reg pmu_pct_ctlpmu_pmen;
	reg pmu_pct_ctltg1_e12;
	reg pmu_pct_ctllsu_tid_b2;
	reg pmu_pct_ctltg1_e11;
	reg pmu_pct_ctlth_m0;
	reg pmu_pct_ctltg1_e10;
	reg pmu_pct_ctldec_valid_m0;
	reg pmu_asi_clken;
	reg pmu_pct_ctlx7_10;
	reg pmu_pct_ctlx6_10;
	reg pmu_pct_ctlx0_11;
	reg pmu_pct_ctlx1_11;
	reg pmu_pct_ctlx5_10;
	reg pmu_pct_ctlx3_10;
	reg pmu_pct_ctlx2_11;
	reg pmu_pct_ctlx7_11;
	reg pmu_pct_ctlx0_10;
	reg pmu_pct_ctlx4_10;
	reg pmu_pct_ctlx1_10;
	reg pmu_pct_ctlx2_10;
	reg pmu_pct_ctlx3_11;
	reg pmu_pct_ctlx5_11;
	reg pmu_pct_ctlx4_11;
	reg pmu_pct_ctlx6_11;
	reg pmu_pct_ctlrc4;
	reg pmu_rngl_cdbus64;
	reg n5924dummy;
	reg pmu_pct_ctldes;
	reg n6214dummy;
	reg pmu_pct_ctlaes_d1;
	reg pmu_pct_ctlhash;
	reg pmu_rngl_cdbus62;
	reg pmu_rngl_cdbus55;
	reg n5837;
	reg pmu_pct_ctlfl_w0;
	reg pmu_rngl_cdbus13;
	reg pmu_pct_ctltlu_pmu_trap_mask_m0;
	reg pmu_pct_ctltg0_e10;
	reg pmu_pct_ctltg0_e12;
	reg n6656dummy;
	reg pmu_pct_ctltlu_pmu_trap_mask_m1;
	reg pmu_pct_ctlfl_w1;
	reg pmu_pct_ctlpcr5_read22;
	reg pmu_pct_ctlpcr6_read22;
	reg pmu_pct_ctlpcr0_read22;
	reg pmu_pct_ctlpcr7_read22;
	reg pmu_pct_ctlpcr6_read23;
	reg pmu_pct_ctlpcr1_read22;
	reg pmu_pct_ctlpcr2_read22;
	reg pmu_pct_ctlpcr3_read22;
	reg pmu_pct_ctlpcr0_read7;
	reg pmu_pct_ctlpcr4_read22;
	reg scan_outttt;
	reg pmu_pct_ctlpcr5_read9;
	reg pmu_pct_ctlpcr7_read7;
	reg pmu_pct_ctlpcr6_read9;
	reg pmu_pct_ctlpcr2_read15;
	reg pmu_pct_ctlpcr0_read9;
	reg pmu_pct_ctlpcr1_read5;
	reg pmu_pct_ctlpcr1_read9;
	reg pmu_pct_ctlpcr2_read9;
`endif
