`ifdef SigSeT_1_128
	`define SIG0 pmu_cov_bench.pmu_.pmu_pct_ctl.pc_wr
	`define SIG1 pmu_cov_bench.pmu_.pmu_pct_ctl.ov_busy_clkgen.c_0.l1en
	`define SIG2 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [6]
	`define SIG3 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [7]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [2]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [4]
	`define SIG6 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [5]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pct_ctl.asi.d0_0.q[2]
	`define SIG8 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [1]
	`define SIG9 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [3]
	`define SIG10 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[1]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [3]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [2]
	`define SIG13 pmu_cov_bench.pmu_.pmu_pct_ctl.pc_rd
	`define SIG14 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [0]
	`define SIG15 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [1]
	`define SIG16 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[63]
	`define SIG17 pmu_cov_bench.pmu_.pmu_pdp_dp.picpcr_mux.psel0
	`define SIG18 pmu_cov_bench.pmu_.pmu_pct_ctl.p_wr
	`define SIG19 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[6]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [3]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [3]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [3]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [3]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [3]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [3]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [3]
	`define SIG27 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [3]
	`define SIG28 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [1]
	`define SIG29 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [1]
	`define SIG30 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [1]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [1]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [1]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [1]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [1]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [1]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [2]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [2]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [2]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4.d0_0.q[2]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [2]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1.d0_0.q[2]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [2]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [2]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [3]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [3]
	`define SIG46 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [1]
	`define SIG47 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [1]
	`define SIG48 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [2]
	`define SIG49 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [2]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [7]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [7]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [5]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [5]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[59]
	`define SIG55 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[0]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [6]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [6]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [2]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [5]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [1]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [7]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [6]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [3]
	`define SIG64 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [0]
	`define SIG65 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [0]
	`define SIG66 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[4]
	`define SIG67 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[5]
	`define SIG68 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [4]
	`define SIG69 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [4]
	`define SIG70 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[4]
	`define SIG71 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[51]
	`define SIG72 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[2]
	`define SIG73 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[1]
	`define SIG74 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [0]
	`define SIG75 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [4]
	`define SIG76 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [3]
	`define SIG77 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [6]
	`define SIG78 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [1]
	`define SIG79 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [7]
	`define SIG80 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [4]
	`define SIG81 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [0]
	`define SIG82 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [2]
	`define SIG83 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [5]
	`define SIG84 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [12]
	`define SIG85 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [12]
	`define SIG86 pmu_cov_bench.pmu_.pmu_pct_ctl.pmu_busy_clkgen.c_0.l1en
	`define SIG87 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[0]
	`define SIG88 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[2]
	`define SIG89 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[1]
	`define SIG90 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [3]
	`define SIG91 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [3]
	`define SIG92 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [7]
	`define SIG93 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [7]
	`define SIG94 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [5]
	`define SIG95 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [6]
	`define SIG96 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [5]
	`define SIG97 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [6]
	`define SIG98 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [2]
	`define SIG99 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [2]
	`define SIG100 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [1]
	`define SIG101 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [1]
	`define SIG102 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [4]
	`define SIG103 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [4]
	`define SIG104 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [0]
	`define SIG105 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [0]
	`define SIG106 pmu_cov_bench.pmu_.pmu_pct_ctl.skip_wakeup
	`define SIG107 pmu_cov_bench.pmu_.pmu_pct_ctl.pic_st_dout[0]
	`define SIG108 pmu_cov_bench.pmu_.pct_incr_pic_w1[1]
	`define SIG109 pmu_cov_bench.pmu_.pct_incr_pic_w1[4]
	`define SIG110 pmu_cov_bench.pmu_.pct_incr_pic_w1[2]
	`define SIG111 pmu_cov_bench.pmu_.pct_incr_pic_w1[5]
	`define SIG112 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG113 pmu_cov_bench.pmu_.pct_incr_pic_w1[3]
	`define SIG114 pmu_cov_bench.pmu_.pmu_pdp_dp.pic07_w2.c0_0.l1en
	`define SIG115 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [11]
	`define SIG116 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [3]
	`define SIG117 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [3]
	`define SIG118 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [7]
	`define SIG119 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [7]
	`define SIG120 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [1]
	`define SIG121 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [1]
	`define SIG122 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [2]
	`define SIG123 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [2]
	`define SIG124 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [6]
	`define SIG125 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [5]
	`define SIG126 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [6]
	`define SIG127 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [5]
`endif
