`ifdef PRankNetlist_128
	`define SIG0 pmu_cov_bench.pmu_.pct_incr_pic_w1[5]
	`define SIG1 pmu_cov_bench.pmu_.pct_incr_pic_w1[4]
	`define SIG2 pmu_cov_bench.pmu_.pct_incr_pic_w1[3]
	`define SIG3 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pct_ctl.dec_valid_m[0]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pct_ctl.pic_std_w1[7]
	`define SIG6 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[14]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pct_ctl.mem_typ_w [0]
	`define SIG8 pmu_cov_bench.pmu_.pmu_pct_ctl.mem_typ_w [1]
	`define SIG9 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[29]
	`define SIG10 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[15]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[16]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[63]
	`define SIG13 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[31]
	`define SIG14 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[51]
	`define SIG15 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[2]
	`define SIG16 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[1]
	`define SIG17 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[0]
	`define SIG18 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[4]
	`define SIG19 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[18]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [36]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [53]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [34]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [0]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [1]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [37]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [39]
	`define SIG27 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[27]
	`define SIG28 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[4]
	`define SIG29 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[5]
	`define SIG30 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[0]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [0]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [1]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [54]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [44]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [41]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [40]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [33]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [35]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [38]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [43]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [42]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [45]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [47]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [46]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [32]
	`define SIG46 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[1]
	`define SIG47 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[2]
	`define SIG48 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[17]
	`define SIG49 pmu_cov_bench.pmu_.pct_incr_pic_w1[2]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [7]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [27]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [27]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [27]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [15]
	`define SIG55 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [15]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [16]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [16]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [16]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [16]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [28]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [28]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [28]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [28]
	`define SIG64 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [14]
	`define SIG65 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [14]
	`define SIG66 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [14]
	`define SIG67 pmu_cov_bench.pmu_.pmu_pdp_dp.picl4 [17]
	`define SIG68 pmu_cov_bench.pmu_.pmu_pdp_dp.pic5.d0_0.q[17]
	`define SIG69 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [17]
	`define SIG70 pmu_cov_bench.pmu_.pmu_pdp_dp.picl6 [17]
	`define SIG71 pmu_cov_bench.pmu_.pmu_pdp_dp.picl3 [17]
	`define SIG72 pmu_cov_bench.pmu_.pmu_pct_ctl.fl_w [0]
	`define SIG73 pmu_cov_bench.pmu_.pmu_pct_ctl.fl_w [1]
	`define SIG74 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[6]
	`define SIG75 pmu_cov_bench.pmu_.pmu_pct_ctl.dec_lsu_sel0_e
	`define SIG76 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [6]
	`define SIG77 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [8]
	`define SIG78 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [20]
	`define SIG79 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [21]
	`define SIG80 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [22]
	`define SIG81 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [23]
	`define SIG82 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [9]
	`define SIG83 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [20]
	`define SIG84 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [21]
	`define SIG85 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [22]
	`define SIG86 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [23]
	`define SIG87 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [7]
	`define SIG88 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [9]
	`define SIG89 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [6]
	`define SIG90 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [7]
	`define SIG91 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [8]
	`define SIG92 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [9]
	`define SIG93 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [21]
	`define SIG94 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [20]
	`define SIG95 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [23]
	`define SIG96 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [22]
	`define SIG97 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [8]
	`define SIG98 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [21]
	`define SIG99 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [20]
	`define SIG100 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [7]
	`define SIG101 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [6]
	`define SIG102 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [29]
	`define SIG103 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [29]
	`define SIG104 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [29]
	`define SIG105 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [29]
	`define SIG106 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [4]
	`define SIG107 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [4]
	`define SIG108 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [4]
	`define SIG109 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [15]
	`define SIG110 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [15]
	`define SIG111 pmu_cov_bench.pmu_.pmu_pdp_dp.pich7 [31]
	`define SIG112 pmu_cov_bench.pmu_.pct_incr_pic_w1[1]
	`define SIG113 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [18]
	`define SIG114 pmu_cov_bench.pmu_.pmu_pdp_dp.pich4 [19]
	`define SIG115 pmu_cov_bench.pmu_.pmu_pdp_dp.pich7 [19]
	`define SIG116 pmu_cov_bench.pmu_.pmu_pdp_dp.pich7 [18]
	`define SIG117 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [31]
	`define SIG118 pmu_cov_bench.pmu_.pmu_pdp_dp.picl4 [18]
	`define SIG119 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [17]
	`define SIG120 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[50]
	`define SIG121 pmu_cov_bench.pmu_.pmu_pdp_dp.picl3 [18]
	`define SIG122 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[51]
	`define SIG123 pmu_cov_bench.pmu_.pmu_pdp_dp.pich4 [18]
	`define SIG124 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [31]
	`define SIG125 pmu_cov_bench.pmu_.pmu_pdp_dp.pich5 [17]
	`define SIG126 pmu_cov_bench.pmu_.pmu_pdp_dp.pic5.d0_0.q[50]
	`define SIG127 pmu_cov_bench.pmu_.pmu_pdp_dp.pich4 [20]
`endif
