`ifdef SigSeT_1_256
	`define SIG0 pmu_cov_bench.pmu_.pmu_pct_ctl.pc_wr
	`define SIG1 pmu_cov_bench.pmu_.pmu_pct_ctl.ov_busy_clkgen.c_0.l1en
	`define SIG2 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [6]
	`define SIG3 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [7]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [2]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [4]
	`define SIG6 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [5]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pct_ctl.asi.d0_0.q[2]
	`define SIG8 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [1]
	`define SIG9 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [3]
	`define SIG10 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[1]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [3]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [2]
	`define SIG13 pmu_cov_bench.pmu_.pmu_pct_ctl.pc_rd
	`define SIG14 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [0]
	`define SIG15 pmu_cov_bench.pmu_.pmu_pct_ctl.sleep_cntr [1]
	`define SIG16 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[63]
	`define SIG17 pmu_cov_bench.pmu_.pmu_pdp_dp.picpcr_mux.psel0
	`define SIG18 pmu_cov_bench.pmu_.pmu_pct_ctl.p_wr
	`define SIG19 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[6]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [3]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [3]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [3]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [3]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [3]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [3]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [3]
	`define SIG27 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [3]
	`define SIG28 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [1]
	`define SIG29 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [1]
	`define SIG30 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [1]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [1]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [1]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [1]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [1]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [1]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [2]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [2]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [2]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4.d0_0.q[2]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [2]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1.d0_0.q[2]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [2]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [2]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [3]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [3]
	`define SIG46 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [1]
	`define SIG47 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [1]
	`define SIG48 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [2]
	`define SIG49 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [2]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [7]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [7]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [5]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [5]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[59]
	`define SIG55 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[0]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [6]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [6]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [2]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [5]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [1]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [7]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [6]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [3]
	`define SIG64 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [0]
	`define SIG65 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [0]
	`define SIG66 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[4]
	`define SIG67 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[5]
	`define SIG68 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_m [4]
	`define SIG69 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_br_may_trap_m [4]
	`define SIG70 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[4]
	`define SIG71 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[51]
	`define SIG72 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[2]
	`define SIG73 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[1]
	`define SIG74 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [0]
	`define SIG75 pmu_cov_bench.pmu_.pmu_pct_ctl.l2dm_wrap_m [4]
	`define SIG76 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [3]
	`define SIG77 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [6]
	`define SIG78 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [1]
	`define SIG79 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [7]
	`define SIG80 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [4]
	`define SIG81 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [0]
	`define SIG82 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [2]
	`define SIG83 pmu_cov_bench.pmu_.pmu_pct_ctl.trap_hold [5]
	`define SIG84 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [12]
	`define SIG85 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [12]
	`define SIG86 pmu_cov_bench.pmu_.pmu_pct_ctl.pmu_busy_clkgen.c_0.l1en
	`define SIG87 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[0]
	`define SIG88 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[2]
	`define SIG89 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[1]
	`define SIG90 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [3]
	`define SIG91 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [3]
	`define SIG92 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [7]
	`define SIG93 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [7]
	`define SIG94 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [5]
	`define SIG95 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [6]
	`define SIG96 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [5]
	`define SIG97 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [6]
	`define SIG98 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [2]
	`define SIG99 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [2]
	`define SIG100 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [1]
	`define SIG101 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [1]
	`define SIG102 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [4]
	`define SIG103 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [4]
	`define SIG104 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_incr_m [0]
	`define SIG105 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_incr_m [0]
	`define SIG106 pmu_cov_bench.pmu_.pmu_pct_ctl.skip_wakeup
	`define SIG107 pmu_cov_bench.pmu_.pmu_pct_ctl.pic_st_dout[0]
	`define SIG108 pmu_cov_bench.pmu_.pct_incr_pic_w1[1]
	`define SIG109 pmu_cov_bench.pmu_.pct_incr_pic_w1[4]
	`define SIG110 pmu_cov_bench.pmu_.pct_incr_pic_w1[2]
	`define SIG111 pmu_cov_bench.pmu_.pct_incr_pic_w1[5]
	`define SIG112 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG113 pmu_cov_bench.pmu_.pct_incr_pic_w1[3]
	`define SIG114 pmu_cov_bench.pmu_.pmu_pdp_dp.pic07_w2.c0_0.l1en
	`define SIG115 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [11]
	`define SIG116 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [3]
	`define SIG117 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [3]
	`define SIG118 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [7]
	`define SIG119 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [7]
	`define SIG120 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [1]
	`define SIG121 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [1]
	`define SIG122 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [2]
	`define SIG123 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [2]
	`define SIG124 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [6]
	`define SIG125 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [5]
	`define SIG126 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [6]
	`define SIG127 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [5]
	`define SIG128 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [0]
	`define SIG129 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [0]
	`define SIG130 pmu_cov_bench.pmu_.pmu_pct_ctl.ph_brm [4]
	`define SIG131 pmu_cov_bench.pmu_.pmu_pct_ctl.pl_brm [4]
	`define SIG132 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [11]
	`define SIG133 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [10]
	`define SIG134 pmu_cov_bench.pmu_.pmu_pct_ctl.asi_ctl_ndata
	`define SIG135 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [10]
	`define SIG136 pmu_cov_bench.pmu_.pmu_pct_ctl.lsu_e2m.d0_0.q[26]
	`define SIG137 pmu_cov_bench.pmu_.pmu_pct_ctl.lsu_e2m.d0_0.q[27]
	`define SIG138 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [23]
	`define SIG139 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [13]
	`define SIG140 pmu_cov_bench.pmu_.pmu_pct_ctl.pic_std_w1[7]
	`define SIG141 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[3]
	`define SIG142 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[2]
	`define SIG143 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [30]
	`define SIG144 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [30]
	`define SIG145 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [31]
	`define SIG146 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[31]
	`define SIG147 pmu_cov_bench.pmu_.pmu_rngl_cdbus[3]
	`define SIG148 pmu_cov_bench.pmu_.pmu_rngl_cdbus[2]
	`define SIG149 pmu_cov_bench.pmu_.pmu_rngl_cdbus[31]
	`define SIG150 pmu_cov_bench.pmu_.pmu_rngl_cdbus[26]
	`define SIG151 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[26]
	`define SIG152 pmu_cov_bench.pmu_.pmu_rngl_cdbus[25]
	`define SIG153 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[25]
	`define SIG154 pmu_cov_bench.pmu_.pmu_rngl_cdbus[18]
	`define SIG155 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[18]
	`define SIG156 pmu_cov_bench.pmu_.pmu_rngl_cdbus[12]
	`define SIG157 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[12]
	`define SIG158 pmu_cov_bench.pmu_.pmu_rngl_cdbus[10]
	`define SIG159 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[10]
	`define SIG160 pmu_cov_bench.pmu_.pmu_rngl_cdbus[13]
	`define SIG161 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[13]
	`define SIG162 pmu_cov_bench.pmu_.pmu_rngl_cdbus[5]
	`define SIG163 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[5]
	`define SIG164 pmu_cov_bench.pmu_.pmu_rngl_cdbus[30]
	`define SIG165 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[30]
	`define SIG166 pmu_cov_bench.pmu_.pmu_rngl_cdbus[29]
	`define SIG167 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[29]
	`define SIG168 pmu_cov_bench.pmu_.pmu_rngl_cdbus[28]
	`define SIG169 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[28]
	`define SIG170 pmu_cov_bench.pmu_.pmu_rngl_cdbus[27]
	`define SIG171 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[27]
	`define SIG172 pmu_cov_bench.pmu_.pmu_rngl_cdbus[23]
	`define SIG173 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[23]
	`define SIG174 pmu_cov_bench.pmu_.pmu_rngl_cdbus[22]
	`define SIG175 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[22]
	`define SIG176 pmu_cov_bench.pmu_.pmu_rngl_cdbus[21]
	`define SIG177 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[21]
	`define SIG178 pmu_cov_bench.pmu_.pmu_rngl_cdbus[20]
	`define SIG179 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[20]
	`define SIG180 pmu_cov_bench.pmu_.pmu_rngl_cdbus[16]
	`define SIG181 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[16]
	`define SIG182 pmu_cov_bench.pmu_.pmu_rngl_cdbus[15]
	`define SIG183 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[15]
	`define SIG184 pmu_cov_bench.pmu_.pmu_rngl_cdbus[14]
	`define SIG185 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[14]
	`define SIG186 pmu_cov_bench.pmu_.pmu_rngl_cdbus[9]
	`define SIG187 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[9]
	`define SIG188 pmu_cov_bench.pmu_.pmu_rngl_cdbus[8]
	`define SIG189 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[8]
	`define SIG190 pmu_cov_bench.pmu_.pmu_rngl_cdbus[6]
	`define SIG191 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[6]
	`define SIG192 pmu_cov_bench.pmu_.pmu_rngl_cdbus[4]
	`define SIG193 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[4]
	`define SIG194 pmu_cov_bench.pmu_.pmu_rngl_cdbus[7]
	`define SIG195 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[7]
	`define SIG196 pmu_cov_bench.pmu_.pmu_rngl_cdbus[24]
	`define SIG197 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[24]
	`define SIG198 pmu_cov_bench.pmu_.pmu_rngl_cdbus[19]
	`define SIG199 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[19]
	`define SIG200 pmu_cov_bench.pmu_.pmu_rngl_cdbus[17]
	`define SIG201 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[17]
	`define SIG202 pmu_cov_bench.pmu_.pmu_rngl_cdbus[11]
	`define SIG203 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[11]
	`define SIG204 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[1]
	`define SIG205 pmu_cov_bench.pmu_.pmu_rngl_cdbus[1]
	`define SIG206 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [18]
	`define SIG207 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [18]
	`define SIG208 pmu_cov_bench.pmu_.pmu_rngl_cdbus[49]
	`define SIG209 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [22]
	`define SIG210 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [12]
	`define SIG211 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [18]
	`define SIG212 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [18]
	`define SIG213 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [31]
	`define SIG214 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [31]
	`define SIG215 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [31]
	`define SIG216 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [31]
	`define SIG217 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [31]
	`define SIG218 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [18]
	`define SIG219 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [18]
	`define SIG220 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [31]
	`define SIG221 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [18]
	`define SIG222 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [31]
	`define SIG223 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [18]
	`define SIG224 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [30]
	`define SIG225 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [30]
	`define SIG226 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [30]
	`define SIG227 pmu_cov_bench.pmu_.pmu_pdp_dp.pich6 [30]
	`define SIG228 pmu_cov_bench.pmu_.pmu_pdp_dp.pich7 [30]
	`define SIG229 pmu_cov_bench.pmu_.pmu_pdp_dp.pich2 [30]
	`define SIG230 pmu_cov_bench.pmu_.pmu_pdp_dp.picl4 [30]
	`define SIG231 pmu_cov_bench.pmu_.pmu_pdp_dp.pich1 [30]
	`define SIG232 pmu_cov_bench.pmu_.pmu_pdp_dp.pich3 [30]
	`define SIG233 pmu_cov_bench.pmu_.pmu_pdp_dp.picl6 [30]
	`define SIG234 pmu_cov_bench.pmu_.pmu_pdp_dp.picl2 [30]
	`define SIG235 pmu_cov_bench.pmu_.pmu_pdp_dp.picl3 [30]
	`define SIG236 pmu_cov_bench.pmu_.pmu_pdp_dp.pich4 [30]
	`define SIG237 pmu_cov_bench.pmu_.pmu_pdp_dp.pich5 [30]
	`define SIG238 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [30]
	`define SIG239 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [30]
	`define SIG240 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [4]
	`define SIG241 pmu_cov_bench.pmu_.pct_picl07_add_w2[3]
	`define SIG242 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [29]
	`define SIG243 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [29]
	`define SIG244 pmu_cov_bench.pmu_.pmu_rngl_cdbus[0]
	`define SIG245 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[0]
	`define SIG246 pmu_cov_bench.pmu_.pmu_pdp_dp.pic07_w2.d0_0.q[51]
	`define SIG247 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [20]
	`define SIG248 pmu_cov_bench.pmu_.pmu_pdp_dp.pich07_w2 [21]
	`define SIG249 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [9]
	`define SIG250 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [11]
	`define SIG251 pmu_cov_bench.pmu_.pmu_pdp_dp.picl07_w2 [10]
	`define SIG252 pmu_cov_bench.pmu_.pmu_rngl_cdbus[62]
	`define SIG253 pmu_cov_bench.pmu_.pmu_pct_ctl.hpriv [6]
	`define SIG254 pmu_cov_bench.pmu_.pmu_pdp_dp.pic07_w2.d0_0.q[8]
	`define SIG255 pmu_cov_bench.pmu_.pmu_pct_ctl.hpriv [7]
`endif
