`ifdef HybrSel_64
	`define SIG0 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[1]
	`define SIG1 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG2 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [26]
	`define SIG3 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [29]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [24]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [25]
	`define SIG6 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [31]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pdp_dp.pic4.c0_0.l1en
	`define SIG8 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[52]
	`define SIG9 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [28]
	`define SIG10 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[51]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[19]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [10]
	`define SIG13 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[35]
	`define SIG14 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [7]
	`define SIG15 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[3]
	`define SIG16 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [31]
	`define SIG17 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[2]
	`define SIG18 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[11]
	`define SIG19 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [14]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[43]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[37]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[32]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[34]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[36]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[25]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [15]
	`define SIG27 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[44]
	`define SIG28 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[12]
	`define SIG29 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [15]
	`define SIG30 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[38]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [21]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[50]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[24]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [16]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [17]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [8]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [8]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [5]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [29]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [20]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [14]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[26]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[18]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [16]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [21]
	`define SIG46 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [6]
	`define SIG47 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[10]
	`define SIG48 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [28]
	`define SIG49 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[45]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [9]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [27]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [23]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [27]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [9]
	`define SIG55 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [22]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[17]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[0]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [7]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[33]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [22]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [4]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[1]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [30]
`endif
