`ifdef HybrSel_32
	`define SIG0 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[1]
	`define SIG1 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG2 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [26]
	`define SIG3 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [29]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [24]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [25]
	`define SIG6 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [31]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pdp_dp.pic4.c0_0.l1en
	`define SIG8 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[52]
	`define SIG9 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [28]
	`define SIG10 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[51]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[19]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [10]
	`define SIG13 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[35]
	`define SIG14 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [7]
	`define SIG15 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[3]
	`define SIG16 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [31]
	`define SIG17 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[2]
	`define SIG18 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[11]
	`define SIG19 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [14]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[43]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[37]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[32]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[34]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[36]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[25]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [15]
	`define SIG27 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[44]
	`define SIG28 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[12]
	`define SIG29 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [15]
	`define SIG30 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[38]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [21]
`endif
