`ifdef HybrSel_64
	reg n6144;
	reg pct_incr_pic_w16;
	reg pmu_pdp_dppich026;
	reg pmu_pdp_dppich029;
	reg pmu_pdp_dppich024;
	reg pmu_pdp_dppich025;
	reg pmu_pdp_dppich031;
	reg pmu_pdp_dppic4c0_0l1en;
	reg n11829;
	reg pmu_pdp_dppich028;
	reg n11815;
	reg n8392;
	reg pmu_pdp_dppich010;
	reg n11599;
	reg pmu_pdp_dppich07;
	reg n10760;
	reg pmu_pdp_dppicl031;
	reg n10733;
	reg n8275;
	reg pmu_pdp_dppicl014;
	reg n11711;
	reg n11629;
	reg n11551;
	reg n11583;
	reg n11614;
	reg n8477;
	reg pmu_pdp_dppich015;
	reg n11726;
	reg n8289;
	reg pmu_pdp_dppicl015;
	reg n11644;
	reg pmu_pdp_dppicl021;
	reg n11801;
	reg n8464;
	reg pmu_pdp_dppicl016;
	reg pmu_pdp_dppich017;
	reg pmu_pdp_dppich08;
	reg pmu_pdp_dppicl08;
	reg pmu_pdp_dppicl05;
	reg pmu_pdp_dppicl029;
	reg pmu_pdp_dppicl020;
	reg pmu_pdp_dppich014;
	reg n8490;
	reg n8378;
	reg pmu_pdp_dppich016;
	reg pmu_pdp_dppich021;
	reg pmu_pdp_dppicl06;
	reg n8260;
	reg pmu_pdp_dppicl028;
	reg n11741;
	reg pmu_pdp_dppich09;
	reg pmu_pdp_dppicl027;
	reg pmu_pdp_dppicl023;
	reg pmu_pdp_dppich027;
	reg pmu_pdp_dppicl09;
	reg pmu_pdp_dppicl022;
	reg n8363;
	reg n10676;
	reg pmu_pdp_dppicl07;
	reg n11567;
	reg pmu_pdp_dppich022;
	reg pmu_pdp_dppicl04;
	reg n10706;
	reg pmu_pdp_dppicl730;
`endif
