`ifdef PRankNetlist_128
	reg pct_incr_pic_w15;
	reg pct_incr_pic_w14;
	reg pct_incr_pic_w13;
	reg pct_incr_pic_w16;
	reg pmu_pct_ctldec_valid_m0;
	reg pmu_pct_ctlpic_std_w17;
	reg pdp_asi_din_to_pctl14;
	reg pmu_pct_ctlmem_typ_w0;
	reg pmu_pct_ctlmem_typ_w1;
	reg pdp_asi_din_to_pctl29;
	reg pdp_asi_din_to_pctl15;
	reg n5832;
	reg n6158;
	reg pdp_asi_din_to_pctl31;
	reg n5843;
	reg pdp_asi_ctlin_to_pctl_4_02;
	reg pdp_asi_ctlin_to_pctl_4_01;
	reg pdp_asi_ctlin_to_pctl_4_00;
	reg pdp_asi_ctlin_to_pctl_4_04;
	reg pdp_asi_din_to_pctl18;
	reg pmu_pdp_dppdp_asi_din36;
	reg pmu_pdp_dppdp_asi_din_53;
	reg pmu_pdp_dppdp_asi_din34;
	reg pmu_pct_ctlifu_fl_b0;
	reg pmu_pct_ctlifu_fl_b1;
	reg pmu_pdp_dppdp_asi_din37;
	reg pmu_pdp_dppdp_asi_din39;
	reg pdp_asi_din_to_pctl27;
	reg pdp_asi_ctlin_to_pctl_15_84;
	reg pdp_asi_ctlin_to_pctl_15_85;
	reg pdp_asi_ctlin_to_pctl_15_80;
	reg pmu_pct_ctltlu_fl_w10;
	reg pmu_pct_ctltlu_fl_w11;
	reg pmu_pdp_dppdp_asi_din_54;
	reg pmu_pdp_dppdp_asi_din44;
	reg pmu_pdp_dppdp_asi_din41;
	reg pmu_pdp_dppdp_asi_din40;
	reg pmu_pdp_dppdp_asi_din33;
	reg pmu_pdp_dppdp_asi_din35;
	reg pmu_pdp_dppdp_asi_din38;
	reg pmu_pdp_dppdp_asi_din43;
	reg pmu_pdp_dppdp_asi_din42;
	reg pmu_pdp_dppdp_asi_din45;
	reg pmu_pdp_dppdp_asi_din47;
	reg pmu_pdp_dppdp_asi_din46;
	reg pmu_pdp_dppdp_asi_din32;
	reg pdp_asi_ctlin_to_pctl_15_81;
	reg pdp_asi_ctlin_to_pctl_15_82;
	reg pdp_asi_din_to_pctl17;
	reg pct_incr_pic_w12;
	reg pmu_pct_ctlatid7;
	reg pmu_pdp_dppicl527;
	reg pmu_pdp_dppicl127;
	reg pmu_pdp_dppicl027;
	reg pmu_pdp_dppicl715;
	reg pmu_pdp_dppicl015;
	reg pmu_pdp_dppicl716;
	reg pmu_pdp_dppicl516;
	reg pmu_pdp_dppicl016;
	reg pmu_pdp_dppicl116;
	reg pmu_pdp_dppicl528;
	reg pmu_pdp_dppicl128;
	reg pmu_pdp_dppicl028;
	reg pmu_pdp_dppicl728;
	reg pmu_pdp_dppicl514;
	reg pmu_pdp_dppicl014;
	reg pmu_pdp_dppicl114;
	reg pmu_pdp_dppicl417;
	reg n11147;
	reg pmu_pdp_dppicl717;
	reg pmu_pdp_dppicl617;
	reg pmu_pdp_dppicl317;
	reg pmu_pct_ctlfl_w0;
	reg pmu_pct_ctlfl_w1;
	reg pdp_asi_ctlin_to_pctl_15_86;
	reg pmu_pct_ctldec_lsu_sel0_e;
	reg pmu_pdp_dppicl56;
	reg pmu_pdp_dppicl58;
	reg pmu_pdp_dppicl520;
	reg pmu_pdp_dppicl521;
	reg pmu_pdp_dppicl522;
	reg pmu_pdp_dppicl523;
	reg pmu_pdp_dppicl19;
	reg pmu_pdp_dppicl120;
	reg pmu_pdp_dppicl121;
	reg pmu_pdp_dppicl122;
	reg pmu_pdp_dppicl123;
	reg pmu_pdp_dppicl57;
	reg pmu_pdp_dppicl59;
	reg pmu_pdp_dppicl06;
	reg pmu_pdp_dppicl07;
	reg pmu_pdp_dppicl08;
	reg pmu_pdp_dppicl09;
	reg pmu_pdp_dppicl021;
	reg pmu_pdp_dppicl020;
	reg pmu_pdp_dppicl023;
	reg pmu_pdp_dppicl022;
	reg pmu_pdp_dppicl18;
	reg pmu_pdp_dppicl721;
	reg pmu_pdp_dppicl720;
	reg pmu_pdp_dppicl17;
	reg pmu_pdp_dppicl16;
	reg pmu_pdp_dppicl529;
	reg pmu_pdp_dppicl129;
	reg pmu_pdp_dppicl029;
	reg pmu_pdp_dppicl729;
	reg pmu_pdp_dppicl54;
	reg pmu_pdp_dppicl04;
	reg pmu_pdp_dppicl14;
	reg pmu_pdp_dppicl515;
	reg pmu_pdp_dppicl115;
	reg pmu_pdp_dppich731;
	reg pct_incr_pic_w11;
	reg pmu_pdp_dppicl718;
	reg pmu_pdp_dppich419;
	reg pmu_pdp_dppich719;
	reg pmu_pdp_dppich718;
	reg pmu_pdp_dppicl131;
	reg pmu_pdp_dppicl418;
	reg pmu_pdp_dppich017;
	reg n11801;
	reg pmu_pdp_dppicl318;
	reg n11815;
	reg pmu_pdp_dppich418;
	reg pmu_pdp_dppicl731;
	reg pmu_pdp_dppich517;
	reg n11796;
	reg pmu_pdp_dppich420;
`endif
