`ifdef PRankNetlist_32
	reg pct_incr_pic_w15;
	reg pct_incr_pic_w14;
	reg pct_incr_pic_w13;
	reg pct_incr_pic_w16;
	reg pmu_pct_ctldec_valid_m0;
	reg pmu_pct_ctlpic_std_w17;
	reg pdp_asi_din_to_pctl14;
	reg pmu_pct_ctlmem_typ_w0;
	reg pmu_pct_ctlmem_typ_w1;
	reg pdp_asi_din_to_pctl29;
	reg pdp_asi_din_to_pctl15;
	reg n5832;
	reg n6158;
	reg pdp_asi_din_to_pctl31;
	reg n5843;
	reg pdp_asi_ctlin_to_pctl_4_02;
	reg pdp_asi_ctlin_to_pctl_4_01;
	reg pdp_asi_ctlin_to_pctl_4_00;
	reg pdp_asi_ctlin_to_pctl_4_04;
	reg pdp_asi_din_to_pctl18;
	reg pmu_pdp_dppdp_asi_din36;
	reg pmu_pdp_dppdp_asi_din_53;
	reg pmu_pdp_dppdp_asi_din34;
	reg pmu_pct_ctlifu_fl_b0;
	reg pmu_pct_ctlifu_fl_b1;
	reg pmu_pdp_dppdp_asi_din37;
	reg pmu_pdp_dppdp_asi_din39;
	reg pdp_asi_din_to_pctl27;
	reg pdp_asi_ctlin_to_pctl_15_84;
	reg pdp_asi_ctlin_to_pctl_15_85;
	reg pdp_asi_ctlin_to_pctl_15_80;
	reg pmu_pct_ctltlu_fl_w10;
`endif
