`ifdef HybrSel_256
	reg n6144;
	reg pct_incr_pic_w16;
	reg pmu_pdp_dppich026;
	reg pmu_pdp_dppich029;
	reg pmu_pdp_dppich024;
	reg pmu_pdp_dppich025;
	reg pmu_pdp_dppich031;
	reg pmu_pdp_dppic4c0_0l1en;
	reg n11829;
	reg pmu_pdp_dppich028;
	reg n11815;
	reg n8392;
	reg pmu_pdp_dppich010;
	reg n11599;
	reg pmu_pdp_dppich07;
	reg n10760;
	reg pmu_pdp_dppicl031;
	reg n10733;
	reg n8275;
	reg pmu_pdp_dppicl014;
	reg n11711;
	reg n11629;
	reg n11551;
	reg n11583;
	reg n11614;
	reg n8477;
	reg pmu_pdp_dppich015;
	reg n11726;
	reg n8289;
	reg pmu_pdp_dppicl015;
	reg n11644;
	reg pmu_pdp_dppicl021;
	reg n11801;
	reg n8464;
	reg pmu_pdp_dppicl016;
	reg pmu_pdp_dppich017;
	reg pmu_pdp_dppich08;
	reg pmu_pdp_dppicl08;
	reg pmu_pdp_dppicl05;
	reg pmu_pdp_dppicl029;
	reg pmu_pdp_dppicl020;
	reg pmu_pdp_dppich014;
	reg n8490;
	reg n8378;
	reg pmu_pdp_dppich016;
	reg pmu_pdp_dppich021;
	reg pmu_pdp_dppicl06;
	reg n8260;
	reg pmu_pdp_dppicl028;
	reg n11741;
	reg pmu_pdp_dppich09;
	reg pmu_pdp_dppicl027;
	reg pmu_pdp_dppicl023;
	reg pmu_pdp_dppich027;
	reg pmu_pdp_dppicl09;
	reg pmu_pdp_dppicl022;
	reg n8363;
	reg n10676;
	reg pmu_pdp_dppicl07;
	reg n11567;
	reg pmu_pdp_dppich022;
	reg pmu_pdp_dppicl04;
	reg n10706;
	reg pmu_pdp_dppicl730;
	reg pmu_pdp_dppich723;
	reg pmu_pdp_dppich630;
	reg n11038dummy;
	reg pmu_pct_ctlpmu_pmen;
	reg pmu_pct_ctltg1_e12;
	reg pmu_pct_ctllsu_tid_b2;
	reg pmu_pct_ctltg1_e11;
	reg pmu_pct_ctlth_m0;
	reg pmu_pct_ctltg1_e10;
	reg pmu_pct_ctldec_valid_m0;
	reg pmu_asi_clken;
	reg pmu_pct_ctlx7_10;
	reg pmu_pct_ctlx6_10;
	reg pmu_pct_ctlx0_11;
	reg pmu_pct_ctlx1_11;
	reg pmu_pct_ctlx5_10;
	reg pmu_pct_ctlx3_10;
	reg pmu_pct_ctlx2_11;
	reg pmu_pct_ctlx7_11;
	reg pmu_pct_ctlx0_10;
	reg pmu_pct_ctlx4_10;
	reg pmu_pct_ctlx1_10;
	reg pmu_pct_ctlx2_10;
	reg pmu_pct_ctlx3_11;
	reg pmu_pct_ctlx5_11;
	reg pmu_pct_ctlx4_11;
	reg pmu_pct_ctlx6_11;
	reg pmu_pct_ctlrc4;
	reg pmu_rngl_cdbus64;
	reg n5924dummy;
	reg pmu_pct_ctldes;
	reg n6214dummy;
	reg pmu_pct_ctlaes_d1;
	reg pmu_pct_ctlhash;
	reg pmu_rngl_cdbus62;
	reg pmu_rngl_cdbus55;
	reg n5837;
	reg pmu_pct_ctlfl_w0;
	reg pmu_rngl_cdbus13;
	reg pmu_pct_ctltlu_pmu_trap_mask_m0;
	reg pmu_pct_ctltg0_e10;
	reg pmu_pct_ctltg0_e12;
	reg n6656dummy;
	reg pmu_pct_ctltlu_pmu_trap_mask_m1;
	reg pmu_pct_ctlfl_w1;
	reg pmu_pct_ctlpcr5_read22;
	reg pmu_pct_ctlpcr6_read22;
	reg pmu_pct_ctlpcr0_read22;
	reg pmu_pct_ctlpcr7_read22;
	reg pmu_pct_ctlpcr6_read23;
	reg pmu_pct_ctlpcr1_read22;
	reg pmu_pct_ctlpcr2_read22;
	reg pmu_pct_ctlpcr3_read22;
	reg pmu_pct_ctlpcr0_read7;
	reg pmu_pct_ctlpcr4_read22;
	reg scan_outttt;
	reg pmu_pct_ctlpcr5_read9;
	reg pmu_pct_ctlpcr7_read7;
	reg pmu_pct_ctlpcr6_read9;
	reg pmu_pct_ctlpcr2_read15;
	reg pmu_pct_ctlpcr0_read9;
	reg pmu_pct_ctlpcr1_read5;
	reg pmu_pct_ctlpcr1_read9;
	reg pmu_pct_ctlpcr2_read9;
	reg pmu_pct_ctlpcr3_read9;
	reg pmu_pct_ctlpcr2_read5;
	reg pmu_pct_ctlpcr4_read9;
	reg pmu_pct_ctlpcr5_read5;
	reg pmu_pct_ctlpcr0_read15;
	reg pmu_pct_ctlpcr6_read20;
	reg pmu_pct_ctlpcr7_read6;
	reg pmu_pct_ctlpcr7_read11;
	reg pmu_pct_ctlpcr7_read9;
	reg n6334dummy;
	reg pmu_pct_ctlpcr1_read28;
	reg pmu_pct_ctlpcr1_read29;
	reg pmu_pct_ctlpcr7_read10;
	reg pmu_pct_ctlpcr6_read27;
	reg pmu_pct_ctlpcr0_read28;
	reg pmu_pct_ctlpcr6_read30;
	reg pmu_pct_ctlpcr0_read14;
	reg pmu_pct_ctlpcr1_read30;
	reg pmu_pct_ctltlu_fl_w10;
	reg pmu_pct_ctlpcr0_read17;
	reg pmu_pct_ctlpcr1_read17;
	reg pmu_pct_ctlpcr0_read30;
	reg pmu_pct_ctlpcr7_read16;
	reg pmu_pct_ctlpcr3_read6;
	reg pmu_pct_ctlpcr5_read6;
	reg pmu_pct_ctlpcr2_read27;
	reg n6325dummy;
	reg pmu_pct_ctlpcr2_read28;
	reg n6323dummy;
	reg pmu_pct_ctlpcr3_read28;
	reg n6327dummy;
	reg pmu_pct_ctlpcr5_read30;
	reg pmu_pct_ctlpcr3_read20;
	reg pmu_pct_ctlpcr2_read20;
	reg pmu_pct_ctlpcr3_read7;
	reg pmu_pct_ctlskip_wakeup;
	reg pmu_pct_ctlpcr4_read20;
	reg pmu_pct_ctlpcr7_read5;
	reg pmu_pct_ctlpcr5_read17;
	reg pmu_pct_ctlpcr5_read14;
	reg pmu_pct_ctlpcr5_read10;
	reg pmu_pct_ctlpcr3_read27;
	reg pmu_pct_ctlpcr5_read23;
	reg pmu_pct_ctlpcr1_read27;
	reg pmu_pct_ctlpcr5_read29;
	reg pmu_pct_ctlpcr4_read14;
	reg pmu_pct_ctlpcr1_read14;
	reg pmu_pct_ctlpriv2;
	reg pmu_pct_ctlpcr6_read26;
	reg pmu_pct_ctlpcr5_read0;
	reg pmu_pct_ctlpcr1_read23;
	reg pmu_pct_ctlpcr0_read20;
	reg pmu_pct_ctlpcr3_read23;
	reg pmu_pct_ctlpcr1_read20;
	reg pmu_pct_ctlpcr2_read23;
	reg pmu_pct_ctlpcr1_read7;
	reg pmu_pct_ctlpcr4_read7;
	reg pmu_pct_ctlpcr7_read23;
	reg pmu_pct_ctlpcr5_read20;
	reg pmu_pct_ctlpcr6_read24;
	reg pmu_pct_ctlpcr5_read7;
	reg pmu_pct_ctltlu_fl_w11;
	reg pmu_pct_ctlpcr6_read7;
	reg pmu_pct_ctlpcr5_read24;
	reg pmu_pct_ctlpcr7_read20;
	reg pmu_pct_ctlpcr7_read24;
	reg n6332dummy;
	reg pmu_pct_ctlpcr0_read24;
	reg pmu_pct_ctlifu_fl_b1;
	reg n6330dummy;
	reg pmu_pct_ctlpcr7_read29;
	reg pmu_pct_ctlpcr2_read10;
	reg pmu_pct_ctlpcr7_read26;
	reg pmu_pct_ctlpcr1_read24;
	reg pmu_pct_ctlifu_fl_b0;
	reg n6340dummy;
	reg pmu_pct_ctlpcr3_read24;
	reg n6336dummy;
	reg pmu_pct_ctlpcr7_read30;
	reg pmu_pct_ctlpcr4_read28;
	reg pmu_pct_ctlpcr7_read14;
	reg pmu_pct_ctlpcr6_read0;
	reg pmu_pct_ctlpcr4_read27;
	reg pmu_pct_ctlpcr0_read25;
	reg pmu_pct_ctlpcr6_read14;
	reg pmu_pct_ctlpcr0_read26;
	reg pmu_pct_ctlpcr5_read27;
	reg pmu_pct_ctlpcr4_read15;
	reg pmu_pct_ctlpcr0_read16;
	reg pmu_pct_ctlpcr0_read29;
	reg pmu_pct_ctlpcr5_read15;
	reg pmu_pct_ctlpcr5_read28;
	reg pmu_pct_ctlpcr3_read15;
	reg pmu_pct_ctlpcr5_read16;
	reg pmu_pct_ctlpcr7_read28;
	reg pmu_pct_ctlpcr0_read13;
	reg pmu_pct_ctlpcr6_read6;
	reg pmu_pct_ctlpcr1_read15;
	reg pmu_pct_ctlpcr1_read0;
	reg pmu_pct_ctlpcr1_read16;
	reg pmu_pct_ctlpcr2_read0;
	reg pmu_pct_ctlpcr7_read15;
	reg pmu_pct_ctlpcr0_read12;
	reg pmu_pct_ctlpcr0_read0;
	reg pmu_pct_ctlpcr6_read28;
	reg pmu_pct_ctlpcr3_read17;
	reg pmu_pct_ctlpcr4_read30;
	reg pmu_pct_ctlpcr3_read30;
	reg pmu_pct_ctlpcr3_read16;
	reg n5842;
	reg pmu_pct_ctlpcr1_read12;
	reg n6309dummy;
	reg pmu_pct_ctlpriv3;
	reg pmu_pct_ctlpcr4_read8;
	reg pmu_pct_ctlxbar1;
	reg pmu_pct_ctlpcr5_read4;
	reg pmu_pct_ctlpcr2_read4;
	reg pmu_pct_ctlpcr3_read29;
	reg pmu_pct_ctlpcr0_read23;
	reg pmu_pct_ctlpcr4_read11;
	reg pmu_pct_ctlpcr4_read25;
	reg pmu_pct_ctlpcr0_read4;
	reg pmu_pct_ctlpcr4_read29;
	reg pmu_pct_ctlpcr5_read11;
	reg n6311dummy;
	reg pmu_pct_ctlpcr1_read8;
	reg pmu_pct_ctlpcr3_read11;
	reg pmu_pct_ctlpriv6;
`endif
