`ifdef SigSeT_1_128
	reg pmu_pct_ctlpc_wr;
	reg pmu_pct_ctlov_busy_clkgenc_0l1en;
	reg pmu_pct_ctlatid6;
	reg pmu_pct_ctlatid7;
	reg pmu_pct_ctlatid2;
	reg pmu_pct_ctlatid4;
	reg pmu_pct_ctlatid5;
	reg n6614;
	reg pmu_pct_ctlatid1;
	reg pmu_pct_ctlatid3;
	reg n6144;
	reg pmu_pct_ctlsleep_cntr3;
	reg pmu_pct_ctlsleep_cntr2;
	reg pmu_pct_ctlpc_rd;
	reg pmu_pct_ctlsleep_cntr0;
	reg pmu_pct_ctlsleep_cntr1;
	reg n6158;
	reg pmu_pdp_dppicpcr_muxpsel0;
	reg pmu_pct_ctlp_wr;
	reg pdp_asi_ctlin_to_pctl_15_86;
	reg pmu_pct_ctlpcr7_read3;
	reg pmu_pct_ctlpcr6_read3;
	reg pmu_pct_ctlpcr2_read3;
	reg pmu_pct_ctlpcr5_read3;
	reg pmu_pct_ctlpcr4_read3;
	reg pmu_pct_ctlpcr3_read3;
	reg pmu_pct_ctlpcr1_read3;
	reg pmu_pct_ctlpcr0_read3;
	reg pmu_pct_ctlpcr1_read1;
	reg pmu_pct_ctlpcr7_read1;
	reg pmu_pct_ctlpcr6_read1;
	reg pmu_pct_ctlpcr5_read1;
	reg pmu_pct_ctlpcr4_read1;
	reg pmu_pct_ctlpcr3_read1;
	reg pmu_pct_ctlpcr2_read1;
	reg pmu_pct_ctlpcr0_read1;
	reg pmu_pct_ctlpcr7_read2;
	reg pmu_pct_ctlpcr6_read2;
	reg pmu_pct_ctlpcr5_read2;
	reg n686dummy;
	reg pmu_pct_ctlpcr2_read2;
	reg n6627dummy;
	reg pmu_pct_ctlpcr0_read2;
	reg pmu_pct_ctlpcr3_read2;
	reg pmu_pct_ctltrap_m3;
	reg pmu_pct_ctlph_br_may_trap_m3;
	reg pmu_pct_ctltrap_m1;
	reg pmu_pct_ctlph_br_may_trap_m1;
	reg pmu_pct_ctltrap_m2;
	reg pmu_pct_ctlph_br_may_trap_m2;
	reg pmu_pct_ctltrap_m7;
	reg pmu_pct_ctlph_br_may_trap_m7;
	reg pmu_pct_ctltrap_m5;
	reg pmu_pct_ctlph_br_may_trap_m5;
	reg n6096;
	reg pdp_asi_ctlin_to_pctl_4_00;
	reg pmu_pct_ctltrap_m6;
	reg pmu_pct_ctlph_br_may_trap_m6;
	reg pmu_pct_ctll2dm_wrap_m2;
	reg pmu_pct_ctll2dm_wrap_m5;
	reg pmu_pct_ctll2dm_wrap_m1;
	reg pmu_pct_ctll2dm_wrap_m7;
	reg pmu_pct_ctll2dm_wrap_m6;
	reg pmu_pct_ctll2dm_wrap_m3;
	reg pmu_pct_ctltrap_m0;
	reg pmu_pct_ctlph_br_may_trap_m0;
	reg pdp_asi_ctlin_to_pctl_15_84;
	reg pdp_asi_ctlin_to_pctl_15_85;
	reg pmu_pct_ctltrap_m4;
	reg pmu_pct_ctlph_br_may_trap_m4;
	reg pdp_asi_ctlin_to_pctl_4_04;
	reg n5843;
	reg pdp_asi_ctlin_to_pctl_4_02;
	reg pdp_asi_ctlin_to_pctl_4_01;
	reg pmu_pct_ctll2dm_wrap_m0;
	reg pmu_pct_ctll2dm_wrap_m4;
	reg pmu_pct_ctltrap_hold3;
	reg pmu_pct_ctltrap_hold6;
	reg pmu_pct_ctltrap_hold1;
	reg pmu_pct_ctltrap_hold7;
	reg pmu_pct_ctltrap_hold4;
	reg pmu_pct_ctltrap_hold0;
	reg pmu_pct_ctltrap_hold2;
	reg pmu_pct_ctltrap_hold5;
	reg pmu_pct_ctltg1_e12;
	reg pmu_pct_ctltg0_e12;
	reg pmu_pct_ctlpmu_busy_clkgenc_0l1en;
	reg pdp_asi_ctlin_to_pctl_15_80;
	reg pdp_asi_ctlin_to_pctl_15_82;
	reg pdp_asi_ctlin_to_pctl_15_81;
	reg pmu_pct_ctlpl_incr_m3;
	reg pmu_pct_ctlph_incr_m3;
	reg pmu_pct_ctlpl_incr_m7;
	reg pmu_pct_ctlph_incr_m7;
	reg pmu_pct_ctlpl_incr_m5;
	reg pmu_pct_ctlph_incr_m6;
	reg pmu_pct_ctlph_incr_m5;
	reg pmu_pct_ctlpl_incr_m6;
	reg pmu_pct_ctlpl_incr_m2;
	reg pmu_pct_ctlph_incr_m2;
	reg pmu_pct_ctlpl_incr_m1;
	reg pmu_pct_ctlph_incr_m1;
	reg pmu_pct_ctlpl_incr_m4;
	reg pmu_pct_ctlph_incr_m4;
	reg pmu_pct_ctlpl_incr_m0;
	reg pmu_pct_ctlph_incr_m0;
	reg pmu_pct_ctlskip_wakeup;
	reg pmu_pct_ctlpic_st_dout0;
	reg pct_incr_pic_w11;
	reg pct_incr_pic_w14;
	reg pct_incr_pic_w12;
	reg pct_incr_pic_w15;
	reg pct_incr_pic_w16;
	reg pct_incr_pic_w13;
	reg pmu_pdp_dppic07_w2c0_0l1en;
	reg pmu_pct_ctltg1_e11;
	reg pmu_pct_ctlph_brm3;
	reg pmu_pct_ctlpl_brm3;
	reg pmu_pct_ctlpl_brm7;
	reg pmu_pct_ctlph_brm7;
	reg pmu_pct_ctlpl_brm1;
	reg pmu_pct_ctlph_brm1;
	reg pmu_pct_ctlph_brm2;
	reg pmu_pct_ctlpl_brm2;
	reg pmu_pct_ctlph_brm6;
	reg pmu_pct_ctlph_brm5;
	reg pmu_pct_ctlpl_brm6;
	reg pmu_pct_ctlpl_brm5;
`endif
