`ifdef PRankNetlist_64
	`define SIG0 pmu_cov_bench.pmu_.pct_incr_pic_w1[5]
	`define SIG1 pmu_cov_bench.pmu_.pct_incr_pic_w1[4]
	`define SIG2 pmu_cov_bench.pmu_.pct_incr_pic_w1[3]
	`define SIG3 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pct_ctl.dec_valid_m[0]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pct_ctl.pic_std_w1[7]
	`define SIG6 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[14]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pct_ctl.mem_typ_w [0]
	`define SIG8 pmu_cov_bench.pmu_.pmu_pct_ctl.mem_typ_w [1]
	`define SIG9 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[29]
	`define SIG10 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[15]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[16]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[63]
	`define SIG13 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[31]
	`define SIG14 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[51]
	`define SIG15 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[2]
	`define SIG16 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[1]
	`define SIG17 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[0]
	`define SIG18 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_4_0[4]
	`define SIG19 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[18]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [36]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [53]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [34]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [0]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [1]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [37]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [39]
	`define SIG27 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[27]
	`define SIG28 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[4]
	`define SIG29 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[5]
	`define SIG30 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[0]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [0]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [1]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [54]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [44]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [41]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [40]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [33]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [35]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [38]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [43]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [42]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [45]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [47]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [46]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pdp_dp.pdp_asi_din [32]
	`define SIG46 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[1]
	`define SIG47 pmu_cov_bench.pmu_.pdp_asi_ctlin_to_pctl_15_8[2]
	`define SIG48 pmu_cov_bench.pmu_.pdp_asi_din_to_pctl[17]
	`define SIG49 pmu_cov_bench.pmu_.pct_incr_pic_w1[2]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pct_ctl.atid [7]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [27]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [27]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [27]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [15]
	`define SIG55 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [15]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [16]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [16]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [16]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [16]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pdp_dp.picl5 [28]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pdp_dp.picl1 [28]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [28]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [28]
`endif
