`ifdef SigSeT_1_256
	reg pmu_pct_ctlpc_wr;
	reg pmu_pct_ctlov_busy_clkgenc_0l1en;
	reg pmu_pct_ctlatid6;
	reg pmu_pct_ctlatid7;
	reg pmu_pct_ctlatid2;
	reg pmu_pct_ctlatid4;
	reg pmu_pct_ctlatid5;
	reg n6614;
	reg pmu_pct_ctlatid1;
	reg pmu_pct_ctlatid3;
	reg n6144;
	reg pmu_pct_ctlsleep_cntr3;
	reg pmu_pct_ctlsleep_cntr2;
	reg pmu_pct_ctlpc_rd;
	reg pmu_pct_ctlsleep_cntr0;
	reg pmu_pct_ctlsleep_cntr1;
	reg n6158;
	reg pmu_pdp_dppicpcr_muxpsel0;
	reg pmu_pct_ctlp_wr;
	reg pdp_asi_ctlin_to_pctl_15_86;
	reg pmu_pct_ctlpcr7_read3;
	reg pmu_pct_ctlpcr6_read3;
	reg pmu_pct_ctlpcr2_read3;
	reg pmu_pct_ctlpcr5_read3;
	reg pmu_pct_ctlpcr4_read3;
	reg pmu_pct_ctlpcr3_read3;
	reg pmu_pct_ctlpcr1_read3;
	reg pmu_pct_ctlpcr0_read3;
	reg pmu_pct_ctlpcr1_read1;
	reg pmu_pct_ctlpcr7_read1;
	reg pmu_pct_ctlpcr6_read1;
	reg pmu_pct_ctlpcr5_read1;
	reg pmu_pct_ctlpcr4_read1;
	reg pmu_pct_ctlpcr3_read1;
	reg pmu_pct_ctlpcr2_read1;
	reg pmu_pct_ctlpcr0_read1;
	reg pmu_pct_ctlpcr7_read2;
	reg pmu_pct_ctlpcr6_read2;
	reg pmu_pct_ctlpcr5_read2;
	reg n686dummy;
	reg pmu_pct_ctlpcr2_read2;
	reg n6627dummy;
	reg pmu_pct_ctlpcr0_read2;
	reg pmu_pct_ctlpcr3_read2;
	reg pmu_pct_ctltrap_m3;
	reg pmu_pct_ctlph_br_may_trap_m3;
	reg pmu_pct_ctltrap_m1;
	reg pmu_pct_ctlph_br_may_trap_m1;
	reg pmu_pct_ctltrap_m2;
	reg pmu_pct_ctlph_br_may_trap_m2;
	reg pmu_pct_ctltrap_m7;
	reg pmu_pct_ctlph_br_may_trap_m7;
	reg pmu_pct_ctltrap_m5;
	reg pmu_pct_ctlph_br_may_trap_m5;
	reg n6096;
	reg pdp_asi_ctlin_to_pctl_4_00;
	reg pmu_pct_ctltrap_m6;
	reg pmu_pct_ctlph_br_may_trap_m6;
	reg pmu_pct_ctll2dm_wrap_m2;
	reg pmu_pct_ctll2dm_wrap_m5;
	reg pmu_pct_ctll2dm_wrap_m1;
	reg pmu_pct_ctll2dm_wrap_m7;
	reg pmu_pct_ctll2dm_wrap_m6;
	reg pmu_pct_ctll2dm_wrap_m3;
	reg pmu_pct_ctltrap_m0;
	reg pmu_pct_ctlph_br_may_trap_m0;
	reg pdp_asi_ctlin_to_pctl_15_84;
	reg pdp_asi_ctlin_to_pctl_15_85;
	reg pmu_pct_ctltrap_m4;
	reg pmu_pct_ctlph_br_may_trap_m4;
	reg pdp_asi_ctlin_to_pctl_4_04;
	reg n5843;
	reg pdp_asi_ctlin_to_pctl_4_02;
	reg pdp_asi_ctlin_to_pctl_4_01;
	reg pmu_pct_ctll2dm_wrap_m0;
	reg pmu_pct_ctll2dm_wrap_m4;
	reg pmu_pct_ctltrap_hold3;
	reg pmu_pct_ctltrap_hold6;
	reg pmu_pct_ctltrap_hold1;
	reg pmu_pct_ctltrap_hold7;
	reg pmu_pct_ctltrap_hold4;
	reg pmu_pct_ctltrap_hold0;
	reg pmu_pct_ctltrap_hold2;
	reg pmu_pct_ctltrap_hold5;
	reg pmu_pct_ctltg1_e12;
	reg pmu_pct_ctltg0_e12;
	reg pmu_pct_ctlpmu_busy_clkgenc_0l1en;
	reg pdp_asi_ctlin_to_pctl_15_80;
	reg pdp_asi_ctlin_to_pctl_15_82;
	reg pdp_asi_ctlin_to_pctl_15_81;
	reg pmu_pct_ctlpl_incr_m3;
	reg pmu_pct_ctlph_incr_m3;
	reg pmu_pct_ctlpl_incr_m7;
	reg pmu_pct_ctlph_incr_m7;
	reg pmu_pct_ctlpl_incr_m5;
	reg pmu_pct_ctlph_incr_m6;
	reg pmu_pct_ctlph_incr_m5;
	reg pmu_pct_ctlpl_incr_m6;
	reg pmu_pct_ctlpl_incr_m2;
	reg pmu_pct_ctlph_incr_m2;
	reg pmu_pct_ctlpl_incr_m1;
	reg pmu_pct_ctlph_incr_m1;
	reg pmu_pct_ctlpl_incr_m4;
	reg pmu_pct_ctlph_incr_m4;
	reg pmu_pct_ctlpl_incr_m0;
	reg pmu_pct_ctlph_incr_m0;
	reg pmu_pct_ctlskip_wakeup;
	reg pmu_pct_ctlpic_st_dout0;
	reg pct_incr_pic_w11;
	reg pct_incr_pic_w14;
	reg pct_incr_pic_w12;
	reg pct_incr_pic_w15;
	reg pct_incr_pic_w16;
	reg pct_incr_pic_w13;
	reg pmu_pdp_dppic07_w2c0_0l1en;
	reg pmu_pct_ctltg1_e11;
	reg pmu_pct_ctlph_brm3;
	reg pmu_pct_ctlpl_brm3;
	reg pmu_pct_ctlpl_brm7;
	reg pmu_pct_ctlph_brm7;
	reg pmu_pct_ctlpl_brm1;
	reg pmu_pct_ctlph_brm1;
	reg pmu_pct_ctlph_brm2;
	reg pmu_pct_ctlpl_brm2;
	reg pmu_pct_ctlph_brm6;
	reg pmu_pct_ctlph_brm5;
	reg pmu_pct_ctlpl_brm6;
	reg pmu_pct_ctlpl_brm5;
	reg pmu_pct_ctlpl_brm0;
	reg pmu_pct_ctlph_brm0;
	reg pmu_pct_ctlph_brm4;
	reg pmu_pct_ctlpl_brm4;
	reg pmu_pct_ctltg0_e11;
	reg pmu_pct_ctltg1_e10;
	reg pmu_pct_ctlasi_ctl_ndata;
	reg pmu_pct_ctltg0_e10;
	reg pmu_lsu_dtmiss_trap_mttt;
	reg pmu_lsu_dcmiss_trap_mttt;
	reg pmu_pdp_dppich07_w223;
	reg pmu_pdp_dppicl07_w213;
	reg pmu_pct_ctlpic_std_w17;
	reg n6697dummy;
	reg n6699dummy;
	reg pmu_pdp_dppicl07_w230;
	reg pmu_pdp_dppich07_w230;
	reg pmu_pct_ctlpcr0_read31;
	reg pdp_asi_din_to_pctl31;
	reg pmu_rngl_cdbus3;
	reg pmu_rngl_cdbus2;
	reg pmu_rngl_cdbus31;
	reg pmu_rngl_cdbus26;
	reg n6660dummy;
	reg pmu_rngl_cdbus25;
	reg n6662dummy;
	reg pmu_rngl_cdbus18;
	reg pdp_asi_din_to_pctl18;
	reg pmu_rngl_cdbus12;
	reg n6679dummy;
	reg pmu_rngl_cdbus10;
	reg n6683dummy;
	reg pmu_rngl_cdbus13;
	reg n6677dummy;
	reg pmu_rngl_cdbus5;
	reg n6693dummy;
	reg pmu_rngl_cdbus30;
	reg n5837;
	reg pmu_rngl_cdbus29;
	reg pdp_asi_din_to_pctl29;
	reg pmu_rngl_cdbus28;
	reg n5833;
	reg pmu_rngl_cdbus27;
	reg pdp_asi_din_to_pctl27;
	reg pmu_rngl_cdbus23;
	reg n6666dummy;
	reg pmu_rngl_cdbus22;
	reg n6668dummy;
	reg pmu_rngl_cdbus21;
	reg n6670dummy;
	reg pmu_rngl_cdbus20;
	reg n6672dummy;
	reg pmu_rngl_cdbus16;
	reg n5832;
	reg pmu_rngl_cdbus15;
	reg pdp_asi_din_to_pctl15;
	reg pmu_rngl_cdbus14;
	reg pdp_asi_din_to_pctl14;
	reg pmu_rngl_cdbus9;
	reg n6685dummy;
	reg pmu_rngl_cdbus8;
	reg n6687dummy;
	reg pmu_rngl_cdbus6;
	reg n6691dummy;
	reg pmu_rngl_cdbus4;
	reg pdp_asi_din_to_pctl4;
	reg pmu_rngl_cdbus7;
	reg n6689dummy;
	reg pmu_rngl_cdbus24;
	reg n6664dummy;
	reg pmu_rngl_cdbus19;
	reg n6674dummy;
	reg pmu_rngl_cdbus17;
	reg pdp_asi_din_to_pctl17;
	reg pmu_rngl_cdbus11;
	reg n6681dummy;
	reg pdp_asi_din_to_pctl1;
	reg pmu_rngl_cdbus1;
	reg pmu_pct_ctlpcr1_read18;
	reg pmu_pct_ctlpcr3_read18;
	reg pmu_rngl_cdbus49;
	reg pmu_pdp_dppich07_w222;
	reg pmu_pdp_dppicl07_w212;
	reg pmu_pct_ctlpcr6_read18;
	reg pmu_pct_ctlpcr4_read18;
	reg pmu_pct_ctlpcr4_read31;
	reg pmu_pct_ctlpcr7_read31;
	reg pmu_pct_ctlpcr1_read31;
	reg pmu_pct_ctlpcr3_read31;
	reg pmu_pct_ctlpcr6_read31;
	reg pmu_pct_ctlpcr7_read18;
	reg pmu_pct_ctlpcr2_read18;
	reg pmu_pct_ctlpcr2_read31;
	reg pmu_pct_ctlpcr0_read18;
	reg pmu_pct_ctlpcr5_read31;
	reg pmu_pct_ctlpcr5_read18;
	reg pmu_pdp_dppich030;
	reg pmu_pdp_dppicl730;
	reg pmu_pdp_dppicl530;
	reg pmu_pdp_dppich630;
	reg pmu_pdp_dppich730;
	reg pmu_pdp_dppich230;
	reg pmu_pdp_dppicl430;
	reg pmu_pdp_dppich130;
	reg pmu_pdp_dppich330;
	reg pmu_pdp_dppicl630;
	reg pmu_pdp_dppicl230;
	reg pmu_pdp_dppicl330;
	reg pmu_pdp_dppich430;
	reg pmu_pdp_dppich530;
	reg pmu_pdp_dppicl030;
	reg pmu_pdp_dppicl130;
	reg pmu_pdp_dppicl07_w24;
	reg pct_picl07_add_w23;
	reg pmu_pdp_dppicl07_w229;
	reg pmu_pdp_dppich07_w229;
	reg pmu_rngl_cdbus0;
	reg n6703dummy;
	reg n9812dummy;
	reg pmu_pdp_dppich07_w220;
	reg pmu_pdp_dppich07_w221;
	reg pmu_pdp_dppicl07_w29;
	reg pmu_pdp_dppicl07_w211;
	reg pmu_pdp_dppicl07_w210;
	reg pmu_rngl_cdbus62;
	reg pmu_pct_ctlhpriv6;
	reg n6377dummy;
	reg pmu_pct_ctlhpriv7;
`endif
