`ifdef SigSeT_1_32
	reg pmu_pct_ctlpc_wr;
	reg pmu_pct_ctlov_busy_clkgenc_0l1en;
	reg pmu_pct_ctlatid6;
	reg pmu_pct_ctlatid7;
	reg pmu_pct_ctlatid2;
	reg pmu_pct_ctlatid4;
	reg pmu_pct_ctlatid5;
	reg n6614;
	reg pmu_pct_ctlatid1;
	reg pmu_pct_ctlatid3;
	reg n6144;
	reg pmu_pct_ctlsleep_cntr3;
	reg pmu_pct_ctlsleep_cntr2;
	reg pmu_pct_ctlpc_rd;
	reg pmu_pct_ctlsleep_cntr0;
	reg pmu_pct_ctlsleep_cntr1;
	reg n6158;
	reg pmu_pdp_dppicpcr_muxpsel0;
	reg pmu_pct_ctlp_wr;
	reg pdp_asi_ctlin_to_pctl_15_86;
	reg pmu_pct_ctlpcr7_read3;
	reg pmu_pct_ctlpcr6_read3;
	reg pmu_pct_ctlpcr2_read3;
	reg pmu_pct_ctlpcr5_read3;
	reg pmu_pct_ctlpcr4_read3;
	reg pmu_pct_ctlpcr3_read3;
	reg pmu_pct_ctlpcr1_read3;
	reg pmu_pct_ctlpcr0_read3;
	reg pmu_pct_ctlpcr1_read1;
	reg pmu_pct_ctlpcr7_read1;
	reg pmu_pct_ctlpcr6_read1;
	reg pmu_pct_ctlpcr5_read1;
`endif
