`ifdef HybrSel_32
	reg n6144;
	reg pct_incr_pic_w16;
	reg pmu_pdp_dppich026;
	reg pmu_pdp_dppich029;
	reg pmu_pdp_dppich024;
	reg pmu_pdp_dppich025;
	reg pmu_pdp_dppich031;
	reg pmu_pdp_dppic4c0_0l1en;
	reg n11829;
	reg pmu_pdp_dppich028;
	reg n11815;
	reg n8392;
	reg pmu_pdp_dppich010;
	reg n11599;
	reg pmu_pdp_dppich07;
	reg n10760;
	reg pmu_pdp_dppicl031;
	reg n10733;
	reg n8275;
	reg pmu_pdp_dppicl014;
	reg n11711;
	reg n11629;
	reg n11551;
	reg n11583;
	reg n11614;
	reg n8477;
	reg pmu_pdp_dppich015;
	reg n11726;
	reg n8289;
	reg pmu_pdp_dppicl015;
	reg n11644;
	reg pmu_pdp_dppicl021;
`endif
