`ifdef SigSeT_1
	`define SIG0 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_full
	`define SIG1 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[1]
	`define SIG2 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[3]
	`define SIG3 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec0_d1
	`define SIG4 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[0]
	`define SIG5 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[0]
	`define SIG6 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[2]
	`define SIG7 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_tail[0]
	`define SIG8 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_tail[1]
	`define SIG9 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.stall
	`define SIG10 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.state[2]
	`define SIG11 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_empty
	`define SIG12 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[0]
	`define SIG13 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf_vld
	`define SIG14 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.outdata_vec[0]
	`define SIG15 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_out32.stall_d1
	`define SIG16 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.state[1]
	`define SIG17 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.state[0]
	`define SIG18 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.skid_buf1_en
	`define SIG19 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf_head[1]
	`define SIG20 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.skid_buf1_sel
	`define SIG21 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[0]
	`define SIG22 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[0]
	`define SIG23 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_pkt.state[1]
	`define SIG24 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_pkt.state[0]
	`define SIG25 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.stall_d1
	`define SIG26 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [0]
	`define SIG27 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [1]
	`define SIG28 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [2]
	`define SIG29 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [3]
	`define SIG30 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [4]
	`define SIG31 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[117]
	`define SIG32 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[118]
	`define SIG33 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[119]
	`define SIG34 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[120]
	`define SIG35 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[121]
	`define SIG36 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[122]
	`define SIG37 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[123]
	`define SIG38 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[124]
	`define SIG39 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[125]
	`define SIG40 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[126]
	`define SIG41 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[127]
	`define SIG42 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[106]
	`define SIG43 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[107]
	`define SIG44 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[108]
	`define SIG45 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[109]
	`define SIG46 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[110]
	`define SIG47 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[111]
	`define SIG48 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[112]
	`define SIG49 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[113]
	`define SIG50 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[114]
	`define SIG51 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[115]
	`define SIG52 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[116]
	`define SIG53 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[96]
	`define SIG54 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[97]
	`define SIG55 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[98]
	`define SIG56 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[99]
	`define SIG57 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[100]
	`define SIG58 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[101]
	`define SIG59 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[102]
	`define SIG60 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[103]
	`define SIG61 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[104]
	`define SIG62 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[105]
	`define SIG63 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[33]
	`define SIG64 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[35]
	`define SIG65 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [5]
	`define SIG66 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [6]
	`define SIG67 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[95]
	`define SIG68 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[64]
	`define SIG69 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[65]
	`define SIG70 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[66]
	`define SIG71 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[67]
	`define SIG72 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[68]
	`define SIG73 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[69]
	`define SIG74 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[70]
	`define SIG75 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[71]
	`define SIG76 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[72]
	`define SIG77 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[32]
	`define SIG78 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[84]
	`define SIG79 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[85]
	`define SIG80 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[86]
	`define SIG81 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[87]
	`define SIG82 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[88]
	`define SIG83 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[89]
	`define SIG84 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[90]
	`define SIG85 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[91]
	`define SIG86 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[92]
	`define SIG87 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[93]
	`define SIG88 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[94]
	`define SIG89 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[73]
	`define SIG90 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[74]
	`define SIG91 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[75]
	`define SIG92 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[82]
	`define SIG93 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[83]
	`define SIG94 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[36]
	`define SIG95 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[37]
	`define SIG96 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[38]
	`define SIG97 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[39]
	`define SIG98 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[40]
	`define SIG99 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[41]
	`define SIG100 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_fsm.timer [7]
	`define SIG101 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[31]
	`define SIG102 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[26]
	`define SIG103 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[25]
	`define SIG104 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[24]
	`define SIG105 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[27]
	`define SIG106 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[4]
	`define SIG107 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[5]
	`define SIG108 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[6]
	`define SIG109 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[7]
	`define SIG110 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[8]
	`define SIG111 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[9]
	`define SIG112 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[10]
	`define SIG113 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[11]
	`define SIG114 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[18]
	`define SIG115 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[19]
	`define SIG116 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[20]
	`define SIG117 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[21]
	`define SIG118 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[22]
	`define SIG119 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[23]
	`define SIG120 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[24]
	`define SIG121 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[25]
	`define SIG122 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[26]
	`define SIG123 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[27]
	`define SIG124 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[28]
	`define SIG125 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[29]
	`define SIG126 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[30]
	`define SIG127 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[31]
	`define SIG128 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[76]
	`define SIG129 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[77]
	`define SIG130 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[78]
	`define SIG131 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[79]
	`define SIG132 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[80]
	`define SIG133 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[81]
	`define SIG134 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[34]
	`define SIG135 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[28]
	`define SIG136 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[16]
	`define SIG137 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[15]
	`define SIG138 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[1]
	`define SIG139 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[2]
	`define SIG140 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[3]
	`define SIG141 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[4]
	`define SIG142 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[5]
	`define SIG143 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[6]
	`define SIG144 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[7]
	`define SIG145 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[8]
	`define SIG146 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[9]
	`define SIG147 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[10]
	`define SIG148 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[11]
	`define SIG149 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[12]
	`define SIG150 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[13]
	`define SIG151 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[0]
	`define SIG152 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[14]
	`define SIG153 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[17]
	`define SIG154 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[18]
	`define SIG155 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[19]
	`define SIG156 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[20]
	`define SIG157 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[21]
	`define SIG158 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[22]
	`define SIG159 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[23]
	`define SIG160 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.vld_buf0
	`define SIG161 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[3]
	`define SIG162 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[1]
	`define SIG163 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[1]
	`define SIG164 dmu_dsn_cov_bench.dmu_dsn_.j2d_csr_ring_out[29]
	`define SIG165 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.dep2fsm_acc_vio
	`define SIG166 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.state[0]
	`define SIG167 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.state[1]
	`define SIG168 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.dep2fsm_done
	`define SIG169 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.dep2fsm_valid
	`define SIG170 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[8]
	`define SIG171 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[8]
	`define SIG172 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[65]
	`define SIG173 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[66]
	`define SIG174 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[67]
	`define SIG175 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[68]
	`define SIG176 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[69]
	`define SIG177 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[70]
	`define SIG178 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[71]
	`define SIG179 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[72]
	`define SIG180 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[73]
	`define SIG181 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[74]
	`define SIG182 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[75]
	`define SIG183 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[54]
	`define SIG184 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[55]
	`define SIG185 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[56]
	`define SIG186 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[57]
	`define SIG187 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[58]
	`define SIG188 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[59]
	`define SIG189 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[60]
	`define SIG190 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[61]
	`define SIG191 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[62]
	`define SIG192 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[63]
	`define SIG193 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[64]
	`define SIG194 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[44]
	`define SIG195 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[45]
	`define SIG196 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[46]
	`define SIG197 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[47]
	`define SIG198 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[48]
	`define SIG199 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[49]
	`define SIG200 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[50]
	`define SIG201 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[51]
	`define SIG202 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[52]
	`define SIG203 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[53]
	`define SIG204 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ccc_dep.cmnd[2]
	`define SIG205 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[7]
	`define SIG206 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[6]
	`define SIG207 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[5]
	`define SIG208 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[4]
	`define SIG209 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[3]
	`define SIG210 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[2]
	`define SIG211 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[9]
	`define SIG212 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[82]
	`define SIG213 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[2]
	`define SIG214 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[3]
	`define SIG215 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[4]
	`define SIG216 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[5]
	`define SIG217 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[6]
	`define SIG218 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[7]
	`define SIG219 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[9]
	`define SIG220 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[1]
	`define SIG221 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_vec[2]
	`define SIG222 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[62]
	`define SIG223 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[63]
	`define SIG224 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[51]
	`define SIG225 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[52]
	`define SIG226 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[53]
	`define SIG227 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[54]
	`define SIG228 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[55]
	`define SIG229 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[56]
	`define SIG230 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[57]
	`define SIG231 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[58]
	`define SIG232 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[59]
	`define SIG233 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[60]
	`define SIG234 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[61]
	`define SIG235 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[42]
	`define SIG236 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[43]
	`define SIG237 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.indata_buf[50]
	`define SIG238 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf1[32]
	`define SIG239 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.buf0[32]
	`define SIG240 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[4]
	`define SIG241 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[5]
	`define SIG242 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[6]
	`define SIG243 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[7]
	`define SIG244 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[8]
	`define SIG245 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[9]
	`define SIG246 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf[11]
	`define SIG247 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.ack_buf_is_nack
	`define SIG248 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[15]
	`define SIG249 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[16]
	`define SIG250 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[17]
	`define SIG251 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[18]
	`define SIG252 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[19]
	`define SIG253 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[20]
	`define SIG254 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[21]
	`define SIG255 dmu_dsn_cov_bench.dmu_dsn_.dmu_dsn_ucb_flow.dmu_dsn_ucb_in32.data_buf0[22]
`endif
