`ifdef HybrSel
	`define SIG0 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[1]
	`define SIG1 pmu_cov_bench.pmu_.pct_incr_pic_w1[6]
	`define SIG2 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [26]
	`define SIG3 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [29]
	`define SIG4 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [24]
	`define SIG5 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [25]
	`define SIG6 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [31]
	`define SIG7 pmu_cov_bench.pmu_.pmu_pdp_dp.pic4.c0_0.l1en
	`define SIG8 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[52]
	`define SIG9 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [28]
	`define SIG10 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[51]
	`define SIG11 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[19]
	`define SIG12 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [10]
	`define SIG13 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[35]
	`define SIG14 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [7]
	`define SIG15 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[3]
	`define SIG16 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [31]
	`define SIG17 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[2]
	`define SIG18 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[11]
	`define SIG19 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [14]
	`define SIG20 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[43]
	`define SIG21 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[37]
	`define SIG22 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[32]
	`define SIG23 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[34]
	`define SIG24 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[36]
	`define SIG25 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[25]
	`define SIG26 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [15]
	`define SIG27 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[44]
	`define SIG28 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[12]
	`define SIG29 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [15]
	`define SIG30 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[38]
	`define SIG31 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [21]
	`define SIG32 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[50]
	`define SIG33 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[24]
	`define SIG34 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [16]
	`define SIG35 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [17]
	`define SIG36 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [8]
	`define SIG37 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [8]
	`define SIG38 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [5]
	`define SIG39 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [29]
	`define SIG40 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [20]
	`define SIG41 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [14]
	`define SIG42 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[26]
	`define SIG43 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[18]
	`define SIG44 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [16]
	`define SIG45 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [21]
	`define SIG46 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [6]
	`define SIG47 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[10]
	`define SIG48 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [28]
	`define SIG49 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[45]
	`define SIG50 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [9]
	`define SIG51 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [27]
	`define SIG52 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [23]
	`define SIG53 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [27]
	`define SIG54 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [9]
	`define SIG55 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [22]
	`define SIG56 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[17]
	`define SIG57 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[0]
	`define SIG58 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [7]
	`define SIG59 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[33]
	`define SIG60 pmu_cov_bench.pmu_.pmu_pdp_dp.pich0 [22]
	`define SIG61 pmu_cov_bench.pmu_.pmu_pdp_dp.picl0 [4]
	`define SIG62 pmu_cov_bench.pmu_.pmu_pdp_dp.pic0.d0_0.q[1]
	`define SIG63 pmu_cov_bench.pmu_.pmu_pdp_dp.picl7 [30]
	`define SIG64 pmu_cov_bench.pmu_.pmu_pdp_dp.pich7 [23]
	`define SIG65 pmu_cov_bench.pmu_.pmu_pdp_dp.pich6 [30]
	`define SIG66 pmu_cov_bench.pmu_.pmu_pdp_dp.pic3.d0_0.q[13]
	`define SIG67 pmu_cov_bench.pmu_.pmu_pct_ctl.pmu_pmen
	`define SIG68 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [12]
	`define SIG69 pmu_cov_bench.pmu_.pmu_pct_ctl.lsu_tid_b [2]
	`define SIG70 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [11]
	`define SIG71 pmu_cov_bench.pmu_.pmu_pct_ctl.th_m [0]
	`define SIG72 pmu_cov_bench.pmu_.pmu_pct_ctl.tg1_e [10]
	`define SIG73 pmu_cov_bench.pmu_.pmu_pct_ctl.dec_valid_m[0]
	`define SIG74 pmu_cov_bench.pmu_.pmu_pct_ctl.pwrm.d0_0.q[2]
	`define SIG75 pmu_cov_bench.pmu_.pmu_pct_ctl.x7_1 [0]
	`define SIG76 pmu_cov_bench.pmu_.pmu_pct_ctl.x6_1 [0]
	`define SIG77 pmu_cov_bench.pmu_.pmu_pct_ctl.x0_1 [1]
	`define SIG78 pmu_cov_bench.pmu_.pmu_pct_ctl.x1_1 [1]
	`define SIG79 pmu_cov_bench.pmu_.pmu_pct_ctl.x5_1 [0]
	`define SIG80 pmu_cov_bench.pmu_.pmu_pct_ctl.x3_1 [0]
	`define SIG81 pmu_cov_bench.pmu_.pmu_pct_ctl.x2_1 [1]
	`define SIG82 pmu_cov_bench.pmu_.pmu_pct_ctl.x7_1 [1]
	`define SIG83 pmu_cov_bench.pmu_.pmu_pct_ctl.x0_1 [0]
	`define SIG84 pmu_cov_bench.pmu_.pmu_pct_ctl.x4_1 [0]
	`define SIG85 pmu_cov_bench.pmu_.pmu_pct_ctl.x1_1 [0]
	`define SIG86 pmu_cov_bench.pmu_.pmu_pct_ctl.x2_1 [0]
	`define SIG87 pmu_cov_bench.pmu_.pmu_pct_ctl.x3_1 [1]
	`define SIG88 pmu_cov_bench.pmu_.pmu_pct_ctl.x5_1 [1]
	`define SIG89 pmu_cov_bench.pmu_.pmu_pct_ctl.x4_1 [1]
	`define SIG90 pmu_cov_bench.pmu_.pmu_pct_ctl.x6_1 [1]
	`define SIG91 pmu_cov_bench.pmu_.pmu_pct_ctl.rc4
	`define SIG92 pmu_cov_bench.pmu_.pmu_rngl_cdbus[64]
	`define SIG93 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[1]
	`define SIG94 pmu_cov_bench.pmu_.pmu_pct_ctl.des
	`define SIG95 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[3]
	`define SIG96 pmu_cov_bench.pmu_.pmu_pct_ctl.aes_d1
	`define SIG97 pmu_cov_bench.pmu_.pmu_pct_ctl.hash
	`define SIG98 pmu_cov_bench.pmu_.pmu_rngl_cdbus[62]
	`define SIG99 pmu_cov_bench.pmu_.pmu_rngl_cdbus[55]
	`define SIG100 pmu_cov_bench.pmu_.pmu_pdp_dp.asi_din.d0_0.q[30]
	`define SIG101 pmu_cov_bench.pmu_.pmu_pct_ctl.fl_w [0]
	`define SIG102 pmu_cov_bench.pmu_.pmu_rngl_cdbus[13]
	`define SIG103 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_pmu_trap_mask_m [0]
	`define SIG104 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [10]
	`define SIG105 pmu_cov_bench.pmu_.pmu_pct_ctl.tg0_e [12]
	`define SIG106 pmu_cov_bench.pmu_.pmu_pct_ctl.ti_e2m.d0_0.q[1]
	`define SIG107 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_pmu_trap_mask_m [1]
	`define SIG108 pmu_cov_bench.pmu_.pmu_pct_ctl.fl_w [1]
	`define SIG109 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [22]
	`define SIG110 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [22]
	`define SIG111 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [22]
	`define SIG112 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [22]
	`define SIG113 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [23]
	`define SIG114 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [22]
	`define SIG115 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [22]
	`define SIG116 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [22]
	`define SIG117 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [7]
	`define SIG118 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [22]
	`define SIG119 pmu_cov_bench.pmu_.pmu_pct_ctl.spares.spare11_flop.q
	`define SIG120 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [9]
	`define SIG121 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [7]
	`define SIG122 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [9]
	`define SIG123 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [15]
	`define SIG124 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [9]
	`define SIG125 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [5]
	`define SIG126 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [9]
	`define SIG127 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [9]
	`define SIG128 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [9]
	`define SIG129 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [5]
	`define SIG130 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [9]
	`define SIG131 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [5]
	`define SIG132 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [15]
	`define SIG133 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [20]
	`define SIG134 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [6]
	`define SIG135 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [11]
	`define SIG136 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [9]
	`define SIG137 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[40]
	`define SIG138 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [28]
	`define SIG139 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [29]
	`define SIG140 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [10]
	`define SIG141 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [27]
	`define SIG142 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [28]
	`define SIG143 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [30]
	`define SIG144 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [14]
	`define SIG145 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [30]
	`define SIG146 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [0]
	`define SIG147 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [17]
	`define SIG148 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [17]
	`define SIG149 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [30]
	`define SIG150 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [16]
	`define SIG151 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [6]
	`define SIG152 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [6]
	`define SIG153 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [27]
	`define SIG154 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[61]
	`define SIG155 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [28]
	`define SIG156 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[60]
	`define SIG157 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [28]
	`define SIG158 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[59]
	`define SIG159 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [30]
	`define SIG160 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [20]
	`define SIG161 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [20]
	`define SIG162 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [7]
	`define SIG163 pmu_cov_bench.pmu_.pmu_pct_ctl.skip_wakeup
	`define SIG164 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [20]
	`define SIG165 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [5]
	`define SIG166 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [17]
	`define SIG167 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [14]
	`define SIG168 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [10]
	`define SIG169 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [27]
	`define SIG170 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [23]
	`define SIG171 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [27]
	`define SIG172 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [29]
	`define SIG173 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [14]
	`define SIG174 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [14]
	`define SIG175 pmu_cov_bench.pmu_.pmu_pct_ctl.priv [2]
	`define SIG176 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [26]
	`define SIG177 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [0]
	`define SIG178 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [23]
	`define SIG179 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [20]
	`define SIG180 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [23]
	`define SIG181 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [20]
	`define SIG182 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [23]
	`define SIG183 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [7]
	`define SIG184 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [7]
	`define SIG185 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [23]
	`define SIG186 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [20]
	`define SIG187 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [24]
	`define SIG188 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [7]
	`define SIG189 pmu_cov_bench.pmu_.pmu_pct_ctl.tlu_fl_w1 [1]
	`define SIG190 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [7]
	`define SIG191 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [24]
	`define SIG192 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [20]
	`define SIG193 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [24]
	`define SIG194 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[41]
	`define SIG195 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [24]
	`define SIG196 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [1]
	`define SIG197 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[44]
	`define SIG198 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [29]
	`define SIG199 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [10]
	`define SIG200 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [26]
	`define SIG201 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [24]
	`define SIG202 pmu_cov_bench.pmu_.pmu_pct_ctl.ifu_fl_b [0]
	`define SIG203 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[46]
	`define SIG204 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [24]
	`define SIG205 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[47]
	`define SIG206 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [30]
	`define SIG207 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [28]
	`define SIG208 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [14]
	`define SIG209 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [0]
	`define SIG210 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [27]
	`define SIG211 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [25]
	`define SIG212 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [14]
	`define SIG213 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [26]
	`define SIG214 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [27]
	`define SIG215 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [15]
	`define SIG216 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [16]
	`define SIG217 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [29]
	`define SIG218 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [15]
	`define SIG219 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [28]
	`define SIG220 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [15]
	`define SIG221 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [16]
	`define SIG222 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [28]
	`define SIG223 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [13]
	`define SIG224 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [6]
	`define SIG225 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [15]
	`define SIG226 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [0]
	`define SIG227 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [16]
	`define SIG228 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [0]
	`define SIG229 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr7_read [15]
	`define SIG230 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [12]
	`define SIG231 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [0]
	`define SIG232 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr6_read [28]
	`define SIG233 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [17]
	`define SIG234 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [30]
	`define SIG235 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [30]
	`define SIG236 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [16]
	`define SIG237 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[29]
	`define SIG238 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [12]
	`define SIG239 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[56]
	`define SIG240 pmu_cov_bench.pmu_.pmu_pct_ctl.priv [3]
	`define SIG241 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [8]
	`define SIG242 pmu_cov_bench.pmu_.pmu_pct_ctl.xbar [1]
	`define SIG243 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [4]
	`define SIG244 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr2_read [4]
	`define SIG245 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [29]
	`define SIG246 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [23]
	`define SIG247 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [11]
	`define SIG248 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [25]
	`define SIG249 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr0_read [4]
	`define SIG250 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr4_read [29]
	`define SIG251 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr5_read [11]
	`define SIG252 pmu_cov_bench.pmu_.pmu_pct_ctl.events.d0_0.q[55]
	`define SIG253 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr1_read [8]
	`define SIG254 pmu_cov_bench.pmu_.pmu_pct_ctl.pcr3_read [11]
	`define SIG255 pmu_cov_bench.pmu_.pmu_pct_ctl.priv [6]
`endif
