`ifdef HybrSel_32
	reg d2j_data_par3;
	reg n11407dummy;
	reg n13396dummy;
	reg n13581dummy;
	reg n18474;
	reg ctm2crm_rcd3;
	reg n18125;
	reg d2j_cmd1;
	reg d2j_cmd3;
	reg d2j_ctag10;
	reg d2j_ctag2;
	reg ctm2crm_rcd0;
	reg ctm2crm_rcd4;
	reg d2j_ctag3;
	reg d2j_ctag0;
	reg d2j_addr4;
	reg d2j_addr5;
	reg d2j_addr1;
	reg d2j_addr31;
	reg d2j_addr32;
	reg d2j_addr17;
	reg d2j_addr29;
	reg d2j_addr12;
	reg d2j_addr34;
	reg d2j_addr24;
	reg d2j_addr9;
	reg d2j_addr22;
	reg d2j_addr23;
	reg d2j_addr36;
	reg d2j_addr33;
	reg d2j_addr27;
	reg d2j_addr16;
`endif
