`ifdef PRankNetlist_64
	reg n18462;
	reg n18460;
	reg n18418;
	reg n18459;
	reg n18457;
	reg n18461;
	reg cl2tm_dma_rptr4;
	reg cl2tm_int_rptr2;
	reg n16184;
	reg ctmbufmgrpio_blk_addr0;
	reg n18446;
	reg n18436;
	reg cl2mm_tdr_rcd135;
	reg n16212;
	reg ctmbufmgrpio_blk_addr3;
	reg ctmbufmgrpio_blk_addr2;
	reg cl2di_addr0;
	reg n18413;
	reg n18412;
	reg n18444;
	reg n16286;
	reg n16288;
	reg n16222;
	reg ctmbufmgrdou_sts_vctr21;
	reg ctmbufmgrdou_sts_vctr20;
	reg n16215;
	reg n16198;
	reg n16206;
	reg ctmbufmgrdou_sts_vctr27;
	reg ctmbufmgrdou_sts_vctr26;
	reg ctmbufmgrdou_sts_vctr25;
	reg ctmbufmgrdou_sts_vctr24;
	reg ctmbufmgrdou_sts_vctr23;
	reg ctmbufmgrdou_sts_vctr22;
	reg n16225;
	reg n16224;
	reg ctmbufmgrdou_sts_vctr29;
	reg ctmbufmgrdou_sts_vctr28;
	reg ctmbufmgrdou_sts_vctr30;
	reg ctmbufmgrdou_sts_vctr31;
	reg ctmbufmgrdou_sts_vctr4;
	reg ctmbufmgrdou_sts_vctr5;
	reg ctmbufmgrdou_sts_vctr6;
	reg ctmbufmgrdou_sts_vctr7;
	reg ctmbufmgrdou_sts_vctr0;
	reg ctmbufmgrdou_sts_vctr1;
	reg ctmbufmgrdou_sts_vctr2;
	reg ctmbufmgrdou_sts_vctr3;
	reg ctmbufmgrdou_sts_vctr8;
	reg ctmbufmgrdou_sts_vctr9;
	reg ctmbufmgrdou_sts_vctr18;
	reg ctmbufmgrdou_sts_vctr19;
	reg ctmbufmgrdou_sts_vctr16;
	reg ctmbufmgrdou_sts_vctr17;
	reg ctmbufmgrdou_sts_vctr14;
	reg ctmbufmgrdou_sts_vctr15;
	reg ctmbufmgrdou_sts_vctr12;
	reg ctmbufmgrdou_sts_vctr13;
	reg ctmbufmgrdou_sts_vctr10;
	reg ctmbufmgrdou_sts_vctr11;
	reg cl2mm_tdr_rcd133;
	reg cl2mm_tdr_rcd136;
	reg cl2di_addr1;
	reg cl2mm_tdr_rcd134;
`endif
