`ifdef SigSeT_1_32
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[0]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [0]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [4]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s3
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[5]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[5]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[1]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[2]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[3]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[4]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[6]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[7]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[2]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cl2mm_tcr_ack
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[8]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[9]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[10]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.proc_pio_err_d
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[11]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[6]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][2]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[12]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][2]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[20]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[4]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[7]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[1][1]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][1]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[0]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[1]
`endif
