`ifdef PRankNetlist_32
	reg n18462;
	reg n18460;
	reg n18418;
	reg n18459;
	reg n18457;
	reg n18461;
	reg cl2tm_dma_rptr4;
	reg cl2tm_int_rptr2;
	reg n16184;
	reg ctmbufmgrpio_blk_addr0;
	reg n18446;
	reg n18436;
	reg cl2mm_tdr_rcd135;
	reg n16212;
	reg ctmbufmgrpio_blk_addr3;
	reg ctmbufmgrpio_blk_addr2;
	reg cl2di_addr0;
	reg n18413;
	reg n18412;
	reg n18444;
	reg n16286;
	reg n16288;
	reg n16222;
	reg ctmbufmgrdou_sts_vctr21;
	reg ctmbufmgrdou_sts_vctr20;
	reg n16215;
	reg n16198;
	reg n16206;
	reg ctmbufmgrdou_sts_vctr27;
	reg ctmbufmgrdou_sts_vctr26;
	reg ctmbufmgrdou_sts_vctr25;
	reg ctmbufmgrdou_sts_vctr24;
`endif
