`ifdef HybrSel_64
	reg d2j_data_par3;
	reg n11407dummy;
	reg n13396dummy;
	reg n13581dummy;
	reg n18474;
	reg ctm2crm_rcd3;
	reg n18125;
	reg d2j_cmd1;
	reg d2j_cmd3;
	reg d2j_ctag10;
	reg d2j_ctag2;
	reg ctm2crm_rcd0;
	reg ctm2crm_rcd4;
	reg d2j_ctag3;
	reg d2j_ctag0;
	reg d2j_addr4;
	reg d2j_addr5;
	reg d2j_addr1;
	reg d2j_addr31;
	reg d2j_addr32;
	reg d2j_addr17;
	reg d2j_addr29;
	reg d2j_addr12;
	reg d2j_addr34;
	reg d2j_addr24;
	reg d2j_addr9;
	reg d2j_addr22;
	reg d2j_addr23;
	reg d2j_addr36;
	reg d2j_addr33;
	reg d2j_addr27;
	reg d2j_addr16;
	reg d2j_addr6;
	reg d2j_addr11;
	reg d2j_addr14;
	reg d2j_addr7;
	reg d2j_addr18;
	reg d2j_addr35;
	reg d2j_addr30;
	reg d2j_addr10;
	reg d2j_addr28;
	reg d2j_addr25;
	reg d2j_addr19;
	reg d2j_addr26;
	reg d2j_addr21;
	reg d2j_addr20;
	reg d2j_addr8;
	reg d2j_addr13;
	reg d2j_addr15;
	reg d2j_addr3;
	reg d2j_addr0;
	reg d2j_addr2;
	reg n11369dummy;
	reg n11360dummy;
	reg n11376dummy;
	reg n11401dummy;
	reg n18461;
	reg cl2di_addr7;
	reg n18436;
	reg n11377dummy;
	reg n13706dummy;
	reg n18380;
	reg n18412;
	reg n16158;
`endif
