`ifdef HybrSel_64
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[3]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.crm.dbg1_bus[1][7]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[1]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][57]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.wr_ptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[1]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[1]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[3]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[10]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[2]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[4]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[3]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[0]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.d2j_addr[4]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.d2j_addr[5]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.d2j_addr[1]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.d2j_addr[31]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.d2j_addr[32]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.d2j_addr[17]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.d2j_addr[29]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.d2j_addr[12]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.d2j_addr[34]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.d2j_addr[24]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.d2j_addr[9]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.d2j_addr[22]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.d2j_addr[23]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.d2j_addr[36]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.d2j_addr[33]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.d2j_addr[27]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.d2j_addr[16]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.d2j_addr[6]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.d2j_addr[11]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.d2j_addr[14]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.d2j_addr[7]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.d2j_addr[18]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.d2j_addr[35]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.d2j_addr[30]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.d2j_addr[10]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.d2j_addr[28]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.d2j_addr[25]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.d2j_addr[19]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.d2j_addr[26]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.d2j_addr[21]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.d2j_addr[20]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.d2j_addr[8]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.d2j_addr[13]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.d2j_addr[15]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.d2j_addr[3]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.d2j_addr[0]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.d2j_addr[2]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][5]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][3]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][7]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][5]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[7]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][7]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[0]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[8][65]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[0]
`endif
