`ifdef HybrSel_128
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.d2j_data_par[3]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.crm.dbg1_bus[1][7]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.rd_ptr[1]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_ram[4][57]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.wr_ptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.wr_ptr[1]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[1]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.d2j_cmd[3]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[10]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[2]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.ctm2crm_rcd[4]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[3]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.d2j_ctag[0]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.d2j_addr[4]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.d2j_addr[5]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.d2j_addr[1]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.d2j_addr[31]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.d2j_addr[32]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.d2j_addr[17]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.d2j_addr[29]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.d2j_addr[12]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.d2j_addr[34]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.d2j_addr[24]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.d2j_addr[9]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.d2j_addr[22]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.d2j_addr[23]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.d2j_addr[36]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.d2j_addr[33]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.d2j_addr[27]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.d2j_addr[16]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.d2j_addr[6]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.d2j_addr[11]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.d2j_addr[14]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.d2j_addr[7]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.d2j_addr[18]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.d2j_addr[35]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.d2j_addr[30]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.d2j_addr[10]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.d2j_addr[28]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.d2j_addr[25]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.d2j_addr[19]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.d2j_addr[26]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.d2j_addr[21]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.d2j_addr[20]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.d2j_addr[8]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.d2j_addr[13]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.d2j_addr[15]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.d2j_addr[3]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.d2j_addr[0]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.d2j_addr[2]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][5]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][3]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][7]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[1][5]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[7]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.dbg0_bus[0][7]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[0]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[8][65]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[0]
	`define SIG64 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_ram[0][13]
	`define SIG65 dmu_clu_cov_bench.dmu_clu_.crm.datactl.mmu_vld_s2
	`define SIG66 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.wr_ptr[1]
	`define SIG67 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][6]
	`define SIG68 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[3]
	`define SIG69 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[18]
	`define SIG70 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[16]
	`define SIG71 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[17]
	`define SIG72 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[20]
	`define SIG73 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[53]
	`define SIG74 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.wr_ptr[0]
	`define SIG75 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[54]
	`define SIG76 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[0][56]
	`define SIG77 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[52]
	`define SIG78 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[51]
	`define SIG79 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [0]
	`define SIG80 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[59]
	`define SIG81 dmu_clu_cov_bench.dmu_clu_.crm.nprd_count [0]
	`define SIG82 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[3]
	`define SIG83 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[29]
	`define SIG84 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[25]
	`define SIG85 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[26]
	`define SIG86 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[21]
	`define SIG87 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[27]
	`define SIG88 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[30]
	`define SIG89 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[28]
	`define SIG90 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[24]
	`define SIG91 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[23]
	`define SIG92 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[22]
	`define SIG93 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[13]
	`define SIG94 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[78]
	`define SIG95 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][3]
	`define SIG96 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][5]
	`define SIG97 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[79]
	`define SIG98 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[47]
	`define SIG99 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_ram[7][55]
	`define SIG100 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[50]
	`define SIG101 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[75]
	`define SIG102 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[46]
	`define SIG103 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[43]
	`define SIG104 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[49]
	`define SIG105 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[44]
	`define SIG106 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[41]
	`define SIG107 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[38]
	`define SIG108 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[48]
	`define SIG109 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[39]
	`define SIG110 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[40]
	`define SIG111 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[42]
	`define SIG112 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[37]
	`define SIG113 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[45]
	`define SIG114 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[34]
	`define SIG115 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[36]
	`define SIG116 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[35]
	`define SIG117 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[33]
	`define SIG118 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[32]
	`define SIG119 dmu_clu_cov_bench.dmu_clu_.cl2cm_rcd[31]
	`define SIG120 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][7]
	`define SIG121 dmu_clu_cov_bench.dmu_clu_.crm.dbg1_bus[0][6]
	`define SIG122 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][2]
	`define SIG123 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][4]
	`define SIG124 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][1]
	`define SIG125 dmu_clu_cov_bench.dmu_clu_.crm.dbg0_bus[0][0]
	`define SIG126 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][6]
	`define SIG127 dmu_clu_cov_bench.dmu_clu_.ctm.dbg1_bus[0][5]
`endif
