`ifdef PRankNetlist_128
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[4]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[7]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[1]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[4]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[2]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[4]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [0]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[5]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[135]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[1]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [3]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [2]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[0]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[4]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[7]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[14]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[7]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[13]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [21]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [20]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[10]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[9]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[15]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [27]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [26]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [25]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [24]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [23]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [22]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[11]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[6]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [29]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [28]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [30]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [31]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [4]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [5]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [6]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [7]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [0]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [1]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [2]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [3]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [8]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [9]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [18]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [19]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [16]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [17]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [14]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [15]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [12]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [13]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [10]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [11]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[133]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[136]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[1]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[134]
	`define SIG64 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[132]
	`define SIG65 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[2]
	`define SIG66 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[5]
	`define SIG67 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[0]
	`define SIG68 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[3]
	`define SIG69 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[12]
	`define SIG70 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [1]
	`define SIG71 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cl2mm_tcr_ack
	`define SIG72 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[1]
	`define SIG73 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[0]
	`define SIG74 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[3]
	`define SIG75 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[5]
	`define SIG76 dmu_clu_cov_bench.dmu_clu_.crm.datactl.ilu_vld_s3
	`define SIG77 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[1]
	`define SIG78 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[5]
	`define SIG79 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[8]
	`define SIG80 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[3]
	`define SIG81 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[2]
	`define SIG82 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[7]
	`define SIG83 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[10]
	`define SIG84 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[8]
	`define SIG85 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_wrp_flag
	`define SIG86 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[3]
	`define SIG87 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.crm2ctm_rcd_deq
	`define SIG88 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[12]
	`define SIG89 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[0]
	`define SIG90 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[8]
	`define SIG91 dmu_clu_cov_bench.dmu_clu_.cl2do_dma_addr[0]
	`define SIG92 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[11]
	`define SIG93 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[4]
	`define SIG94 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[2]
	`define SIG95 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[3]
	`define SIG96 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[0]
	`define SIG97 dmu_clu_cov_bench.dmu_clu_.cl2do_pio_addr[1]
	`define SIG98 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[3]
	`define SIG99 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[139]
	`define SIG100 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[2]
	`define SIG101 dmu_clu_cov_bench.dmu_clu_.crm.datactl.dma_wr_s3
	`define SIG102 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[3]
	`define SIG103 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[0]
	`define SIG104 dmu_clu_cov_bench.dmu_clu_.crm.arb.pointer_reg[2]
	`define SIG105 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[3]
	`define SIG106 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[4]
	`define SIG107 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[1]
	`define SIG108 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[2]
	`define SIG109 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.crm2ctm_tag_enq
	`define SIG110 dmu_clu_cov_bench.dmu_clu_.crm.datactl.data_derr_s1
	`define SIG111 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[4]
	`define SIG112 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_cmd_vld
	`define SIG113 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[9]
	`define SIG114 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.proc_pio_err_d
	`define SIG115 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.d2j_dvld_s2
	`define SIG116 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[6]
	`define SIG117 dmu_clu_cov_bench.dmu_clu_.cl2do_dma_addr[1]
	`define SIG118 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cl2ps_e_req
	`define SIG119 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[0]
	`define SIG120 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.rd_ptr[1]
	`define SIG121 dmu_clu_cov_bench.dmu_clu_.crm.pw_count [0]
	`define SIG122 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.rd_ptr[1]
	`define SIG123 dmu_clu_cov_bench.dmu_clu_.crm.pcr_fifo.fifo_count [0]
	`define SIG124 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.rd_ptr[0]
	`define SIG125 dmu_clu_cov_bench.dmu_clu_.crm.dcr_fifo.fifo_count [0]
	`define SIG126 dmu_clu_cov_bench.dmu_clu_.crm.urr_fifo.wr_ptr[1]
	`define SIG127 dmu_clu_cov_bench.dmu_clu_.ctm.icr_fifo.fifo_count [0]
`endif
