`ifdef SigSeT_1_32
	reg n13395dummy;
	reg ctmicr_fifofifo_count2;
	reg ctmicr_fifofifo_count0;
	reg ctmicr_fifofifo_count4;
	reg d2j_data_vldttt;
	reg ctm2crm_rcd5;
	reg d2j_ctag5;
	reg d2j_ctag1;
	reg d2j_ctag2;
	reg d2j_ctag3;
	reg d2j_ctag4;
	reg d2j_ctag0;
	reg ctm2crm_rcd6;
	reg d2j_ctag7;
	reg d2j_cmd2;
	reg cl2mm_tcr_ackttt;
	reg d2j_ctag8;
	reg d2j_ctag9;
	reg d2j_ctag10;
	reg n18450;
	reg d2j_ctag11;
	reg d2j_ctag6;
	reg n11390dummy;
	reg n13358dummy;
	reg n11358dummy;
	reg n13360dummy;
	reg n12098dummy;
	reg ctm2crm_rcd7;
	reg n11386dummy;
	reg n11354dummy;
	reg d2j_cmd0;
	reg d2j_cmd1;
`endif
