`ifdef PRankNetlist_32
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[4]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[7]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[1]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[4]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[2]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[4]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [0]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[5]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[135]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[1]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [3]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [2]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[0]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[4]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[7]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[14]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[7]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[13]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [21]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [20]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[10]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[9]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[15]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [27]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [26]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [25]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [24]
`endif
