`ifdef PRankNetlist_128
	reg n18462;
	reg n18460;
	reg n18418;
	reg n18459;
	reg n18457;
	reg n18461;
	reg cl2tm_dma_rptr4;
	reg cl2tm_int_rptr2;
	reg n16184;
	reg ctmbufmgrpio_blk_addr0;
	reg n18446;
	reg n18436;
	reg cl2mm_tdr_rcd135;
	reg n16212;
	reg ctmbufmgrpio_blk_addr3;
	reg ctmbufmgrpio_blk_addr2;
	reg cl2di_addr0;
	reg n18413;
	reg n18412;
	reg n18444;
	reg n16286;
	reg n16288;
	reg n16222;
	reg ctmbufmgrdou_sts_vctr21;
	reg ctmbufmgrdou_sts_vctr20;
	reg n16215;
	reg n16198;
	reg n16206;
	reg ctmbufmgrdou_sts_vctr27;
	reg ctmbufmgrdou_sts_vctr26;
	reg ctmbufmgrdou_sts_vctr25;
	reg ctmbufmgrdou_sts_vctr24;
	reg ctmbufmgrdou_sts_vctr23;
	reg ctmbufmgrdou_sts_vctr22;
	reg n16225;
	reg n16224;
	reg ctmbufmgrdou_sts_vctr29;
	reg ctmbufmgrdou_sts_vctr28;
	reg ctmbufmgrdou_sts_vctr30;
	reg ctmbufmgrdou_sts_vctr31;
	reg ctmbufmgrdou_sts_vctr4;
	reg ctmbufmgrdou_sts_vctr5;
	reg ctmbufmgrdou_sts_vctr6;
	reg ctmbufmgrdou_sts_vctr7;
	reg ctmbufmgrdou_sts_vctr0;
	reg ctmbufmgrdou_sts_vctr1;
	reg ctmbufmgrdou_sts_vctr2;
	reg ctmbufmgrdou_sts_vctr3;
	reg ctmbufmgrdou_sts_vctr8;
	reg ctmbufmgrdou_sts_vctr9;
	reg ctmbufmgrdou_sts_vctr18;
	reg ctmbufmgrdou_sts_vctr19;
	reg ctmbufmgrdou_sts_vctr16;
	reg ctmbufmgrdou_sts_vctr17;
	reg ctmbufmgrdou_sts_vctr14;
	reg ctmbufmgrdou_sts_vctr15;
	reg ctmbufmgrdou_sts_vctr12;
	reg ctmbufmgrdou_sts_vctr13;
	reg ctmbufmgrdou_sts_vctr10;
	reg ctmbufmgrdou_sts_vctr11;
	reg cl2mm_tdr_rcd133;
	reg cl2mm_tdr_rcd136;
	reg cl2di_addr1;
	reg cl2mm_tdr_rcd134;
	reg cl2mm_tdr_rcd132;
	reg n16287;
	reg n16199;
	reg n16228;
	reg n16230;
	reg n11345;
	reg ctmbufmgrpio_blk_addr1;
	reg cl2mm_tcr_ackttt;
	reg cl2tm_dma_rptr1;
	reg cl2tm_dma_rptr0;
	reg cl2tm_dma_rptr3;
	reg cl2tm_dma_rptr5;
	reg k2y_dou_vldttt;
	reg n18411;
	reg cl2di_addr5;
	reg cl2di_addr8;
	reg cl2di_addr3;
	reg cl2di_addr2;
	reg cl2di_addr7;
	reg n18417;
	reg n18445;
	reg ctmbufmgrpio_wrp_flag;
	reg cl2tm_int_rptr3;
	reg n18419;
	reg n16292;
	reg n16295;
	reg n16229;
	reg cl2do_dma_addr0;
	reg n18416;
	reg cl2do_pio_addr4;
	reg cl2do_pio_addr2;
	reg cl2do_pio_addr3;
	reg cl2do_pio_addr0;
	reg cl2do_pio_addr1;
	reg n11296;
	reg cl2mm_tdr_rcd139;
	reg n18414;
	reg cl2do_dma_wrttt;
	reg n16291;
	reg n16293;
	reg n16231;
	reg n16220;
	reg n11343;
	reg n11342;
	reg cl2tm_dma_rptr2;
	reg n18399;
	reg crmdatactldata_derr_s1;
	reg n11292;
	reg d2j_cmd_vldttt;
	reg n18415;
	reg n18450;
	reg n18449;
	reg n18447;
	reg cl2do_dma_addr1;
	reg cl2ps_e_reqttt;
	reg n16158;
	reg n16163;
	reg crmpw_count0;
	reg n16164;
	reg crmpcr_fifofifo_count0;
	reg n18472;
	reg crmdcr_fifofifo_count0;
	reg n18475;
	reg ctmicr_fifofifo_count0;
`endif
