`ifdef PRankNetlist_64
	`define SIG0 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[4]
	`define SIG1 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[2]
	`define SIG2 dmu_clu_cov_bench.dmu_clu_.crm.pktctlfsm.cur_state[7]
	`define SIG3 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[1]
	`define SIG4 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[0]
	`define SIG5 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dma_dptr[3]
	`define SIG6 dmu_clu_cov_bench.dmu_clu_.cl2tm_dma_rptr[4]
	`define SIG7 dmu_clu_cov_bench.dmu_clu_.cl2tm_int_rptr[2]
	`define SIG8 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[4]
	`define SIG9 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [0]
	`define SIG10 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[5]
	`define SIG11 dmu_clu_cov_bench.dmu_clu_.ctm.datactlfsm.cur_state[0]
	`define SIG12 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[135]
	`define SIG13 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[1]
	`define SIG14 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [3]
	`define SIG15 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.pio_blk_addr [2]
	`define SIG16 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[0]
	`define SIG17 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[4]
	`define SIG18 dmu_clu_cov_bench.dmu_clu_.crm.psbctlfsm.cur_state[2]
	`define SIG19 dmu_clu_cov_bench.dmu_clu_.ctm.cmdctlfsm.cur_state[7]
	`define SIG20 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[14]
	`define SIG21 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[7]
	`define SIG22 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[13]
	`define SIG23 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [21]
	`define SIG24 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [20]
	`define SIG25 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[10]
	`define SIG26 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[9]
	`define SIG27 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[15]
	`define SIG28 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [27]
	`define SIG29 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [26]
	`define SIG30 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [25]
	`define SIG31 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [24]
	`define SIG32 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [23]
	`define SIG33 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [22]
	`define SIG34 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[11]
	`define SIG35 dmu_clu_cov_bench.dmu_clu_.ctm.tagmgr.tag_pool_vctr[6]
	`define SIG36 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [29]
	`define SIG37 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [28]
	`define SIG38 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [30]
	`define SIG39 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [31]
	`define SIG40 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [4]
	`define SIG41 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [5]
	`define SIG42 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [6]
	`define SIG43 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [7]
	`define SIG44 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [0]
	`define SIG45 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [1]
	`define SIG46 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [2]
	`define SIG47 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [3]
	`define SIG48 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [8]
	`define SIG49 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [9]
	`define SIG50 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [18]
	`define SIG51 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [19]
	`define SIG52 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [16]
	`define SIG53 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [17]
	`define SIG54 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [14]
	`define SIG55 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [15]
	`define SIG56 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [12]
	`define SIG57 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [13]
	`define SIG58 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [10]
	`define SIG59 dmu_clu_cov_bench.dmu_clu_.ctm.bufmgr.dou_sts_vctr [11]
	`define SIG60 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[133]
	`define SIG61 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[136]
	`define SIG62 dmu_clu_cov_bench.dmu_clu_.cl2di_addr[1]
	`define SIG63 dmu_clu_cov_bench.dmu_clu_.cl2mm_tdr_rcd[134]
`endif
