`ifdef SigSeT_1_64
	reg n13395dummy;
	reg ctmicr_fifofifo_count2;
	reg ctmicr_fifofifo_count0;
	reg ctmicr_fifofifo_count4;
	reg d2j_data_vldttt;
	reg ctm2crm_rcd5;
	reg d2j_ctag5;
	reg d2j_ctag1;
	reg d2j_ctag2;
	reg d2j_ctag3;
	reg d2j_ctag4;
	reg d2j_ctag0;
	reg ctm2crm_rcd6;
	reg d2j_ctag7;
	reg d2j_cmd2;
	reg cl2mm_tcr_ackttt;
	reg d2j_ctag8;
	reg d2j_ctag9;
	reg d2j_ctag10;
	reg n18450;
	reg d2j_ctag11;
	reg d2j_ctag6;
	reg n11390dummy;
	reg n13358dummy;
	reg n11358dummy;
	reg n13360dummy;
	reg n12098dummy;
	reg ctm2crm_rcd7;
	reg n11386dummy;
	reg n11354dummy;
	reg d2j_cmd0;
	reg d2j_cmd1;
	reg n11362dummy;
	reg n12099dummy;
	reg n11394dummy;
	reg d2j_cmd3;
	reg n11370dummy;
	reg n11402dummy;
	reg n18225;
	reg n18125;
	reg n18124;
	reg n18126;
	reg n18122;
	reg n18210;
	reg n13523dummy;
	reg n13462dummy;
	reg n13645dummy;
	reg n11659dummy;
	reg n13584dummy;
	reg n18240;
	reg n18255;
	reg n11475dummy;
	reg n16234;
	reg n13519dummy;
	reg n13458dummy;
	reg n11655dummy;
	reg n13580dummy;
	reg n13641dummy;
	reg n16246;
	reg n16240;
	reg n16236;
	reg n18206;
	reg n16232;
	reg n13521dummy;
`endif
